Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P10_6_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181206115646495257
Mk2=Stimulus,S  1,32189,1,0
Mk3=Stimulus,S  1,55684,1,0
Mk4=Stimulus,S  1,62596,1,0
Mk5=Stimulus,S  1,62638,1,0
Mk6=Stimulus,S  3,87075,1,0
Mk7=Stimulus,S150,87386,1,0
Mk8=Stimulus,S  2,107290,1,0
Mk9=Stimulus,S120,107605,1,0
Mk10=Stimulus,S  3,127089,1,0
Mk11=Stimulus,S 30,127403,1,0
Mk12=Stimulus,S  3,146537,1,0
Mk13=Stimulus,S 60,146842,1,0
Mk14=Stimulus,S  2,166016,1,0
Mk15=Stimulus,S 90,166321,1,0
Mk16=Stimulus,S  3,184423,1,0
Mk17=Stimulus,S 91,184730,1,0
Mk18=Stimulus,S  2,203647,1,0
Mk19=Stimulus,S151,203958,1,0
Mk20=Stimulus,S  2,223238,1,0
Mk21=Stimulus,S 61,223547,1,0
Mk22=Stimulus,S  3,242149,1,0
Mk23=Stimulus,S  2,242466,1,0
Mk24=Stimulus,S  3,261444,1,0
Mk25=Stimulus,S121,261754,1,0
Mk26=Stimulus,S  3,280580,1,0
Mk27=Stimulus,S 31,280903,1,0
Mk28=Stimulus,S  2,299163,1,0
Mk29=Stimulus,S  1,306963,1,0
Mk30=Stimulus,S 92,307001,1,0
Mk31=Stimulus,S  2,325338,1,0
Mk32=Stimulus,S 62,325650,1,0
Mk33=Stimulus,S  2,343841,1,0
Mk34=Stimulus,S152,344159,1,0
Mk35=Stimulus,S  3,362904,1,0
Mk36=Stimulus,S 32,363217,1,0
Mk37=DC Correction,,381661,1,0
Mk38=Stimulus,S  2,382016,1,0
Mk39=Stimulus,S122,382326,1,0
Mk40=Stimulus,S  3,400487,1,0
Mk41=Stimulus,S  3,400805,1,0
Mk42=Stimulus,S  2,418614,1,0
Mk43=Stimulus,S  4,418934,1,0
Mk44=Stimulus,S  2,436694,1,0
Mk45=Stimulus,S 93,437012,1,0
Mk46=Stimulus,S  3,458997,1,0
Mk47=Stimulus,S 33,459301,1,0
Mk48=Stimulus,S  3,477780,1,0
Mk49=Stimulus,S 63,478099,1,0
Mk50=Stimulus,S  3,498619,1,0
Mk51=Stimulus,S153,498938,1,0
Mk52=Stimulus,S  2,516643,1,0
Mk53=Stimulus,S123,516947,1,0
Mk54=Stimulus,S  3,534770,1,0
Mk55=Stimulus,S  1,544226,1,0
Mk56=Stimulus,S 34,544275,1,0
Mk57=Stimulus,S  3,562473,1,0
Mk58=Stimulus,S154,562784,1,0
Mk59=Stimulus,S  2,581584,1,0
Mk60=Stimulus,S 64,581892,1,0
Mk61=Stimulus,S  3,601767,1,0
Mk62=Stimulus,S  5,602081,1,0
Mk63=Stimulus,S  3,620863,1,0
Mk64=Stimulus,S124,621180,1,0
Mk65=Stimulus,S  3,639246,1,0
Mk66=Stimulus,S 94,639558,1,0
Mk67=Stimulus,S  2,658461,1,0
Mk68=Stimulus,S  6,658767,1,0
Mk69=Stimulus,S  2,676477,1,0
Mk70=Stimulus,S 65,676796,1,0
Mk71=Stimulus,S  2,694884,1,0
Mk72=Stimulus,S155,695205,1,0
Mk73=Stimulus,S  2,713019,1,0
Mk74=Stimulus,S125,713333,1,0
Mk75=Stimulus,S  3,731322,1,0
Mk76=Stimulus,S 95,731642,1,0
Mk77=Stimulus,S  3,749930,1,0
Mk78=Stimulus,S 35,750231,1,0
Mk79=Stimulus,S  3,768705,1,0
Mk80=Stimulus,S  1,772633,1,0
Mk81=Stimulus,S  7,772679,1,0
Mk82=Stimulus,S  3,791304,1,0
Mk83=Stimulus,S156,791618,1,0
Mk84=Stimulus,S  2,809759,1,0
Mk85=Stimulus,S 66,810077,1,0
Mk86=Stimulus,S  3,830199,1,0
Mk87=Stimulus,S126,830505,1,0
Mk88=Stimulus,S  3,848374,1,0
Mk89=Stimulus,S 36,848684,1,0
Mk90=Stimulus,S  3,868525,1,0
Mk91=Stimulus,S 96,868843,1,0
Mk92=Stimulus,S  3,886700,1,0
Mk93=Stimulus,S 97,887021,1,0
Mk94=Stimulus,S  3,905140,1,0
Mk95=Stimulus,S157,905440,1,0
Mk96=Stimulus,S  2,923307,1,0
Mk97=Stimulus,S127,923619,1,0
Mk98=Stimulus,S  3,941362,1,0
Mk99=Stimulus,S  8,941677,1,0
Mk100=Stimulus,S  3,959705,1,0
Mk101=Stimulus,S 67,960006,1,0
Mk102=Stimulus,S  3,978113,1,0
Mk103=Stimulus,S 37,978415,1,0
Mk104=Stimulus,S  2,996256,1,0
Mk105=Stimulus,S  1,1006184,1,0
Mk106=Stimulus,S 38,1006223,1,0
Mk107=Stimulus,S  3,1024503,1,0
Mk108=Stimulus,S128,1024822,1,0
Mk109=Stimulus,S  3,1042550,1,0
Mk110=Stimulus,S  9,1042860,1,0
Mk111=Stimulus,S  3,1060925,1,0
Mk112=Stimulus,S 98,1061239,1,0
Mk113=Stimulus,S  3,1079557,1,0
Mk114=Stimulus,S158,1079868,1,0
Mk115=Stimulus,S  2,1097732,1,0
Mk116=Stimulus,S 68,1098047,1,0
Mk117=Stimulus,S  2,1116603,1,0
Mk118=Stimulus,S 99,1116915,1,0
Mk119=Stimulus,S  3,1134978,1,0
Mk120=Stimulus,S 69,1135294,1,0
Mk121=Stimulus,S  3,1153522,1,0
Mk122=Stimulus,S129,1153843,1,0
Mk123=Stimulus,S  3,1171969,1,0
Mk124=Stimulus,S 10,1172281,1,0
Mk125=Stimulus,S  3,1190680,1,0
Mk126=Stimulus,S159,1190990,1,0
Mk127=Stimulus,S  2,1208959,1,0
Mk128=Stimulus,S 39,1209269,1,0
Mk129=Stimulus,S  3,1229191,1,0
Mk130=Stimulus,S  1,1241702,1,0
Mk131=Stimulus,S 11,1241737,1,0
Mk132=Stimulus,S  2,1260109,1,0
Mk133=Stimulus,S 40,1260415,1,0
Mk134=Stimulus,S  3,1278244,1,0
Mk135=Stimulus,S100,1278564,1,0
Mk136=Stimulus,S  3,1296756,1,0
Mk137=Stimulus,S160,1297073,1,0
Mk138=Stimulus,S  2,1315363,1,0
Mk139=Stimulus,S130,1315681,1,0
Mk140=Stimulus,S  3,1334050,1,0
Mk141=Stimulus,S 70,1334360,1,0
Mk142=Stimulus,S  2,1353257,1,0
Mk143=Stimulus,S 22,1353569,1,0
Mk144=Stimulus,S  3,1372720,1,0
Mk145=Stimulus,S 41,1373027,1,0
Mk146=Stimulus,S  2,1390919,1,0
Mk147=Stimulus,S131,1391236,1,0
Mk148=Stimulus,S  3,1409254,1,0
Mk149=Stimulus,S161,1409565,1,0
Mk150=Stimulus,S  3,1428046,1,0
Mk151=Stimulus,S101,1428354,1,0
Mk152=Stimulus,S  3,1446429,1,0
Mk153=Stimulus,S 71,1446732,1,0
Mk154=Stimulus,S  3,1466244,1,0
Mk155=Stimulus,S  1,1505146,1,0
Mk156=Stimulus,S132,1505198,1,0
Mk157=Stimulus,S  3,1523569,1,0
Mk158=Stimulus,S102,1523877,1,0
Mk159=Stimulus,S  3,1541752,1,0
Mk160=Stimulus,S162,1542066,1,0
Mk161=Stimulus,S  2,1560087,1,0
Mk162=Stimulus,S 42,1560394,1,0
Mk163=Stimulus,S  2,1578222,1,0
Mk164=Stimulus,S 72,1578543,1,0
Mk165=Stimulus,S  3,1596629,1,0
Mk166=Stimulus,S 23,1596952,1,0
Mk167=Stimulus,S  3,1615172,1,0
Mk168=Stimulus,S 24,1615470,1,0
Mk169=Stimulus,S  3,1633348,1,0
Mk170=Stimulus,S103,1633649,1,0
Mk171=Stimulus,S  3,1652371,1,0
Mk172=Stimulus,S133,1652678,1,0
Mk173=Stimulus,S  3,1670746,1,0
Mk174=Stimulus,S 43,1671056,1,0
Mk175=Stimulus,S  3,1688905,1,0
Mk176=Stimulus,S 73,1689215,1,0
Mk177=Stimulus,S  3,1707376,1,0
Mk178=Stimulus,S163,1707694,1,0
Mk179=Stimulus,S  2,1725759,1,0
Mk180=Stimulus,S  1,1731183,1,0
Mk181=Stimulus,S 44,1731232,1,0
Mk182=Stimulus,S  2,1749830,1,0
Mk183=Stimulus,S 74,1750141,1,0
Mk184=Stimulus,S  3,1769389,1,0
Mk185=Stimulus,S134,1769700,1,0
Mk186=Stimulus,S  3,1787476,1,0
Mk187=Stimulus,S164,1787778,1,0
Mk188=Stimulus,S  2,1805627,1,0
Mk189=Stimulus,S 25,1805937,1,0
Mk190=Stimulus,S  3,1823994,1,0
Mk191=Stimulus,S104,1824296,1,0
Mk192=Stimulus,S  3,1842369,1,0
Mk193=Stimulus,S 45,1842674,1,0
Mk194=Stimulus,S  3,1860608,1,0
Mk195=Stimulus,S165,1860923,1,0
Mk196=Stimulus,S  3,1878823,1,0
Mk197=Stimulus,S105,1879132,1,0
Mk198=Stimulus,S  3,1897127,1,0
Mk199=Stimulus,S 75,1897441,1,0
Mk200=Stimulus,S  2,1915422,1,0
Mk201=Stimulus,S135,1915739,1,0
Mk202=Stimulus,S  3,1933381,1,0
Mk203=Stimulus,S 26,1933698,1,0
Mk204=Stimulus,S  3,1951796,1,0
Mk205=DC Correction,,1957021,1,0
Mk206=Stimulus,S  1,1961763,1,0
Mk207=Stimulus,S166,1961806,1,0
Mk208=Stimulus,S  3,1980443,1,0
Mk209=Stimulus,S136,1980765,1,0
Mk210=Stimulus,S  3,1998794,1,0
Mk211=Stimulus,S106,1999103,1,0
Mk212=Stimulus,S  3,2017793,1,0
Mk213=Stimulus,S 46,2018102,1,0
Mk214=Stimulus,S  3,2038536,1,0
Mk215=Stimulus,S 27,2038841,1,0
Mk216=Stimulus,S  3,2057399,1,0
Mk217=Stimulus,S 76,2057719,1,0
Mk218=Stimulus,S  2,2075766,1,0
Mk219=Stimulus,S 77,2076078,1,0
Mk220=Stimulus,S  2,2095157,1,0
Mk221=Stimulus,S 28,2095467,1,0
Mk222=Stimulus,S  3,2113476,1,0
Mk223=Stimulus,S137,2113785,1,0
Mk224=Stimulus,S  3,2131555,1,0
Mk225=Stimulus,S167,2131874,1,0
Mk226=Stimulus,S  2,2149746,1,0
Mk227=Stimulus,S 47,2150053,1,0
Mk228=Stimulus,S  3,2168489,1,0
Mk229=Stimulus,S107,2168791,1,0
Mk230=Stimulus,S  3,2186560,1,0
Mk231=Stimulus,S  1,2197328,1,0
Mk232=Stimulus,S 78,2197369,1,0
Mk233=Stimulus,S  3,2215663,1,0
Mk234=Stimulus,S 48,2215978,1,0
Mk235=Stimulus,S  3,2234366,1,0
Mk236=Stimulus,S168,2234667,1,0
Mk237=Stimulus,S  2,2252653,1,0
Mk238=Stimulus,S108,2252965,1,0
Mk239=Stimulus,S  3,2271116,1,0
Mk240=Stimulus,S 29,2271424,1,0
Mk241=Stimulus,S  2,2289939,1,0
Mk242=Stimulus,S138,2290253,1,0
Mk243=Stimulus,S  3,2307874,1,0
Mk244=Stimulus,S 20,2308181,1,0
Mk245=Stimulus,S  3,2326034,1,0
Mk246=Stimulus,S 49,2326340,1,0
Mk247=Stimulus,S  2,2344249,1,0
Mk248=Stimulus,S169,2344569,1,0
Mk249=Stimulus,S  2,2362328,1,0
Mk250=Stimulus,S 79,2362638,1,0
Mk251=Stimulus,S  3,2380559,1,0
Mk252=Stimulus,S109,2380866,1,0
Mk253=Stimulus,S  2,2399726,1,0
Mk254=Stimulus,S139,2400045,1,0
Mk255=Stimulus,S  3,2417669,1,0
Mk256=Stimulus,S  1,2423949,1,0
Mk257=Stimulus,S 80,2423983,1,0
Mk258=Stimulus,S  3,2443564,1,0
Mk259=Stimulus,S 21,2443882,1,0
Mk260=Stimulus,S  2,2463483,1,0
Mk261=Stimulus,S140,2463790,1,0
Mk262=Stimulus,S  3,2481698,1,0
Mk263=Stimulus,S110,2482019,1,0
Mk264=Stimulus,S  3,2500017,1,0
Mk265=Stimulus,S 50,2500328,1,0
Mk266=Stimulus,S  2,2518744,1,0
Mk267=Stimulus,S170,2519056,1,0
Mk268=Stimulus,S  2,2537791,1,0
Mk269=Stimulus,S141,2538095,1,0
Mk270=Stimulus,S  3,2555998,1,0
Mk271=Stimulus,S 51,2556304,1,0
Mk272=Stimulus,S  3,2575501,1,0
Mk273=Stimulus,S111,2575812,1,0
Mk274=Stimulus,S  3,2593717,1,0
Mk275=Stimulus,S171,2594021,1,0
Mk276=Stimulus,S  2,2612204,1,0
Mk277=Stimulus,S 22,2612520,1,0
Mk278=Stimulus,S  3,2630579,1,0
Mk279=Stimulus,S 81,2630899,1,0
Mk280=Stimulus,S  3,2648882,1,0
Mk281=Stimulus,S  1,2656745,1,0
Mk282=Stimulus,S112,2656787,1,0
Mk283=Stimulus,S  3,2674953,1,0
Mk284=Stimulus,S 82,2675265,1,0
Mk285=Stimulus,S  3,2693216,1,0
Mk286=Stimulus,S 23,2693524,1,0
Mk287=Stimulus,S  3,2711519,1,0
Mk288=Stimulus,S 52,2711833,1,0
Mk289=Stimulus,S  3,2730030,1,0
Mk290=Stimulus,S172,2730341,1,0
Mk291=Stimulus,S  2,2748069,1,0
Mk292=Stimulus,S142,2748390,1,0
Mk293=Stimulus,S  2,2766412,1,0
Mk294=Stimulus,S173,2766729,1,0
Mk295=Stimulus,S  2,2784339,1,0
Mk296=Stimulus,S 83,2784658,1,0
Mk297=Stimulus,S  3,2802322,1,0
Mk298=Stimulus,S113,2802636,1,0
Mk299=Stimulus,S  3,2820402,1,0
Mk300=Stimulus,S 24,2820715,1,0
Mk301=Stimulus,S  3,2838833,1,0
Mk302=Stimulus,S143,2839134,1,0
Mk303=Stimulus,S  2,2856872,1,0
Mk304=Stimulus,S 53,2857182,1,0
Mk305=Stimulus,S  3,2875319,1,0
Mk306=Stimulus,S 54,2875621,1,0
Mk307=Stimulus,S  3,2894942,1,0
Mk308=Stimulus,S174,2895250,1,0
Mk309=Stimulus,S  3,2913317,1,0
Mk310=Stimulus,S 84,2913628,1,0
Mk311=Stimulus,S  3,2931564,1,0
Mk312=Stimulus,S114,2931867,1,0
Mk313=Stimulus,S  3,2949851,1,0
Mk314=Stimulus,S 25,2950166,1,0
Mk315=Stimulus,S  3,2968154,1,0
Mk316=Stimulus,S144,2968454,1,0
Mk317=Stimulus,S  2,2986154,1,0
