Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P12_11_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181211094547413825
Mk2=Stimulus,S  1,41869,1,0
Mk3=DC Correction,,56481,1,0
Mk4=Stimulus,S  1,66068,1,0
Mk5=Stimulus,S  1,72436,1,0
Mk6=Stimulus,S120,72472,1,0
Mk7=Stimulus,S  3,96715,1,0
Mk8=Stimulus,S 60,97030,1,0
Mk9=Stimulus,S  3,114474,1,0
Mk10=Stimulus,S  1,114789,1,0
Mk11=Stimulus,S  3,132185,1,0
Mk12=Stimulus,S 90,132498,1,0
Mk13=Stimulus,S  3,149849,1,0
Mk14=Stimulus,S 30,150166,1,0
Mk15=Stimulus,S  3,167648,1,0
Mk16=Stimulus,S150,167955,1,0
Mk17=DC Correction,,184901,1,0
Mk18=Stimulus,S  3,185959,1,0
Mk19=Stimulus,S 91,186264,1,0
Mk20=Stimulus,S  3,203871,1,0
Mk21=Stimulus,S 61,204173,1,0
Mk22=Stimulus,S  3,223942,1,0
Mk23=Stimulus,S 31,224251,1,0
Mk24=Stimulus,S  3,242485,1,0
Mk25=Stimulus,S151,242800,1,0
Mk26=Stimulus,S  3,261780,1,0
Mk27=Stimulus,S  2,262089,1,0
Mk28=DC Correction,,279121,1,0
Mk29=Stimulus,S  3,281052,1,0
Mk30=Stimulus,S121,281367,1,0
Mk31=Stimulus,S  2,301003,1,0
Mk32=Stimulus,S  1,379704,1,0
Mk33=DC Correction,,379721,1,0
Mk34=Stimulus,S 62,379751,1,0
Mk35=Stimulus,S  3,397023,1,0
Mk36=Stimulus,S 32,397339,1,0
Mk37=Stimulus,S  3,415503,1,0
Mk38=Stimulus,S152,415818,1,0
Mk39=Stimulus,S  3,436310,1,0
Mk40=Stimulus,S  3,436627,1,0
Mk41=Stimulus,S  3,454789,1,0
Mk42=Stimulus,S122,455105,1,0
Mk43=Stimulus,S  2,472372,1,0
Mk44=Stimulus,S 92,472684,1,0
Mk45=Stimulus,S  3,491092,1,0
Mk46=Stimulus,S 33,491413,1,0
Mk47=Stimulus,S  3,509203,1,0
Mk48=Stimulus,S123,509522,1,0
Mk49=Stimulus,S  2,527010,1,0
Mk50=Stimulus,S 93,527330,1,0
Mk51=Stimulus,S  3,544474,1,0
Mk52=Stimulus,S  4,544789,1,0
Mk53=Stimulus,S  2,562225,1,0
Mk54=Stimulus,S 63,562538,1,0
Mk55=DC Correction,,579541,1,0
Mk56=Stimulus,S  3,579888,1,0
Mk57=Stimulus,S153,580197,1,0
Mk58=Stimulus,S  3,597744,1,0
Mk59=Stimulus,S  1,599607,1,0
Mk60=Stimulus,S 94,599655,1,0
Mk61=Stimulus,S  3,616687,1,0
Mk62=Stimulus,S  5,616994,1,0
Mk63=Stimulus,S  3,634726,1,0
Mk64=Stimulus,S124,635043,1,0
Mk65=Stimulus,S  3,653221,1,0
Mk66=Stimulus,S 34,653532,1,0
Mk67=Stimulus,S  3,671965,1,0
Mk68=Stimulus,S154,672280,1,0
Mk69=Stimulus,S  3,690252,1,0
Mk70=Stimulus,S 64,690559,1,0
Mk71=Stimulus,S  3,708155,1,0
Mk72=Stimulus,S155,708468,1,0
Mk73=Stimulus,S  3,726106,1,0
Mk74=Stimulus,S  6,726427,1,0
Mk75=Stimulus,S  3,744306,1,0
Mk76=Stimulus,S125,744615,1,0
Mk77=Stimulus,S  3,763769,1,0
Mk78=Stimulus,S 35,764074,1,0
Mk79=Stimulus,S  3,782128,1,0
Mk80=Stimulus,S 65,782443,1,0
Mk81=DC Correction,,799421,1,0
Mk82=Stimulus,S  3,800392,1,0
Mk83=Stimulus,S 95,800702,1,0
Mk84=Stimulus,S  3,818047,1,0
Mk85=Stimulus,S  1,829342,1,0
Mk86=Stimulus,S 36,829390,1,0
Mk87=Stimulus,S  3,852589,1,0
Mk88=Stimulus,S 96,852898,1,0
Mk89=Stimulus,S  3,870477,1,0
Mk90=Stimulus,S  7,870787,1,0
Mk91=Stimulus,S  3,888300,1,0
Mk92=Stimulus,S126,888615,1,0
Mk93=Stimulus,S  3,906691,1,0
Mk94=Stimulus,S156,906994,1,0
Mk95=Stimulus,S  3,924699,1,0
Mk96=Stimulus,S 66,925003,1,0
Mk97=Stimulus,S  3,942562,1,0
Mk98=Stimulus,S 67,942862,1,0
Mk99=Stimulus,S  3,960609,1,0
Mk100=Stimulus,S127,960930,1,0
Mk101=Stimulus,S  3,978456,1,0
Mk102=Stimulus,S 37,978769,1,0
Mk103=Stimulus,S  3,996400,1,0
Mk104=Stimulus,S157,996708,1,0
Mk105=Stimulus,S  3,1014439,1,0
Mk106=Stimulus,S  8,1014757,1,0
Mk107=Stimulus,S  3,1032438,1,0
Mk108=Stimulus,S 97,1032745,1,0
Mk109=Stimulus,S  3,1050197,1,0
Mk110=Stimulus,S  1,1068916,1,0
Mk111=Stimulus,S158,1068953,1,0
Mk112=DC Correction,,1085941,1,0
Mk113=Stimulus,S  3,1086852,1,0
Mk114=Stimulus,S  9,1087162,1,0
Mk115=Stimulus,S  3,1105683,1,0
Mk116=Stimulus,S 68,1105990,1,0
Mk117=Stimulus,S  3,1123394,1,0
Mk118=Stimulus,S128,1123699,1,0
Mk119=Stimulus,S  3,1141473,1,0
Mk120=Stimulus,S 38,1141778,1,0
Mk121=Stimulus,S  3,1159744,1,0
Mk122=Stimulus,S 98,1160056,1,0
Mk123=Stimulus,S  3,1177655,1,0
Mk124=Stimulus,S129,1177965,1,0
Mk125=Stimulus,S  2,1206294,1,0
Mk126=Stimulus,S159,1206603,1,0
Mk127=Stimulus,S  3,1225229,1,0
Mk128=Stimulus,S 69,1225552,1,0
Mk129=Stimulus,S  3,1243028,1,0
Mk130=Stimulus,S 10,1243341,1,0
Mk131=DC Correction,,1260321,1,0
Mk132=Stimulus,S  3,1260739,1,0
Mk133=Stimulus,S 99,1261049,1,0
Mk134=Stimulus,S  3,1278715,1,0
Mk135=Stimulus,S 39,1279028,1,0
Mk136=Stimulus,S  3,1296602,1,0
Mk137=Stimulus,S  1,1314177,1,0
Mk138=Stimulus,S130,1314216,1,0
Mk139=Stimulus,S  2,1337736,1,0
Mk140=Stimulus,S100,1338044,1,0
Mk141=Stimulus,S  3,1355495,1,0
Mk142=Stimulus,S 70,1355803,1,0
Mk143=Stimulus,S  3,1373134,1,0
Mk144=Stimulus,S160,1373442,1,0
Mk145=Stimulus,S  3,1391701,1,0
Mk146=Stimulus,S 11,1392010,1,0
Mk147=Stimulus,S  3,1410788,1,0
Mk148=Stimulus,S 40,1411099,1,0
Mk149=Stimulus,S  3,1429987,1,0
Mk150=Stimulus,S161,1430288,1,0
Mk151=Stimulus,S  2,1447858,1,0
Mk152=Stimulus,S101,1448166,1,0
Mk153=Stimulus,S  3,1468505,1,0
Mk154=Stimulus,S 71,1468815,1,0
Mk155=Stimulus,S  3,1486272,1,0
Mk156=Stimulus,S131,1486584,1,0
Mk157=Stimulus,S  3,1505207,1,0
Mk158=Stimulus,S 22,1505512,1,0
Mk159=Stimulus,S  3,1524462,1,0
Mk160=Stimulus,S 41,1524771,1,0
Mk161=Stimulus,S  3,1542638,1,0
Mk162=DC Correction,,1552881,1,0
Mk163=Stimulus,S  1,1584012,1,0
Mk164=Stimulus,S 72,1584057,1,0
Mk165=Stimulus,S  3,1601475,1,0
Mk166=Stimulus,S 23,1601785,1,0
Mk167=Stimulus,S  3,1619778,1,0
Mk168=Stimulus,S102,1620094,1,0
Mk169=Stimulus,S  3,1638337,1,0
Mk170=Stimulus,S162,1638653,1,0
Mk171=Stimulus,S  3,1657176,1,0
Mk172=Stimulus,S132,1657492,1,0
Mk173=Stimulus,S  3,1674991,1,0
Mk174=Stimulus,S 42,1675300,1,0
Mk175=Stimulus,S  3,1692694,1,0
Mk176=Stimulus,S 73,1692999,1,0
Mk177=Stimulus,S  3,1712037,1,0
Mk178=Stimulus,S133,1712338,1,0
Mk179=Stimulus,S  3,1729700,1,0
Mk180=Stimulus,S103,1730016,1,0
Mk181=Stimulus,S  3,1748428,1,0
Mk182=Stimulus,S 24,1748745,1,0
Mk183=Stimulus,S  3,1766155,1,0
Mk184=Stimulus,S 43,1766474,1,0
Mk185=Stimulus,S  3,1783890,1,0
Mk186=Stimulus,S163,1784203,1,0
Mk187=Stimulus,S  3,1802057,1,0
Mk188=Stimulus,S  1,1809137,1,0
Mk189=Stimulus,S134,1809171,1,0
Mk190=Stimulus,S  3,1827440,1,0
Mk191=Stimulus,S164,1827750,1,0
Mk192=Stimulus,S  3,1849495,1,0
Mk193=Stimulus,S104,1849808,1,0
Mk194=Stimulus,S  3,1867558,1,0
Mk195=Stimulus,S 44,1867867,1,0
Mk196=Stimulus,S  3,1886901,1,0
Mk197=Stimulus,S 74,1887215,1,0
Mk198=Stimulus,S  3,1905348,1,0
Mk199=Stimulus,S 25,1905654,1,0
Mk200=Stimulus,S  3,1924251,1,0
Mk201=Stimulus,S 45,1924563,1,0
Mk202=Stimulus,S  3,1943250,1,0
Mk203=Stimulus,S165,1943561,1,0
Mk204=Stimulus,S  3,1962297,1,0
Mk205=Stimulus,S 26,1962600,1,0
Mk206=Stimulus,S  3,1980512,1,0
Mk207=Stimulus,S 75,1980829,1,0
Mk208=Stimulus,S  3,2000191,1,0
Mk209=Stimulus,S135,2000507,1,0
Mk210=Stimulus,S  3,2018798,1,0
Mk211=Stimulus,S105,2019116,1,0
Mk212=Stimulus,S  3,2041221,1,0
Mk213=Stimulus,S  1,2053133,1,0
Mk214=Stimulus,S 76,2053174,1,0
Mk215=Stimulus,S  3,2071140,1,0
Mk216=Stimulus,S136,2071442,1,0
Mk217=Stimulus,S  3,2090451,1,0
Mk218=Stimulus,S166,2090761,1,0
Mk219=Stimulus,S  3,2109370,1,0
Mk220=Stimulus,S 27,2109680,1,0
Mk221=Stimulus,S  3,2127129,1,0
Mk222=Stimulus,S106,2127438,1,0
Mk223=Stimulus,S  3,2148488,1,0
Mk224=Stimulus,S 46,2148807,1,0
Mk225=Stimulus,S  3,2167455,1,0
Mk226=Stimulus,S107,2167765,1,0
Mk227=Stimulus,S  3,2185782,1,0
Mk228=Stimulus,S137,2186084,1,0
Mk229=Stimulus,S  3,2212973,1,0
Mk230=Stimulus,S 28,2213282,1,0
Mk231=Stimulus,S  3,2231836,1,0
Mk232=Stimulus,S 77,2232141,1,0
Mk233=Stimulus,S  3,2250579,1,0
Mk234=Stimulus,S167,2250880,1,0
Mk235=Stimulus,S  3,2270538,1,0
Mk236=Stimulus,S 47,2270838,1,0
Mk237=Stimulus,S  3,2288873,1,0
Mk238=Stimulus,S  1,2302673,1,0
Mk239=Stimulus,S 78,2302716,1,0
Mk240=Stimulus,S  3,2322296,1,0
Mk241=Stimulus,S168,2322604,1,0
Mk242=Stimulus,S  3,2342279,1,0
Mk243=Stimulus,S108,2342583,1,0
Mk244=Stimulus,S  3,2365662,1,0
Mk245=Stimulus,S138,2365971,1,0
Mk246=Stimulus,S  2,2384493,1,0
Mk247=Stimulus,S 48,2384800,1,0
Mk248=Stimulus,S  3,2403140,1,0
Mk249=Stimulus,S 29,2403449,1,0
Mk250=Stimulus,S  3,2422771,1,0
Mk251=Stimulus,S 49,2423087,1,0
Mk252=Stimulus,S  3,2443570,1,0
Mk253=Stimulus,S109,2443876,1,0
Mk254=Stimulus,S  3,2462441,1,0
Mk255=Stimulus,S 79,2462754,1,0
Mk256=Stimulus,S  3,2481624,1,0
Mk257=Stimulus,S139,2481933,1,0
Mk258=DC Correction,,2499241,1,0
Mk259=Stimulus,S  3,2509391,1,0
Mk260=Stimulus,S169,2509711,1,0
Mk261=Stimulus,S  2,2529966,1,0
Mk262=Stimulus,S 20,2530280,1,0
Mk263=Stimulus,S  3,2548949,1,0
Mk264=Stimulus,S  1,2579987,1,0
Mk265=Stimulus,S 50,2580036,1,0
Mk266=Stimulus,S  3,2599754,1,0
Mk267=Stimulus,S140,2600055,1,0
Mk268=Stimulus,S  3,2618889,1,0
Mk269=Stimulus,S170,2619203,1,0
Mk270=Stimulus,S  2,2642232,1,0
Mk271=Stimulus,S 21,2642542,1,0
Mk272=Stimulus,S  3,2660903,1,0
Mk273=Stimulus,S 80,2661220,1,0
Mk274=Stimulus,S  3,2680102,1,0
Mk275=Stimulus,S110,2680409,1,0
Mk276=Stimulus,S  3,2698677,1,0
Mk277=Stimulus,S171,2698988,1,0
Mk278=Stimulus,S  2,2723604,1,0
Mk279=Stimulus,S 22,2723916,1,0
Mk280=Stimulus,S  3,2742579,1,0
Mk281=Stimulus,S 81,2742895,1,0
Mk282=Stimulus,S  3,2764362,1,0
Mk283=Stimulus,S111,2764663,1,0
Mk284=Stimulus,S  3,2783369,1,0
Mk285=Stimulus,S 51,2783672,1,0
Mk286=Stimulus,S  3,2802169,1,0
Mk287=Stimulus,S141,2802480,1,0
Mk288=Stimulus,S  3,2826007,1,0
Mk289=Stimulus,S  1,2839215,1,0
Mk290=Stimulus,S 82,2839258,1,0
Mk291=Stimulus,S  3,2857214,1,0
Mk292=Stimulus,S112,2857536,1,0
Mk293=Stimulus,S  2,2876821,1,0
Mk294=Stimulus,S172,2877125,1,0
Mk295=Stimulus,S  2,2895596,1,0
Mk296=Stimulus,S 52,2895904,1,0
Mk297=Stimulus,S  3,2913683,1,0
Mk298=Stimulus,S142,2913992,1,0
Mk299=Stimulus,S  2,2931386,1,0
Mk300=Stimulus,S 23,2931691,1,0
Mk301=Stimulus,S  3,2954833,1,0
Mk302=Stimulus,S143,2955149,1,0
Mk303=Stimulus,S  3,2975664,1,0
Mk304=Stimulus,S 53,2975978,1,0
Mk305=Stimulus,S  3,2993767,1,0
Mk306=Stimulus,S113,2994087,1,0
Mk307=Stimulus,S  3,3012142,1,0
Mk308=Stimulus,S 83,3012455,1,0
Mk309=Stimulus,S  3,3031462,1,0
Mk310=Stimulus,S173,3031774,1,0
Mk311=Stimulus,S  2,3049125,1,0
Mk312=Stimulus,S 24,3049433,1,0
Mk313=Stimulus,S  3,3067452,1,0
Mk314=Stimulus,S 84,3067761,1,0
Mk315=Stimulus,S  2,3085075,1,0
Mk316=Stimulus,S174,3085380,1,0
Mk317=Stimulus,S  3,3105802,1,0
Mk318=Stimulus,S114,3106109,1,0
Mk319=Stimulus,S  2,3123185,1,0
Mk320=Stimulus,S144,3123507,1,0
Mk321=Stimulus,S  2,3140920,1,0
Mk322=Stimulus,S 54,3141226,1,0
Mk323=Stimulus,S  3,3159319,1,0
Mk324=Stimulus,S 25,3159625,1,0
Mk325=Stimulus,S  3,3180838,1,0
