Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P13_11_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181211123104055175
Mk2=Stimulus,S  1,23354,1,0
Mk3=Stimulus,S  1,49705,1,0
Mk4=Stimulus,S  1,59241,1,0
Mk5=Stimulus,S  1,59297,1,0
Mk6=Stimulus,S  3,77312,1,0
Mk7=Stimulus,S 30,77616,1,0
Mk8=Stimulus,S  3,95472,1,0
Mk9=Stimulus,S150,95784,1,0
Mk10=Stimulus,S  2,113695,1,0
Mk11=Stimulus,S 90,114003,1,0
Mk12=Stimulus,S  3,131838,1,0
Mk13=Stimulus,S 60,132152,1,0
Mk14=Stimulus,S  3,150021,1,0
Mk15=Stimulus,S120,150331,1,0
Mk16=Stimulus,S  3,168877,1,0
Mk17=Stimulus,S  2,169189,1,0
Mk18=Stimulus,S  3,189612,1,0
Mk19=Stimulus,S121,189928,1,0
Mk20=Stimulus,S  3,208731,1,0
Mk21=Stimulus,S151,209037,1,0
Mk22=Stimulus,S  2,227146,1,0
Mk23=Stimulus,S 61,227445,1,0
Mk24=Stimulus,S  2,247882,1,0
Mk25=Stimulus,S 31,248194,1,0
Mk26=Stimulus,S  3,266009,1,0
Mk27=Stimulus,S 91,266323,1,0
Mk28=Stimulus,S  3,283576,1,0
Mk29=Stimulus,S  1,288664,1,0
Mk30=Stimulus,S 92,288711,1,0
Mk31=Stimulus,S  3,306031,1,0
Mk32=Stimulus,S122,306340,1,0
Mk33=Stimulus,S  3,323503,1,0
Mk34=Stimulus,S  3,323819,1,0
Mk35=Stimulus,S  3,341614,1,0
Mk36=Stimulus,S152,341927,1,0
Mk37=Stimulus,S  3,359149,1,0
Mk38=Stimulus,S 62,359456,1,0
Mk39=Stimulus,S  2,378933,1,0
Mk40=Stimulus,S 32,379245,1,0
Mk41=Stimulus,S  3,396268,1,0
Mk42=Stimulus,S 63,396574,1,0
Mk43=Stimulus,S  3,414323,1,0
Mk44=Stimulus,S 33,414632,1,0
Mk45=Stimulus,S  2,432882,1,0
Mk46=Stimulus,S153,433191,1,0
Mk47=Stimulus,S  3,451594,1,0
Mk48=Stimulus,S  4,451900,1,0
Mk49=Stimulus,S  3,471137,1,0
Mk50=Stimulus,S 93,471448,1,0
Mk51=Stimulus,S  3,489560,1,0
Mk52=Stimulus,S123,489877,1,0
Mk53=Stimulus,S  3,507935,1,0
Mk54=Stimulus,S  1,509671,1,0
Mk55=Stimulus,S  5,509716,1,0
Mk56=Stimulus,S  2,527383,1,0
Mk57=Stimulus,S154,527694,1,0
Mk58=Stimulus,S  3,545510,1,0
Mk59=Stimulus,S124,545823,1,0
Mk60=Stimulus,S  3,563405,1,0
Mk61=Stimulus,S 64,563712,1,0
Mk62=Stimulus,S  3,582372,1,0
Mk63=Stimulus,S 94,582691,1,0
Mk64=Stimulus,S  3,600819,1,0
Mk65=Stimulus,S 34,601129,1,0
Mk66=DC Correction,,618241,1,0
Mk67=Stimulus,S  3,619283,1,0
Mk68=Stimulus,S155,619598,1,0
Mk69=Stimulus,S  3,638514,1,0
Mk70=Stimulus,S 35,638817,1,0
Mk71=Stimulus,S  2,657401,1,0
Mk72=Stimulus,S 65,657715,1,0
Mk73=Stimulus,S  2,676480,1,0
Mk74=Stimulus,S125,676794,1,0
Mk75=Stimulus,S  3,694815,1,0
Mk76=Stimulus,S  6,695133,1,0
Mk77=Stimulus,S  3,713054,1,0
Mk78=Stimulus,S 95,713362,1,0
Mk79=Stimulus,S  3,732013,1,0
Mk80=Stimulus,S  1,733901,1,0
Mk81=Stimulus,S  7,733950,1,0
Mk82=Stimulus,S  3,752708,1,0
Mk83=Stimulus,S 96,753009,1,0
Mk84=Stimulus,S  3,770875,1,0
Mk85=Stimulus,S 66,771188,1,0
Mk86=Stimulus,S  3,789618,1,0
Mk87=Stimulus,S156,789936,1,0
Mk88=Stimulus,S  2,807810,1,0
Mk89=Stimulus,S 36,808125,1,0
Mk90=Stimulus,S  3,829049,1,0
Mk91=Stimulus,S126,829353,1,0
Mk92=Stimulus,S  3,847280,1,0
Mk93=Stimulus,S  8,847592,1,0
Mk94=Stimulus,S  3,865695,1,0
Mk95=Stimulus,S 97,866011,1,0
Mk96=Stimulus,S  3,883326,1,0
Mk97=Stimulus,S157,883630,1,0
Mk98=Stimulus,S  2,902461,1,0
Mk99=Stimulus,S127,902778,1,0
Mk100=Stimulus,S  3,920756,1,0
Mk101=Stimulus,S 37,921067,1,0
Mk102=Stimulus,S  2,939451,1,0
Mk103=Stimulus,S 67,939766,1,0
Mk104=Stimulus,S  2,958018,1,0
Mk105=Stimulus,S  1,959402,1,0
Mk106=Stimulus,S  9,959444,1,0
Mk107=Stimulus,S  3,977553,1,0
Mk108=Stimulus,S 98,977863,1,0
Mk109=Stimulus,S  3,995656,1,0
Mk110=Stimulus,S158,995962,1,0
Mk111=Stimulus,S  3,1013928,1,0
Mk112=Stimulus,S 68,1014241,1,0
Mk113=Stimulus,S  3,1031471,1,0
Mk114=Stimulus,S128,1031779,1,0
Mk115=Stimulus,S  3,1049094,1,0
Mk116=Stimulus,S 38,1049408,1,0
Mk117=Stimulus,S  3,1066653,1,0
Mk118=Stimulus,S159,1066967,1,0
Mk119=Stimulus,S  2,1087100,1,0
Mk120=Stimulus,S 99,1087415,1,0
Mk121=Stimulus,S  3,1104827,1,0
Mk122=Stimulus,S129,1105134,1,0
Mk123=DC Correction,,1122121,1,0
Mk124=Stimulus,S  3,1124034,1,0
Mk125=Stimulus,S 39,1124353,1,0
Mk126=Stimulus,S  3,1142177,1,0
Mk127=Stimulus,S 10,1142491,1,0
Mk128=Stimulus,S  3,1160640,1,0
Mk129=Stimulus,S 69,1160950,1,0
Mk130=Stimulus,S  3,1179111,1,0
Mk131=Stimulus,S  1,1185215,1,0
Mk132=Stimulus,S130,1185258,1,0
Mk133=Stimulus,S  3,1203822,1,0
Mk134=Stimulus,S 70,1204137,1,0
Mk135=Stimulus,S  2,1222381,1,0
Mk136=Stimulus,S 11,1222696,1,0
Mk137=Stimulus,S  3,1240972,1,0
Mk138=Stimulus,S  3,1241036,1,0
Mk139=Stimulus,S100,1241285,1,0
Mk140=Stimulus,S  3,1259579,1,0
Mk141=Stimulus,S160,1259883,1,0
Mk142=Stimulus,S  3,1278115,1,0
Mk143=Stimulus,S 40,1278422,1,0
Mk144=Stimulus,S  3,1296722,1,0
Mk145=Stimulus,S101,1297041,1,0
Mk146=Stimulus,S  3,1315673,1,0
Mk147=Stimulus,S 71,1315979,1,0
Mk148=Stimulus,S  3,1333816,1,0
Mk149=Stimulus,S161,1334128,1,0
Mk150=Stimulus,S  2,1354823,1,0
Mk151=Stimulus,S 41,1355136,1,0
Mk152=Stimulus,S  3,1373358,1,0
Mk153=Stimulus,S131,1373675,1,0
Mk154=Stimulus,S  3,1392373,1,0
Mk155=Stimulus,S 22,1392684,1,0
Mk156=Stimulus,S  3,1411900,1,0
Mk157=Stimulus,S  1,1439355,1,0
Mk158=Stimulus,S  1,1444266,1,0
Mk159=Stimulus,S102,1444320,1,0
Mk160=Stimulus,S  3,1461954,1,0
Mk161=Stimulus,S 72,1462259,1,0
Mk162=Stimulus,S  3,1480137,1,0
Mk163=Stimulus,S132,1480458,1,0
Mk164=DC Correction,,1498121,1,0
Mk165=Stimulus,S  3,1498544,1,0
Mk166=Stimulus,S162,1498846,1,0
Mk167=Stimulus,S  3,1517159,1,0
Mk168=Stimulus,S 42,1517475,1,0
Mk169=Stimulus,S  2,1535750,1,0
Mk170=Stimulus,S 23,1536064,1,0
Mk171=Stimulus,S  3,1554221,1,0
Mk172=Stimulus,S 24,1554532,1,0
Mk173=Stimulus,S  3,1572500,1,0
Mk174=Stimulus,S103,1572801,1,0
Mk175=Stimulus,S  3,1589859,1,0
Mk176=Stimulus,S163,1590170,1,0
Mk177=Stimulus,S  2,1609418,1,0
Mk178=Stimulus,S 73,1609728,1,0
Mk179=Stimulus,S  3,1627706,1,0
Mk180=Stimulus,S133,1628017,1,0
Mk181=Stimulus,S  3,1646129,1,0
Mk182=Stimulus,S 43,1646446,1,0
Mk183=Stimulus,S  3,1665536,1,0
Mk184=Stimulus,S  1,1674343,1,0
Mk185=Stimulus,S104,1674384,1,0
Mk186=Stimulus,S  3,1692838,1,0
Mk187=Stimulus,S 44,1693143,1,0
Mk188=Stimulus,S  3,1711069,1,0
Mk189=Stimulus,S134,1711391,1,0
Mk190=Stimulus,S  3,1730309,1,0
Mk191=Stimulus,S164,1730610,1,0
Mk192=Stimulus,S  2,1752443,1,0
Mk193=Stimulus,S 74,1752758,1,0
Mk194=Stimulus,S  3,1775994,1,0
Mk195=Stimulus,S 25,1776297,1,0
Mk196=Stimulus,S  3,1794553,1,0
Mk197=Stimulus,S 45,1794855,1,0
Mk198=Stimulus,S  2,1812785,1,0
Mk199=Stimulus,S 26,1813104,1,0
Mk200=Stimulus,S  3,1831464,1,0
Mk201=Stimulus,S135,1831783,1,0
Mk202=Stimulus,S  3,1849831,1,0
Mk203=Stimulus,S105,1850141,1,0
Mk204=Stimulus,S  3,1868542,1,0
Mk205=Stimulus,S 75,1868850,1,0
Mk206=DC Correction,,1885901,1,0
Mk207=Stimulus,S  3,1888701,1,0
Mk208=Stimulus,S165,1889009,1,0
Mk209=Stimulus,S  3,1912444,1,0
Mk210=Stimulus,S  1,1916299,1,0
Mk211=Stimulus,S106,1916347,1,0
Mk212=Stimulus,S  3,1933531,1,0
Mk213=Stimulus,S 76,1933845,1,0
Mk214=Stimulus,S  3,1951978,1,0
Mk215=Stimulus,S136,1952284,1,0
Mk216=Stimulus,S  3,1970681,1,0
Mk217=Stimulus,S 46,1970993,1,0
Mk218=Stimulus,S  3,1988984,1,0
Mk219=Stimulus,S 27,1989291,1,0
Mk220=Stimulus,S  3,2009727,1,0
Mk221=Stimulus,S166,2010030,1,0
Mk222=Stimulus,S  2,2030598,1,0
Mk223=Stimulus,S107,2030909,1,0
Mk224=Stimulus,S  3,2050621,1,0
Mk225=Stimulus,S 28,2050937,1,0
Mk226=Stimulus,S  3,2071060,1,0
Mk227=Stimulus,S 77,2071376,1,0
Mk228=Stimulus,S  3,2090203,1,0
Mk229=Stimulus,S137,2090524,1,0
Mk230=Stimulus,S  3,2111570,1,0
Mk231=Stimulus,S 47,2111883,1,0
Mk232=Stimulus,S  3,2129977,1,0
Mk233=Stimulus,S167,2130291,1,0
Mk234=Stimulus,S  2,2150648,1,0
Mk235=Stimulus,S  1,2152784,1,0
Mk236=Stimulus,S108,2152830,1,0
Mk237=Stimulus,S  3,2171231,1,0
Mk238=Stimulus,S 78,2171539,1,0
Mk239=Stimulus,S  3,2190302,1,0
Mk240=Stimulus,S168,2190617,1,0
Mk241=Stimulus,S  3,2209365,1,0
Mk242=Stimulus,S138,2209676,1,0
Mk243=Stimulus,S  3,2228204,1,0
Mk244=Stimulus,S 29,2228524,1,0
Mk245=Stimulus,S  3,2246899,1,0
Mk246=Stimulus,S 48,2247213,1,0
Mk247=Stimulus,S  2,2267450,1,0
Mk248=Stimulus,S 49,2267752,1,0
Mk249=Stimulus,S  2,2285402,1,0
Mk250=Stimulus,S169,2285720,1,0
Mk251=Stimulus,S  2,2303849,1,0
Mk252=Stimulus,S 79,2304159,1,0
Mk253=Stimulus,S  3,2322304,1,0
Mk254=Stimulus,S 20,2322618,1,0
Mk255=Stimulus,S  3,2346247,1,0
Mk256=Stimulus,S109,2346566,1,0
Mk257=DC Correction,,2363801,1,0
Mk258=Stimulus,S  3,2364902,1,0
Mk259=Stimulus,S139,2365205,1,0
Mk260=Stimulus,S  3,2383437,1,0
Mk261=Stimulus,S  1,2387077,1,0
Mk262=Stimulus,S170,2387113,1,0
Mk263=Stimulus,S  2,2409244,1,0
Mk264=Stimulus,S140,2409552,1,0
Mk265=Stimulus,S  3,2427395,1,0
Mk266=Stimulus,S 21,2427700,1,0
Mk267=Stimulus,S  2,2446122,1,0
Mk268=Stimulus,S 50,2446429,1,0
Mk269=Stimulus,S  3,2464505,1,0
Mk270=Stimulus,S110,2464818,1,0
Mk271=Stimulus,S  3,2484160,1,0
Mk272=Stimulus,S 80,2484476,1,0
Mk273=Stimulus,S  3,2502655,1,0
Mk274=Stimulus,S 81,2502975,1,0
Mk275=Stimulus,S  3,2520134,1,0
Mk276=Stimulus,S111,2520454,1,0
Mk277=Stimulus,S  3,2538909,1,0
Mk278=Stimulus,S 22,2539222,1,0
Mk279=Stimulus,S  3,2561548,1,0
Mk280=Stimulus,S141,2561851,1,0
Mk281=Stimulus,S  3,2580131,1,0
Mk282=Stimulus,S 51,2580439,1,0
Mk283=Stimulus,S  3,2599178,1,0
Mk284=Stimulus,S171,2599488,1,0
Mk285=Stimulus,S  2,2619065,1,0
Mk286=Stimulus,S  1,2620809,1,0
Mk287=Stimulus,S 52,2620846,1,0
Mk288=Stimulus,S  2,2640880,1,0
Mk289=Stimulus,S112,2641185,1,0
Mk290=Stimulus,S  2,2658216,1,0
Mk291=Stimulus,S 23,2658534,1,0
Mk292=Stimulus,S  3,2676775,1,0
Mk293=Stimulus,S 82,2677092,1,0
Mk294=Stimulus,S  3,2696366,1,0
Mk295=Stimulus,S172,2696671,1,0
Mk296=Stimulus,S  3,2716749,1,0
Mk297=Stimulus,S142,2717060,1,0
Mk298=Stimulus,S  2,2735756,1,0
Mk299=Stimulus,S173,2736068,1,0
Mk300=Stimulus,S  2,2753035,1,0
Mk301=Stimulus,S143,2753347,1,0
Mk302=Stimulus,S  2,2771546,1,0
Mk303=Stimulus,S 24,2771856,1,0
Mk304=Stimulus,S  3,2791057,1,0
Mk305=Stimulus,S 83,2791364,1,0
Mk306=Stimulus,S  3,2809640,1,0
Mk307=Stimulus,S 53,2809943,1,0
Mk308=Stimulus,S  3,2828223,1,0
Mk309=Stimulus,S113,2828542,1,0
Mk310=Stimulus,S  2,2846479,1,0
Mk311=Stimulus,S 84,2846780,1,0
Mk312=Stimulus,S  3,2867998,1,0
Mk313=Stimulus,S 54,2868309,1,0
Mk314=Stimulus,S  3,2886589,1,0
Mk315=Stimulus,S 25,2886897,1,0
Mk316=Stimulus,S  3,2905740,1,0
Mk317=Stimulus,S174,2906046,1,0
Mk318=Stimulus,S  3,2924283,1,0
Mk319=Stimulus,S114,2924585,1,0
Mk320=Stimulus,S  3,2942818,1,0
Mk321=Stimulus,S144,2943133,1,0
Mk322=Stimulus,S  3,2961257,1,0
