Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P15_13_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181213120745130863
Mk2=Stimulus,S  1,76320,1,0
Mk3=DC Correction,,78261,1,0
Mk4=Stimulus,S  1,92727,1,0
Mk5=Stimulus,S  1,100743,1,0
Mk6=Stimulus,S 30,100784,1,0
Mk7=Stimulus,S  3,119558,1,0
Mk8=Stimulus,S120,119873,1,0
Mk9=Stimulus,S  3,140350,1,0
Mk10=Stimulus,S  1,140661,1,0
Mk11=Stimulus,S  3,160381,1,0
Mk12=Stimulus,S150,160690,1,0
Mk13=Stimulus,S  3,180572,1,0
Mk14=Stimulus,S 90,180889,1,0
Mk15=Stimulus,S  3,200691,1,0
Mk16=Stimulus,S 60,200997,1,0
Mk17=Stimulus,S  3,221299,1,0
Mk18=Stimulus,S 91,221606,1,0
Mk19=Stimulus,S  3,241978,1,0
Mk20=Stimulus,S 31,242295,1,0
Mk21=Stimulus,S  3,263105,1,0
Mk22=Stimulus,S 61,263423,1,0
Mk23=Stimulus,S  3,288400,1,0
Mk24=Stimulus,S  2,288711,1,0
Mk25=Stimulus,S  3,312943,1,0
Mk26=Stimulus,S151,313260,1,0
Mk27=Stimulus,S  3,334886,1,0
Mk28=Stimulus,S121,335198,1,0
Mk29=Stimulus,S  3,356446,1,0
Mk30=Stimulus,S  1,359325,1,0
Mk31=Stimulus,S  3,359377,1,0
Mk32=Stimulus,S  3,381165,1,0
Mk33=Stimulus,S152,381485,1,0
Mk34=DC Correction,,398681,1,0
Mk35=Stimulus,S  3,400804,1,0
Mk36=Stimulus,S122,401104,1,0
Mk37=Stimulus,S  3,420547,1,0
Mk38=Stimulus,S 62,420852,1,0
Mk39=Stimulus,S  3,439298,1,0
Mk40=Stimulus,S 92,439611,1,0
Mk41=Stimulus,S  3,458274,1,0
Mk42=Stimulus,S 32,458590,1,0
Mk43=Stimulus,S  3,477313,1,0
Mk44=Stimulus,S123,477628,1,0
Mk45=Stimulus,S  3,495448,1,0
Mk46=Stimulus,S 63,495757,1,0
Mk47=Stimulus,S  3,514392,1,0
Mk48=Stimulus,S 93,514696,1,0
Mk49=Stimulus,S  3,534471,1,0
Mk50=Stimulus,S  4,534775,1,0
Mk51=Stimulus,S  3,554062,1,0
Mk52=Stimulus,S153,554373,1,0
Mk53=Stimulus,S  3,573317,1,0
Mk54=Stimulus,S 33,573632,1,0
Mk55=Stimulus,S  3,592421,1,0
Mk56=Stimulus,S  1,613284,1,0
Mk57=Stimulus,S  5,613329,1,0
Mk58=Stimulus,S  3,632539,1,0
Mk59=Stimulus,S 34,632838,1,0
Mk60=Stimulus,S  3,653434,1,0
Mk61=Stimulus,S124,653756,1,0
Mk62=Stimulus,S  3,671585,1,0
Mk63=Stimulus,S 94,671895,1,0
Mk64=Stimulus,S  3,690329,1,0
Mk65=Stimulus,S 64,690634,1,0
Mk66=Stimulus,S  3,709064,1,0
Mk67=Stimulus,S154,709382,1,0
Mk68=Stimulus,S  3,727695,1,0
Mk69=Stimulus,S 95,728011,1,0
Mk70=Stimulus,S  3,746463,1,0
Mk71=Stimulus,S155,746770,1,0
Mk72=Stimulus,S  3,765574,1,0
Mk73=Stimulus,S 65,765879,1,0
Mk74=Stimulus,S  3,784181,1,0
Mk75=Stimulus,S125,784487,1,0
Mk76=Stimulus,S  3,802444,1,0
Mk77=Stimulus,S  6,802746,1,0
Mk78=Stimulus,S  3,822036,1,0
Mk79=Stimulus,S 35,822345,1,0
Mk80=Stimulus,S  3,841483,1,0
Mk81=Stimulus,S  1,860650,1,0
Mk82=Stimulus,S156,860692,1,0
Mk83=Stimulus,S  3,878849,1,0
Mk84=Stimulus,S126,879151,1,0
Mk85=Stimulus,S  3,897017,1,0
Mk86=Stimulus,S 36,897329,1,0
Mk87=Stimulus,S  3,916104,1,0
Mk88=Stimulus,S 96,916408,1,0
Mk89=Stimulus,S  3,935175,1,0
Mk90=Stimulus,S  7,935487,1,0
Mk91=Stimulus,S  3,954414,1,0
Mk92=Stimulus,S 66,954726,1,0
Mk93=Stimulus,S  3,973662,1,0
Mk94=Stimulus,S 37,973974,1,0
Mk95=Stimulus,S  3,992709,1,0
Mk96=Stimulus,S  8,993013,1,0
Mk97=Stimulus,S  3,1011612,1,0
Mk98=Stimulus,S 97,1011922,1,0
Mk99=Stimulus,S  3,1030211,1,0
Mk100=Stimulus,S157,1030520,1,0
Mk101=Stimulus,S  2,1050546,1,0
Mk102=Stimulus,S127,1050859,1,0
Mk103=Stimulus,S  3,1069994,1,0
Mk104=Stimulus,S 67,1070307,1,0
Mk105=Stimulus,S  3,1089521,1,0
Mk106=Stimulus,S  1,1111888,1,0
Mk107=Stimulus,S158,1111935,1,0
Mk108=Stimulus,S  3,1130431,1,0
Mk109=Stimulus,S 38,1130753,1,0
Mk110=Stimulus,S  3,1149574,1,0
Mk111=Stimulus,S  9,1149892,1,0
Mk112=Stimulus,S  3,1168485,1,0
Mk113=Stimulus,S128,1168801,1,0
Mk114=Stimulus,S  3,1187212,1,0
Mk115=Stimulus,S 98,1187529,1,0
Mk116=Stimulus,S  3,1205564,1,0
Mk117=Stimulus,S 68,1205868,1,0
Mk118=DC Correction,,1222881,1,0
Mk119=Stimulus,S  3,1224275,1,0
Mk120=Stimulus,S 39,1224587,1,0
Mk121=Stimulus,S  3,1242898,1,0
Mk122=Stimulus,S 99,1243205,1,0
Mk123=Stimulus,S  3,1261721,1,0
Mk124=Stimulus,S129,1262034,1,0
Mk125=Stimulus,S  3,1279992,1,0
Mk126=Stimulus,S 10,1280293,1,0
Mk127=Stimulus,S  3,1298607,1,0
Mk128=Stimulus,S159,1298922,1,0
Mk129=Stimulus,S  3,1320662,1,0
Mk130=Stimulus,S 69,1320960,1,0
Mk131=DC Correction,,1339501,1,0
Mk132=Stimulus,S  3,1339725,1,0
Mk133=Stimulus,S  1,1350405,1,0
Mk134=Stimulus,S 11,1350458,1,0
Mk135=Stimulus,S  3,1368876,1,0
Mk136=Stimulus,S100,1369177,1,0
Mk137=Stimulus,S  3,1387195,1,0
Mk138=Stimulus,S160,1387505,1,0
Mk139=Stimulus,S  3,1408890,1,0
Mk140=Stimulus,S 40,1409204,1,0
Mk141=Stimulus,S  3,1428569,1,0
Mk142=Stimulus,S 70,1428872,1,0
Mk143=Stimulus,S  3,1450624,1,0
Mk144=Stimulus,S130,1450931,1,0
Mk145=Stimulus,S  3,1468959,1,0
Mk146=Stimulus,S 41,1469260,1,0
Mk147=Stimulus,S  3,1488030,1,0
Mk148=Stimulus,S 71,1488338,1,0
Mk149=Stimulus,S  3,1507709,1,0
Mk150=Stimulus,S161,1508017,1,0
Mk151=Stimulus,S  3,1527668,1,0
Mk152=Stimulus,S 22,1527975,1,0
Mk153=Stimulus,S  3,1546787,1,0
Mk154=Stimulus,S101,1547104,1,0
Mk155=Stimulus,S  3,1566290,1,0
Mk156=Stimulus,S131,1566593,1,0
Mk157=Stimulus,S  3,1584521,1,0
Mk158=Stimulus,S  1,1629799,1,0
Mk159=Stimulus,S 23,1629838,1,0
Mk160=Stimulus,S  3,1648278,1,0
Mk161=Stimulus,S132,1648577,1,0
Mk162=Stimulus,S  3,1666437,1,0
Mk163=Stimulus,S162,1666746,1,0
Mk164=Stimulus,S  3,1685276,1,0
Mk165=Stimulus,S 42,1685584,1,0
Mk166=Stimulus,S  3,1704619,1,0
Mk167=Stimulus,S102,1704923,1,0
Mk168=Stimulus,S  3,1723770,1,0
Mk169=Stimulus,S 72,1724092,1,0
Mk170=Stimulus,S  3,1742785,1,0
Mk171=Stimulus,S 24,1743100,1,0
Mk172=Stimulus,S  3,1762241,1,0
Mk173=Stimulus,S 73,1762559,1,0
Mk174=Stimulus,S  3,1781760,1,0
Mk175=Stimulus,S103,1782068,1,0
Mk176=Stimulus,S  3,1802695,1,0
Mk177=Stimulus,S133,1803006,1,0
Mk178=Stimulus,S  3,1820878,1,0
Mk179=Stimulus,S163,1821185,1,0
Mk180=Stimulus,S  2,1841493,1,0
Mk181=Stimulus,S 43,1841793,1,0
Mk182=Stimulus,S  3,1860660,1,0
Mk183=Stimulus,S  1,1870179,1,0
Mk184=Stimulus,S164,1870221,1,0
Mk185=Stimulus,S  3,1892178,1,0
Mk186=Stimulus,S 25,1892490,1,0
Mk187=Stimulus,S  3,1911993,1,0
Mk188=Stimulus,S134,1912308,1,0
Mk189=Stimulus,S  3,1930728,1,0
Mk190=Stimulus,S104,1931047,1,0
Mk191=Stimulus,S  3,1950327,1,0
Mk192=Stimulus,S 74,1950636,1,0
Mk193=Stimulus,S  3,1969894,1,0
Mk194=Stimulus,S 44,1970204,1,0
Mk195=DC Correction,,1987501,1,0
Mk196=Stimulus,S  3,1989965,1,0
Mk197=Stimulus,S 75,1990273,1,0
Mk198=Stimulus,S  3,2009404,1,0
Mk199=Stimulus,S165,2009722,1,0
Mk200=Stimulus,S  3,2029043,1,0
Mk201=Stimulus,S105,2029360,1,0
Mk202=Stimulus,S  3,2048387,1,0
Mk203=Stimulus,S 45,2048709,1,0
Mk204=Stimulus,S  2,2067698,1,0
Mk205=Stimulus,S 26,2068017,1,0
Mk206=Stimulus,S  3,2087289,1,0
Mk207=Stimulus,S135,2087596,1,0
Mk208=Stimulus,S  3,2105400,1,0
Mk209=Stimulus,S  1,2125855,1,0
Mk210=Stimulus,S 76,2125893,1,0
Mk211=DC Correction,,2142961,1,0
Mk212=Stimulus,S  3,2146134,1,0
Mk213=Stimulus,S 46,2146442,1,0
Mk214=Stimulus,S  3,2164901,1,0
Mk215=Stimulus,S106,2165211,1,0
Mk216=Stimulus,S  3,2183572,1,0
Mk217=Stimulus,S 27,2183889,1,0
Mk218=Stimulus,S  3,2202459,1,0
Mk219=Stimulus,S166,2202768,1,0
Mk220=Stimulus,S  3,2222482,1,0
Mk221=Stimulus,S136,2222796,1,0
Mk222=Stimulus,S  3,2240929,1,0
Mk223=Stimulus,S167,2241235,1,0
Mk224=Stimulus,S  3,2260120,1,0
Mk225=Stimulus,S137,2260434,1,0
Mk226=Stimulus,S  3,2279935,1,0
Mk227=Stimulus,S107,2280242,1,0
Mk228=DC Correction,,2297421,1,0
Mk229=Stimulus,S  3,2298726,1,0
Mk230=Stimulus,S 77,2299031,1,0
Mk231=Stimulus,S  3,2317765,1,0
Mk232=Stimulus,S 28,2318080,1,0
Mk233=Stimulus,S  3,2336741,1,0
Mk234=Stimulus,S 47,2337048,1,0
Mk235=Stimulus,S  3,2355676,1,0
Mk236=Stimulus,S  1,2367587,1,0
Mk237=Stimulus,S138,2367626,1,0
Mk238=Stimulus,S  3,2385802,1,0
Mk239=Stimulus,S 29,2386115,1,0
Mk240=Stimulus,S  3,2405009,1,0
Mk241=Stimulus,S 48,2405324,1,0
Mk242=Stimulus,S  3,2423688,1,0
Mk243=Stimulus,S168,2424002,1,0
Mk244=Stimulus,S  3,2443495,1,0
Mk245=Stimulus,S108,2443811,1,0
Mk246=Stimulus,S  3,2462494,1,0
Mk247=Stimulus,S 78,2462809,1,0
Mk248=Stimulus,S  3,2483005,1,0
Mk249=Stimulus,S109,2483318,1,0
Mk250=Stimulus,S  3,2501245,1,0
Mk251=Stimulus,S 49,2501557,1,0
Mk252=Stimulus,S  2,2519852,1,0
Mk253=Stimulus,S169,2520165,1,0
Mk254=Stimulus,S  3,2540243,1,0
Mk255=Stimulus,S 20,2540544,1,0
Mk256=Stimulus,S  3,2559178,1,0
Mk257=Stimulus,S139,2559493,1,0
Mk258=Stimulus,S  3,2577353,1,0
Mk259=Stimulus,S 79,2577671,1,0
Mk260=Stimulus,S  3,2595768,1,0
Mk261=Stimulus,S  1,2607575,1,0
Mk262=Stimulus,S 21,2607619,1,0
Mk263=Stimulus,S  3,2627158,1,0
Mk264=Stimulus,S 50,2627468,1,0
Mk265=Stimulus,S  3,2645614,1,0
Mk266=Stimulus,S140,2645926,1,0
Mk267=Stimulus,S  3,2663837,1,0
Mk268=Stimulus,S110,2664155,1,0
Mk269=Stimulus,S  3,2682044,1,0
Mk270=Stimulus,S170,2682364,1,0
Mk271=Stimulus,S  3,2700363,1,0
Mk272=Stimulus,S 80,2700673,1,0
Mk273=DC Correction,,2718681,1,0
Mk274=Stimulus,S  3,2718786,1,0
Mk275=Stimulus,S141,2719101,1,0
Mk276=Stimulus,S  3,2736993,1,0
Mk277=Stimulus,S171,2737310,1,0
Mk278=Stimulus,S  3,2755688,1,0
Mk279=Stimulus,S 22,2755999,1,0
Mk280=Stimulus,S  3,2774991,1,0
Mk281=Stimulus,S 81,2775297,1,0
Mk282=Stimulus,S  3,2794830,1,0
Mk283=DC Correction,,2794961,1,0
Mk284=Stimulus,S111,2795136,1,0
Mk285=Stimulus,S  3,2813357,1,0
Mk286=Stimulus,S 51,2813665,1,0
Mk287=Stimulus,S  3,2831973,1,0
Mk288=Stimulus,S  1,2840636,1,0
Mk289=Stimulus,S172,2840673,1,0
Mk290=Stimulus,S  2,2864043,1,0
Mk291=Stimulus,S 82,2864351,1,0
Mk292=Stimulus,S  3,2883450,1,0
Mk293=Stimulus,S 52,2883760,1,0
Mk294=Stimulus,S  3,2902225,1,0
Mk295=Stimulus,S 23,2902538,1,0
Mk296=Stimulus,S  3,2920680,1,0
Mk297=Stimulus,S112,2920997,1,0
Mk298=Stimulus,S  2,2938855,1,0
Mk299=Stimulus,S142,2939166,1,0
Mk300=Stimulus,S  2,2957062,1,0
Mk301=Stimulus,S 24,2957384,1,0
Mk302=Stimulus,S  3,2975254,1,0
Mk303=Stimulus,S143,2975553,1,0
Mk304=Stimulus,S  3,2993333,1,0
Mk305=Stimulus,S 53,2993652,1,0
Mk306=Stimulus,S  3,3011540,1,0
Mk307=Stimulus,S113,3011840,1,0
Mk308=Stimulus,S  3,3030579,1,0
Mk309=Stimulus,S 83,3030889,1,0
Mk310=Stimulus,S  3,3049474,1,0
Mk311=Stimulus,S173,3049778,1,0
Mk312=Stimulus,S  3,3067681,1,0
Mk313=Stimulus,S114,3067986,1,0
Mk314=Stimulus,S  3,3086240,1,0
Mk315=Stimulus,S 84,3086555,1,0
Mk316=Stimulus,S  3,3104671,1,0
Mk317=Stimulus,S144,3104974,1,0
Mk318=Stimulus,S  3,3122751,1,0
Mk319=Stimulus,S 25,3123052,1,0
Mk320=Stimulus,S  3,3140710,1,0
Mk321=Stimulus,S 54,3141011,1,0
Mk322=Stimulus,S  3,3158821,1,0
Mk323=Stimulus,S174,3159130,1,0
Mk324=Stimulus,S  3,3177420,1,0
