Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P16_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181214115556307257
Mk2=Stimulus,S  1,96169,1,0
Mk3=Stimulus,S  1,127055,1,0
Mk4=Stimulus,S  1,134711,1,0
Mk5=Stimulus,S 90,134751,1,0
Mk6=Stimulus,S  3,156270,1,0
Mk7=Stimulus,S 60,156580,1,0
Mk8=Stimulus,S  2,175886,1,0
Mk9=Stimulus,S120,176188,1,0
Mk10=Stimulus,S  3,193789,1,0
Mk11=Stimulus,S150,194097,1,0
Mk12=Stimulus,S  2,212180,1,0
Mk13=Stimulus,S 30,212496,1,0
Mk14=Stimulus,S  3,231675,1,0
Mk15=Stimulus,S  1,231984,1,0
Mk16=Stimulus,S  3,249811,1,0
Mk17=Stimulus,S 91,250133,1,0
Mk18=Stimulus,S  3,268042,1,0
Mk19=Stimulus,S 31,268352,1,0
Mk20=DC Correction,,285341,1,0
Mk21=Stimulus,S  3,286481,1,0
Mk22=Stimulus,S151,286801,1,0
Mk23=Stimulus,S  2,304545,1,0
Mk24=Stimulus,S121,304859,1,0
Mk25=Stimulus,S  3,322392,1,0
Mk26=Stimulus,S  2,322698,1,0
Mk27=Stimulus,S  3,341663,1,0
Mk28=Stimulus,S 61,341977,1,0
Mk29=Stimulus,S  3,364302,1,0
Mk30=Stimulus,S  1,371878,1,0
Mk31=Stimulus,S122,371915,1,0
Mk32=Stimulus,S  3,389197,1,0
Mk33=Stimulus,S152,389514,1,0
Mk34=Stimulus,S  3,412220,1,0
Mk35=Stimulus,S 32,412542,1,0
Mk36=Stimulus,S  3,430652,1,0
Mk37=Stimulus,S 62,430961,1,0
Mk38=Stimulus,S  3,448531,1,0
Mk39=Stimulus,S 92,448840,1,0
Mk40=Stimulus,S  3,466050,1,0
Mk41=Stimulus,S  3,466368,1,0
Mk42=Stimulus,S  2,483545,1,0
Mk43=Stimulus,S 93,483867,1,0
Mk44=Stimulus,S  3,502585,1,0
Mk45=Stimulus,S  4,502886,1,0
Mk46=Stimulus,S  2,520048,1,0
Mk47=Stimulus,S 63,520365,1,0
Mk48=Stimulus,S  3,538039,1,0
Mk49=Stimulus,S 33,538343,1,0
Mk50=Stimulus,S  3,560902,1,0
Mk51=Stimulus,S153,561222,1,0
Mk52=Stimulus,S  2,578509,1,0
Mk53=Stimulus,S123,578811,1,0
Mk54=Stimulus,S  3,596740,1,0
Mk55=Stimulus,S  1,599324,1,0
Mk56=Stimulus,S124,599369,1,0
Mk57=Stimulus,S  3,617075,1,0
Mk58=Stimulus,S 64,617378,1,0
Mk59=Stimulus,S  3,635202,1,0
Mk60=Stimulus,S 94,635507,1,0
Mk61=Stimulus,S  3,653810,1,0
Mk62=Stimulus,S154,654115,1,0
Mk63=Stimulus,S  3,671657,1,0
Mk64=Stimulus,S  5,671964,1,0
Mk65=Stimulus,S  2,689184,1,0
Mk66=Stimulus,S 34,689493,1,0
Mk67=Stimulus,S  2,716231,1,0
Mk68=Stimulus,S125,716551,1,0
Mk69=Stimulus,S  3,734358,1,0
Mk70=Stimulus,S 35,734670,1,0
Mk71=Stimulus,S  2,752653,1,0
Mk72=Stimulus,S155,752968,1,0
Mk73=Stimulus,S  2,770788,1,0
Mk74=Stimulus,S  6,771097,1,0
Mk75=Stimulus,S  3,789547,1,0
Mk76=Stimulus,S 65,789856,1,0
Mk77=Stimulus,S  3,807674,1,0
Mk78=Stimulus,S 95,807985,1,0
Mk79=Stimulus,S  3,826265,1,0
Mk80=Stimulus,S  1,828553,1,0
Mk81=Stimulus,S 66,828593,1,0
Mk82=Stimulus,S  3,847400,1,0
Mk83=Stimulus,S 96,847712,1,0
Mk84=Stimulus,S  2,865951,1,0
Mk85=Stimulus,S156,866260,1,0
Mk86=Stimulus,S  3,887862,1,0
Mk87=Stimulus,S 36,888169,1,0
Mk88=Stimulus,S  3,908717,1,0
Mk89=Stimulus,S  7,909027,1,0
Mk90=Stimulus,S  3,928500,1,0
Mk91=Stimulus,S126,928806,1,0
Mk92=Stimulus,S  3,945923,1,0
Mk93=Stimulus,S 97,946235,1,0
Mk94=Stimulus,S  3,963771,1,0
Mk95=Stimulus,S157,964074,1,0
Mk96=Stimulus,S  2,983962,1,0
Mk97=Stimulus,S127,984272,1,0
Mk98=Stimulus,S  3,1002193,1,0
Mk99=Stimulus,S 37,1002511,1,0
Mk100=Stimulus,S  2,1020248,1,0
Mk101=Stimulus,S 67,1020560,1,0
Mk102=Stimulus,S  3,1040567,1,0
Mk103=Stimulus,S  8,1040878,1,0
Mk104=Stimulus,S  3,1060782,1,0
Mk105=Stimulus,S  1,1066670,1,0
Mk106=Stimulus,S128,1066726,1,0
Mk107=Stimulus,S  3,1084453,1,0
Mk108=Stimulus,S  9,1084765,1,0
Mk109=Stimulus,S  3,1102804,1,0
Mk110=Stimulus,S 68,1103114,1,0
Mk111=Stimulus,S  3,1122115,1,0
Mk112=Stimulus,S 98,1122423,1,0
Mk113=Stimulus,S  3,1139954,1,0
Mk114=Stimulus,S 38,1140261,1,0
Mk115=DC Correction,,1157321,1,0
Mk116=Stimulus,S  3,1157937,1,0
Mk117=Stimulus,S158,1158260,1,0
Mk118=Stimulus,S  2,1176192,1,0
Mk119=Stimulus,S 99,1176499,1,0
Mk120=Stimulus,S  2,1194879,1,0
Mk121=Stimulus,S 10,1195197,1,0
Mk122=Stimulus,S  3,1214078,1,0
Mk123=Stimulus,S129,1214386,1,0
Mk124=Stimulus,S  3,1232566,1,0
Mk125=Stimulus,S 39,1232875,1,0
Mk126=Stimulus,S  3,1250925,1,0
Mk127=Stimulus,S159,1251243,1,0
Mk128=Stimulus,S  2,1270004,1,0
Mk129=Stimulus,S 69,1270312,1,0
Mk130=Stimulus,S  3,1288155,1,0
Mk131=Stimulus,S  1,1297514,1,0
Mk132=Stimulus,S 70,1297560,1,0
Mk133=Stimulus,S  3,1314866,1,0
Mk134=Stimulus,S130,1315179,1,0
Mk135=Stimulus,S  3,1333681,1,0
Mk136=Stimulus,S100,1333998,1,0
Mk137=Stimulus,S  3,1352016,1,0
Mk138=Stimulus,S160,1352316,1,0
Mk139=Stimulus,S  3,1370655,1,0
Mk140=Stimulus,S 40,1370965,1,0
Mk141=Stimulus,S  3,1388558,1,0
Mk142=Stimulus,S 11,1388874,1,0
Mk143=Stimulus,S  3,1407205,1,0
Mk144=Stimulus,S131,1407512,1,0
Mk145=Stimulus,S  3,1425364,1,0
Mk146=Stimulus,S101,1425681,1,0
Mk147=Stimulus,S  3,1443155,1,0
Mk148=Stimulus,S161,1443470,1,0
Mk149=Stimulus,S  2,1461043,1,0
Mk150=Stimulus,S 71,1461349,1,0
Mk151=Stimulus,S  3,1480770,1,0
Mk152=Stimulus,S 41,1481077,1,0
Mk153=Stimulus,S  3,1498697,1,0
Mk154=Stimulus,S 22,1499006,1,0
Mk155=Stimulus,S  3,1520520,1,0
Mk156=Stimulus,S  1,1555774,1,0
Mk157=Stimulus,S 23,1555812,1,0
Mk158=Stimulus,S  3,1573349,1,0
Mk159=Stimulus,S102,1573661,1,0
Mk160=Stimulus,S  3,1591020,1,0
Mk161=Stimulus,S 42,1591339,1,0
Mk162=Stimulus,S  3,1608652,1,0
Mk163=Stimulus,S132,1608958,1,0
Mk164=Stimulus,S  3,1626203,1,0
Mk165=Stimulus,S162,1626507,1,0
Mk166=Stimulus,S  3,1644218,1,0
Mk167=Stimulus,S 72,1644536,1,0
Mk168=Stimulus,S  3,1663433,1,0
Mk169=Stimulus,S 43,1663744,1,0
Mk170=Stimulus,S  3,1682080,1,0
Mk171=Stimulus,S 24,1682383,1,0
Mk172=Stimulus,S  3,1700271,1,0
Mk173=Stimulus,S133,1700582,1,0
Mk174=Stimulus,S  3,1718406,1,0
Mk175=Stimulus,S103,1718720,1,0
Mk176=Stimulus,S  3,1736293,1,0
Mk177=Stimulus,S 73,1736599,1,0
Mk178=Stimulus,S  3,1753765,1,0
Mk179=Stimulus,S163,1754078,1,0
Mk180=Stimulus,S  2,1771388,1,0
Mk181=Stimulus,S  1,1773268,1,0
Mk182=Stimulus,S164,1773317,1,0
Mk183=Stimulus,S  2,1790915,1,0
Mk184=Stimulus,S 74,1791225,1,0
Mk185=Stimulus,S  3,1810506,1,0
Mk186=Stimulus,S 25,1810824,1,0
Mk187=Stimulus,S  3,1828465,1,0
Mk188=Stimulus,S104,1828783,1,0
Mk189=Stimulus,S  3,1846976,1,0
Mk190=Stimulus,S 44,1847291,1,0
Mk191=Stimulus,S  3,1869855,1,0
Mk192=Stimulus,S134,1870170,1,0
Mk193=Stimulus,S  3,1887510,1,0
Mk194=Stimulus,S 26,1887828,1,0
Mk195=Stimulus,S  3,1905133,1,0
Mk196=Stimulus,S105,1905437,1,0
Mk197=Stimulus,S  3,1923692,1,0
Mk198=Stimulus,S 45,1923996,1,0
Mk199=Stimulus,S  2,1942820,1,0
Mk200=Stimulus,S165,1943124,1,0
Mk201=Stimulus,S  3,1961579,1,0
Mk202=Stimulus,S135,1961883,1,0
Mk203=Stimulus,S  3,1979042,1,0
Mk204=Stimulus,S 75,1979342,1,0
Mk205=Stimulus,S  3,1997785,1,0
Mk206=Stimulus,S  1,2003673,1,0
Mk207=Stimulus,S 27,2003720,1,0
Mk208=Stimulus,S  3,2021568,1,0
Mk209=Stimulus,S166,2021879,1,0
Mk210=Stimulus,S  3,2039423,1,0
Mk211=Stimulus,S136,2039738,1,0
Mk212=Stimulus,S  3,2057982,1,0
Mk213=Stimulus,S 76,2058296,1,0
Mk214=Stimulus,S  3,2075845,1,0
Mk215=Stimulus,S 46,2076165,1,0
Mk216=Stimulus,S  3,2093972,1,0
Mk217=Stimulus,S106,2094284,1,0
Mk218=Stimulus,S  3,2111835,1,0
Mk219=Stimulus,S107,2112152,1,0
Mk220=Stimulus,S  3,2129771,1,0
Mk221=Stimulus,S 47,2130071,1,0
Mk222=Stimulus,S  3,2147786,1,0
Mk223=Stimulus,S 28,2148100,1,0
Mk224=Stimulus,S  3,2167153,1,0
Mk225=Stimulus,S 77,2167458,1,0
Mk226=Stimulus,S  3,2185080,1,0
Mk227=Stimulus,S167,2185387,1,0
Mk228=Stimulus,S  3,2203311,1,0
Mk229=Stimulus,S137,2203616,1,0
Mk230=Stimulus,S  3,2221614,1,0
Mk231=Stimulus,S  1,2228558,1,0
Mk232=Stimulus,S 29,2228604,1,0
Mk233=Stimulus,S  3,2246469,1,0
Mk234=Stimulus,S138,2246783,1,0
Mk235=Stimulus,S  3,2264908,1,0
Mk236=Stimulus,S 78,2265231,1,0
Mk237=Stimulus,S  3,2284779,1,0
Mk238=Stimulus,S108,2285090,1,0
Mk239=Stimulus,S  3,2303090,1,0
Mk240=Stimulus,S168,2303399,1,0
Mk241=Stimulus,S  2,2321337,1,0
Mk242=Stimulus,S 48,2321637,1,0
Mk243=Stimulus,S  3,2339953,1,0
Mk244=Stimulus,S 49,2340266,1,0
Mk245=Stimulus,S  3,2362983,1,0
Mk246=Stimulus,S 79,2363294,1,0
Mk247=Stimulus,S  3,2381439,1,0
Mk248=Stimulus,S169,2381753,1,0
Mk249=Stimulus,S  2,2398782,1,0
Mk250=Stimulus,S139,2399092,1,0
Mk251=Stimulus,S  3,2416349,1,0
Mk252=Stimulus,S 20,2416661,1,0
Mk253=Stimulus,S  3,2434980,1,0
Mk254=Stimulus,S109,2435279,1,0
Mk255=Stimulus,S  3,2453195,1,0
Mk256=Stimulus,S  1,2473018,1,0
Mk257=Stimulus,S 80,2473067,1,0
Mk258=Stimulus,S  3,2490753,1,0
Mk259=Stimulus,S 21,2491065,1,0
Mk260=Stimulus,S  3,2508921,1,0
Mk261=Stimulus,S 50,2509224,1,0
Mk262=Stimulus,S  3,2527280,1,0
Mk263=Stimulus,S110,2527583,1,0
Mk264=Stimulus,S  3,2545559,1,0
Mk265=Stimulus,S170,2545881,1,0
Mk266=Stimulus,S  2,2563726,1,0
Mk267=Stimulus,S140,2564040,1,0
Mk268=Stimulus,S  3,2582493,1,0
Mk269=Stimulus,S111,2582799,1,0
Mk270=Stimulus,S  3,2604796,1,0
Mk271=Stimulus,S 22,2605107,1,0
Mk272=Stimulus,S  3,2623491,1,0
Mk273=Stimulus,S171,2623796,1,0
Mk274=Stimulus,S  3,2642074,1,0
Mk275=Stimulus,S 51,2642395,1,0
Mk276=Stimulus,S  3,2660641,1,0
Mk277=Stimulus,S141,2660953,1,0
Mk278=Stimulus,S  3,2679008,1,0
Mk279=Stimulus,S 81,2679312,1,0
Mk280=Stimulus,S  3,2697048,1,0
Mk281=Stimulus,S  1,2702143,1,0
Mk282=Stimulus,S112,2702190,1,0
Mk283=Stimulus,S  3,2719455,1,0
Mk284=Stimulus,S142,2719769,1,0
Mk285=Stimulus,S  3,2737038,1,0
Mk286=Stimulus,S 23,2737338,1,0
Mk287=Stimulus,S  3,2757325,1,0
Mk288=Stimulus,S 82,2757636,1,0
Mk289=Stimulus,S  3,2775468,1,0
Mk290=Stimulus,S172,2775775,1,0
Mk291=Stimulus,S  2,2793851,1,0
Mk292=Stimulus,S 52,2794154,1,0
Mk293=Stimulus,S  3,2812330,1,0
Mk294=Stimulus,S 24,2812652,1,0
Mk295=Stimulus,S  3,2830713,1,0
Mk296=Stimulus,S173,2831021,1,0
Mk297=Stimulus,S  2,2848824,1,0
Mk298=Stimulus,S 83,2849130,1,0
Mk299=Stimulus,S  3,2866824,1,0
Mk300=Stimulus,S143,2867128,1,0
Mk301=Stimulus,S  2,2884159,1,0
Mk302=Stimulus,S 53,2884467,1,0
Mk303=Stimulus,S  2,2904798,1,0
Mk304=Stimulus,S113,2905116,1,0
Mk305=Stimulus,S  2,2922981,1,0
Mk306=Stimulus,S144,2923294,1,0
Mk307=Stimulus,S  3,2940844,1,0
Mk308=Stimulus,S114,2941153,1,0
Mk309=Stimulus,S  3,2960235,1,0
Mk310=Stimulus,S 54,2960542,1,0
Mk311=Stimulus,S  3,2980522,1,0
Mk312=Stimulus,S174,2980840,1,0
Mk313=Stimulus,S  2,2998737,1,0
Mk314=Stimulus,S 84,2999049,1,0
Mk315=Stimulus,S  3,3018192,1,0
Mk316=Stimulus,S 25,3018508,1,0
Mk317=Stimulus,S  3,3036863,1,0
