Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P17_18_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181217143132133504
Mk2=Stimulus,S  1,5530,1,0
Mk3=Stimulus,S  1,25746,1,0
Mk4=Stimulus,S  1,33697,1,0
Mk5=Stimulus,S 60,33733,1,0
Mk6=Stimulus,S  2,55745,1,0
Mk7=Stimulus,S150,56061,1,0
Mk8=Stimulus,S  3,74832,1,0
Mk9=Stimulus,S120,75140,1,0
Mk10=Stimulus,S  3,93463,1,0
Mk11=Stimulus,S 30,93778,1,0
Mk12=Stimulus,S  3,113590,1,0
Mk13=Stimulus,S 90,113907,1,0
Mk14=Stimulus,S  3,137509,1,0
Mk15=Stimulus,S  1,137815,1,0
Mk16=Stimulus,S  3,157317,1,0
Mk17=Stimulus,S 91,157624,1,0
Mk18=Stimulus,S  3,179988,1,0
Mk19=Stimulus,S 31,180302,1,0
Mk20=Stimulus,S  3,199387,1,0
Mk21=Stimulus,S121,199691,1,0
Mk22=Stimulus,S  3,218482,1,0
Mk23=Stimulus,S  2,218790,1,0
Mk24=Stimulus,S  2,238122,1,0
Mk25=Stimulus,S151,238428,1,0
Mk26=Stimulus,S  2,256585,1,0
Mk27=Stimulus,S 61,256887,1,0
Mk28=Stimulus,S  2,275008,1,0
Mk29=Stimulus,S  1,278784,1,0
Mk30=Stimulus,S 62,278826,1,0
Mk31=Stimulus,S  2,297159,1,0
Mk32=Stimulus,S  3,297474,1,0
Mk33=Stimulus,S  3,317510,1,0
Mk34=Stimulus,S 32,317813,1,0
Mk35=Stimulus,S  3,336574,1,0
Mk36=Stimulus,S122,336882,1,0
Mk37=Stimulus,S  3,358037,1,0
Mk38=Stimulus,S 92,358350,1,0
Mk39=Stimulus,S  2,378540,1,0
Mk40=Stimulus,S152,378849,1,0
Mk41=Stimulus,S  3,396755,1,0
Mk42=Stimulus,S  4,397067,1,0
Mk43=Stimulus,S  2,415083,1,0
Mk44=Stimulus,S153,415396,1,0
Mk45=Stimulus,S  2,433066,1,0
Mk46=Stimulus,S 93,433375,1,0
Mk47=Stimulus,S  2,452481,1,0
Mk48=Stimulus,S123,452784,1,0
Mk49=Stimulus,S  3,470544,1,0
Mk50=Stimulus,S 63,470862,1,0
Mk51=Stimulus,S  3,489896,1,0
Mk52=Stimulus,S 33,490201,1,0
Mk53=Stimulus,S  3,509255,1,0
Mk54=Stimulus,S  1,519758,1,0
Mk55=Stimulus,S154,519799,1,0
Mk56=Stimulus,S  2,537790,1,0
Mk57=Stimulus,S  5,538108,1,0
Mk58=Stimulus,S  2,556309,1,0
Mk59=Stimulus,S124,556616,1,0
Mk60=Stimulus,S  3,574508,1,0
Mk61=Stimulus,S 64,574825,1,0
Mk62=Stimulus,S  3,595755,1,0
Mk63=Stimulus,S 94,596064,1,0
Mk64=Stimulus,S  3,614803,1,0
Mk65=Stimulus,S 34,615112,1,0
Mk66=Stimulus,S  3,635850,1,0
Mk67=Stimulus,S 65,636151,1,0
Mk68=Stimulus,S  3,654753,1,0
Mk69=Stimulus,S155,655059,1,0
Mk70=Stimulus,S  3,676952,1,0
Mk71=Stimulus,S  6,677258,1,0
Mk72=Stimulus,S  2,696455,1,0
Mk73=Stimulus,S 35,696766,1,0
Mk74=Stimulus,S  2,714831,1,0
Mk75=Stimulus,S 95,715145,1,0
Mk76=Stimulus,S  3,733142,1,0
Mk77=Stimulus,S125,733454,1,0
Mk78=Stimulus,S  3,751381,1,0
Mk79=Stimulus,S  1,758461,1,0
Mk80=Stimulus,S  7,758512,1,0
Mk81=Stimulus,S  3,776460,1,0
Mk82=Stimulus,S 66,776771,1,0
Mk83=Stimulus,S  3,794691,1,0
Mk84=Stimulus,S156,795000,1,0
Mk85=Stimulus,S  3,818194,1,0
Mk86=Stimulus,S126,818508,1,0
Mk87=Stimulus,S  3,839865,1,0
Mk88=Stimulus,S 36,840176,1,0
Mk89=Stimulus,S  2,858433,1,0
Mk90=Stimulus,S 96,858745,1,0
Mk91=Stimulus,S  3,880752,1,0
Mk92=Stimulus,S 67,881064,1,0
Mk93=Stimulus,S  3,899447,1,0
Mk94=Stimulus,S 97,899762,1,0
Mk95=Stimulus,S  3,917870,1,0
Mk96=Stimulus,S  8,918191,1,0
Mk97=Stimulus,S  3,936621,1,0
Mk98=Stimulus,S 37,936930,1,0
Mk99=Stimulus,S  2,954813,1,0
Mk100=Stimulus,S127,955128,1,0
Mk101=DC Correction,,972121,1,0
Mk102=Stimulus,S  3,974668,1,0
Mk103=Stimulus,S157,974987,1,0
Mk104=Stimulus,S  2,993539,1,0
Mk105=Stimulus,S  1,1004874,1,0
Mk106=Stimulus,S 68,1004925,1,0
Mk107=DC Correction,,1021941,1,0
Mk108=Stimulus,S  2,1022954,1,0
Mk109=Stimulus,S158,1023264,1,0
Mk110=Stimulus,S  3,1043161,1,0
Mk111=Stimulus,S 38,1043472,1,0
Mk112=Stimulus,S  3,1061888,1,0
Mk113=Stimulus,S 98,1062201,1,0
Mk114=Stimulus,S  2,1080239,1,0
Mk115=Stimulus,S128,1080550,1,0
Mk116=Stimulus,S  3,1098518,1,0
Mk117=Stimulus,S  9,1098818,1,0
Mk118=Stimulus,S  3,1117957,1,0
Mk119=Stimulus,S 69,1118267,1,0
Mk120=Stimulus,S  3,1136532,1,0
Mk121=Stimulus,S159,1136846,1,0
Mk122=Stimulus,S  2,1155548,1,0
Mk123=Stimulus,S129,1155854,1,0
Mk124=Stimulus,S  3,1174755,1,0
Mk125=Stimulus,S 99,1175063,1,0
Mk126=Stimulus,S  2,1192962,1,0
Mk127=Stimulus,S 10,1193272,1,0
Mk128=Stimulus,S  3,1211753,1,0
Mk129=Stimulus,S 39,1212070,1,0
Mk130=Stimulus,S  2,1230064,1,0
Mk131=Stimulus,S  1,1245871,1,0
Mk132=Stimulus,S 40,1245918,1,0
Mk133=Stimulus,S  2,1264062,1,0
Mk134=Stimulus,S100,1264377,1,0
Mk135=Stimulus,S  3,1282341,1,0
Mk136=Stimulus,S130,1282655,1,0
Mk137=Stimulus,S  3,1301044,1,0
Mk138=Stimulus,S 11,1301354,1,0
Mk139=Stimulus,S  3,1319236,1,0
Mk140=Stimulus,S160,1319543,1,0
Mk141=Stimulus,S  3,1338283,1,0
Mk142=Stimulus,S 70,1338591,1,0
Mk143=Stimulus,S  3,1356818,1,0
Mk144=Stimulus,S101,1357130,1,0
Mk145=Stimulus,S  3,1378601,1,0
Mk146=Stimulus,S 41,1378908,1,0
Mk147=Stimulus,S  3,1398224,1,0
Mk148=Stimulus,S131,1398537,1,0
Mk149=Stimulus,S  3,1417703,1,0
Mk150=Stimulus,S 71,1418006,1,0
Mk151=Stimulus,S  2,1436246,1,0
Mk152=Stimulus,S 22,1436554,1,0
Mk153=Stimulus,S  2,1454933,1,0
Mk154=Stimulus,S161,1455243,1,0
Mk155=Stimulus,S  2,1473676,1,0
Mk156=Stimulus,S  1,1508218,1,0
Mk157=Stimulus,S 42,1508259,1,0
Mk158=Stimulus,S  2,1526041,1,0
Mk159=Stimulus,S132,1526358,1,0
Mk160=Stimulus,S  3,1544185,1,0
Mk161=Stimulus,S162,1544497,1,0
Mk162=Stimulus,S  3,1563680,1,0
Mk163=Stimulus,S102,1563985,1,0
Mk164=Stimulus,S  2,1585766,1,0
Mk165=Stimulus,S 23,1586084,1,0
Mk166=Stimulus,S  2,1604550,1,0
Mk167=Stimulus,S 72,1604862,1,0
Mk168=Stimulus,S  3,1625940,1,0
Mk169=Stimulus,S 43,1626251,1,0
Mk170=Stimulus,S  3,1645084,1,0
Mk171=Stimulus,S103,1645390,1,0
Mk172=Stimulus,S  2,1663691,1,0
Mk173=Stimulus,S 73,1664008,1,0
Mk174=Stimulus,S  3,1682274,1,0
Mk175=Stimulus,S163,1682577,1,0
Mk176=Stimulus,S  3,1702585,1,0
Mk177=Stimulus,S133,1702886,1,0
Mk178=Stimulus,S  3,1720880,1,0
Mk179=Stimulus,S 24,1721184,1,0
Mk180=Stimulus,S  3,1741631,1,0
Mk181=Stimulus,S  1,1749014,1,0
Mk182=Stimulus,S164,1749062,1,0
Mk183=Stimulus,S  2,1767549,1,0
Mk184=Stimulus,S104,1767871,1,0
Mk185=Stimulus,S  2,1785941,1,0
Mk186=Stimulus,S134,1786240,1,0
Mk187=Stimulus,S  3,1804588,1,0
Mk188=Stimulus,S 74,1804908,1,0
Mk189=Stimulus,S  3,1825283,1,0
Mk190=Stimulus,S 25,1825597,1,0
Mk191=Stimulus,S  3,1848097,1,0
Mk192=Stimulus,S 44,1848405,1,0
Mk193=Stimulus,S  2,1866353,1,0
Mk194=Stimulus,S 26,1866664,1,0
Mk195=Stimulus,S  2,1885552,1,0
Mk196=Stimulus,S135,1885863,1,0
Mk197=Stimulus,S  3,1904719,1,0
Mk198=Stimulus,S165,1905031,1,0
Mk199=Stimulus,S  3,1924462,1,0
Mk200=Stimulus,S 75,1924780,1,0
Mk201=Stimulus,S  3,1943125,1,0
Mk202=Stimulus,S 45,1943438,1,0
Mk203=Stimulus,S  3,1962092,1,0
Mk204=Stimulus,S105,1962397,1,0
Mk205=Stimulus,S  3,1980987,1,0
Mk206=Stimulus,S  1,1994834,1,0
Mk207=Stimulus,S 27,1994885,1,0
Mk208=Stimulus,S  3,2013433,1,0
Mk209=Stimulus,S166,2013744,1,0
Mk210=Stimulus,S  2,2032152,1,0
Mk211=Stimulus,S136,2032452,1,0
Mk212=Stimulus,S  3,2050367,1,0
Mk213=Stimulus,S 76,2050681,1,0
Mk214=Stimulus,S  3,2069015,1,0
Mk215=Stimulus,S 46,2069330,1,0
Mk216=Stimulus,S  2,2087486,1,0
Mk217=Stimulus,S106,2087798,1,0
Mk218=Stimulus,S  3,2106053,1,0
Mk219=Stimulus,S137,2106367,1,0
Mk220=Stimulus,S  3,2124356,1,0
Mk221=Stimulus,S 77,2124676,1,0
Mk222=Stimulus,S  3,2143003,1,0
Mk223=Stimulus,S 28,2143314,1,0
Mk224=Stimulus,S  3,2161642,1,0
Mk225=Stimulus,S107,2161963,1,0
Mk226=Stimulus,S  3,2180329,1,0
Mk227=Stimulus,S167,2180632,1,0
Mk228=Stimulus,S  2,2199424,1,0
Mk229=Stimulus,S 47,2199730,1,0
Mk230=Stimulus,S  3,2218855,1,0
Mk231=Stimulus,S  1,2234246,1,0
Mk232=Stimulus,S 78,2234288,1,0
Mk233=Stimulus,S  3,2252093,1,0
Mk234=Stimulus,S138,2252407,1,0
Mk235=Stimulus,S  3,2270509,1,0
Mk236=Stimulus,S 48,2270825,1,0
Mk237=Stimulus,S  2,2290188,1,0
Mk238=Stimulus,S 29,2290494,1,0
Mk239=Stimulus,S  2,2308811,1,0
Mk240=Stimulus,S108,2309122,1,0
Mk241=Stimulus,S  3,2327154,1,0
Mk242=Stimulus,S168,2327471,1,0
Mk243=Stimulus,S  2,2345497,1,0
Mk244=Stimulus,S 20,2345810,1,0
Mk245=Stimulus,S  3,2364232,1,0
Mk246=Stimulus,S169,2364539,1,0
Mk247=Stimulus,S  2,2383487,1,0
Mk248=Stimulus,S109,2383797,1,0
Mk249=Stimulus,S  3,2401990,1,0
Mk250=Stimulus,S 49,2402306,1,0
Mk251=Stimulus,S  2,2420997,1,0
Mk252=Stimulus,S 79,2421305,1,0
Mk253=Stimulus,S  3,2439740,1,0
Mk254=Stimulus,S139,2440043,1,0
Mk255=Stimulus,S  3,2461411,1,0
Mk256=Stimulus,S  1,2475866,1,0
Mk257=Stimulus,S170,2475911,1,0
Mk258=Stimulus,S  2,2493825,1,0
Mk259=Stimulus,S140,2494139,1,0
Mk260=Stimulus,S  3,2512041,1,0
Mk261=Stimulus,S 80,2512348,1,0
Mk262=Stimulus,S  2,2530248,1,0
Mk263=Stimulus,S 21,2530557,1,0
Mk264=Stimulus,S  3,2550615,1,0
Mk265=Stimulus,S 50,2550925,1,0
Mk266=Stimulus,S  3,2570790,1,0
Mk267=Stimulus,S110,2571094,1,0
Mk268=Stimulus,S  3,2592397,1,0
Mk269=Stimulus,S 81,2592702,1,0
Mk270=Stimulus,S  3,2610660,1,0
Mk271=Stimulus,S111,2610971,1,0
Mk272=Stimulus,S  3,2629083,1,0
Mk273=Stimulus,S171,2629390,1,0
Mk274=Stimulus,S  3,2648138,1,0
Mk275=Stimulus,S141,2648448,1,0
Mk276=Stimulus,S  3,2666737,1,0
Mk277=Stimulus,S 22,2667047,1,0
Mk278=Stimulus,S  3,2685456,1,0
Mk279=Stimulus,S 51,2685776,1,0
Mk280=Stimulus,S  3,2704479,1,0
Mk281=Stimulus,S  1,2720398,1,0
Mk282=Stimulus,S112,2720443,1,0
Mk283=Stimulus,S  3,2738133,1,0
Mk284=Stimulus,S172,2738442,1,0
Mk285=Stimulus,S  2,2756213,1,0
Mk286=Stimulus,S 23,2756531,1,0
Mk287=Stimulus,S  2,2774460,1,0
Mk288=Stimulus,S142,2774769,1,0
Mk289=Stimulus,S  3,2793443,1,0
Mk290=Stimulus,S 52,2793748,1,0
Mk291=Stimulus,S  3,2812794,1,0
Mk292=Stimulus,S 82,2813107,1,0
Mk293=Stimulus,S  3,2833913,1,0
Mk294=Stimulus,S113,2834215,1,0
Mk295=Stimulus,S  3,2852552,1,0
Mk296=Stimulus,S 53,2852864,1,0
Mk297=Stimulus,S  3,2871135,1,0
Mk298=Stimulus,S143,2871442,1,0
Mk299=Stimulus,S  2,2889358,1,0
Mk300=Stimulus,S173,2889671,1,0
Mk301=Stimulus,S  2,2907485,1,0
Mk302=Stimulus,S 24,2907790,1,0
Mk303=Stimulus,S  3,2925700,1,0
Mk304=Stimulus,S 83,2926009,1,0
Mk305=Stimulus,S  3,2943923,1,0
Mk306=Stimulus,S 25,2944227,1,0
Mk307=Stimulus,S  3,2962042,1,0
Mk308=Stimulus,S 84,2962356,1,0
Mk309=Stimulus,S  3,2980081,1,0
Mk310=Stimulus,S174,2980385,1,0
Mk311=Stimulus,S  3,2998633,1,0
Mk312=Stimulus,S 54,2998943,1,0
Mk313=Stimulus,S  3,3017104,1,0
Mk314=Stimulus,S114,3017422,1,0
Mk315=Stimulus,S  3,3035311,1,0
Mk316=Stimulus,S144,3035611,1,0
Mk317=Stimulus,S  2,3053342,1,0
