Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P18_18_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181219121950022209
Mk2=DC Correction,,6601,1,0
Mk3=Stimulus,S  1,11433,1,0
Mk4=Stimulus,S  1,42688,1,0
Mk5=Stimulus,S  1,49408,1,0
Mk6=Stimulus,S 60,49458,1,0
Mk7=Stimulus,S  3,69367,1,0
Mk8=Stimulus,S 30,69687,1,0
Mk9=Stimulus,S  3,87879,1,0
Mk10=Stimulus,S 90,88195,1,0
Mk11=Stimulus,S  3,107958,1,0
Mk12=Stimulus,S120,108274,1,0
Mk13=Stimulus,S  3,127005,1,0
Mk14=Stimulus,S  1,127313,1,0
Mk15=Stimulus,S  3,144524,1,0
Mk16=Stimulus,S150,144841,1,0
Mk17=Stimulus,S  3,162028,1,0
Mk18=Stimulus,S121,162340,1,0
Mk19=Stimulus,S  3,179435,1,0
Mk20=Stimulus,S  2,179749,1,0
Mk21=Stimulus,S  3,198674,1,0
Mk22=Stimulus,S151,198988,1,0
Mk23=Stimulus,S  3,216202,1,0
Mk24=Stimulus,S 61,216517,1,0
Mk25=Stimulus,S  2,237761,1,0
Mk26=Stimulus,S 91,238075,1,0
Mk27=Stimulus,S  3,255168,1,0
Mk28=Stimulus,S 31,255484,1,0
Mk29=Stimulus,S  3,272448,1,0
Mk30=Stimulus,S  1,278775,1,0
Mk31=Stimulus,S 62,278812,1,0
Mk32=Stimulus,S  3,295831,1,0
Mk33=DC Correction,,296041,1,0
Mk34=Stimulus,S  3,296141,1,0
Mk35=Stimulus,S  3,313254,1,0
Mk36=Stimulus,S 92,313570,1,0
Mk37=Stimulus,S  3,330629,1,0
Mk38=Stimulus,S122,330939,1,0
Mk39=Stimulus,S  3,347981,1,0
Mk40=Stimulus,S 32,348287,1,0
Mk41=Stimulus,S  2,365676,1,0
Mk42=Stimulus,S152,365976,1,0
Mk43=Stimulus,S  3,383427,1,0
Mk44=Stimulus,S 33,383745,1,0
Mk45=Stimulus,S  3,401067,1,0
Mk46=Stimulus,S  4,401384,1,0
Mk47=Stimulus,S  2,418634,1,0
Mk48=Stimulus,S 93,418943,1,0
Mk49=Stimulus,S  3,436657,1,0
Mk50=Stimulus,S123,436971,1,0
Mk51=Stimulus,S  3,454504,1,0
Mk52=Stimulus,S153,454820,1,0
Mk53=DC Correction,,471961,1,0
Mk54=Stimulus,S  3,472408,1,0
Mk55=Stimulus,S 63,472729,1,0
Mk56=Stimulus,S  3,489895,1,0
Mk57=Stimulus,S  1,504471,1,0
Mk58=Stimulus,S124,504517,1,0
Mk59=DC Correction,,521521,1,0
Mk60=Stimulus,S  3,521710,1,0
Mk61=Stimulus,S 34,522025,1,0
Mk62=Stimulus,S  2,539933,1,0
Mk63=Stimulus,S154,540254,1,0
Mk64=Stimulus,S  3,557716,1,0
Mk65=Stimulus,S 64,558033,1,0
Mk66=Stimulus,S  2,575540,1,0
Mk67=Stimulus,S  5,575852,1,0
Mk68=Stimulus,S  3,594203,1,0
Mk69=Stimulus,S 94,594520,1,0
Mk70=Stimulus,S  3,612066,1,0
Mk71=Stimulus,S 35,612379,1,0
Mk72=DC Correction,,629361,1,0
Mk73=Stimulus,S  2,629434,1,0
Mk74=Stimulus,S  6,629738,1,0
Mk75=Stimulus,S  3,649809,1,0
Mk76=Stimulus,S155,650116,1,0
Mk77=Stimulus,S  2,669984,1,0
Mk78=Stimulus,S125,670285,1,0
Mk79=Stimulus,S  3,688775,1,0
Mk80=Stimulus,S 95,689084,1,0
Mk81=Stimulus,S  3,706990,1,0
Mk82=Stimulus,S 65,707293,1,0
Mk83=Stimulus,S  3,724870,1,0
Mk84=Stimulus,S  1,739173,1,0
Mk85=Stimulus,S126,739210,1,0
Mk86=Stimulus,S  3,756452,1,0
Mk87=Stimulus,S 66,756759,1,0
Mk88=Stimulus,S  3,780475,1,0
Mk89=Stimulus,S156,780787,1,0
Mk90=Stimulus,S  3,798227,1,0
Mk91=Stimulus,S 36,798546,1,0
Mk92=Stimulus,S  2,816210,1,0
Mk93=Stimulus,S 96,816525,1,0
Mk94=Stimulus,S  3,833681,1,0
Mk95=Stimulus,S  7,833994,1,0
Mk96=Stimulus,S  3,851049,1,0
Mk97=Stimulus,S127,851362,1,0
Mk98=Stimulus,S  3,868824,1,0
Mk99=Stimulus,S 37,869131,1,0
Mk100=Stimulus,S  3,887295,1,0
Mk101=Stimulus,S 97,887610,1,0
Mk102=Stimulus,S  3,904998,1,0
Mk103=Stimulus,S  8,905309,1,0
Mk104=Stimulus,S  3,922509,1,0
Mk105=Stimulus,S157,922817,1,0
Mk106=Stimulus,S  3,940877,1,0
Mk107=Stimulus,S 67,941196,1,0
Mk108=Stimulus,S  3,958628,1,0
Mk109=Stimulus,S  1,984514,1,0
Mk110=Stimulus,S 98,984563,1,0
Mk111=Stimulus,S  3,1001570,1,0
Mk112=Stimulus,S158,1001892,1,0
Mk113=Stimulus,S  3,1018921,1,0
Mk114=Stimulus,S 68,1019231,1,0
Mk115=Stimulus,S  3,1037024,1,0
Mk116=Stimulus,S  9,1037339,1,0
Mk117=Stimulus,S  3,1054735,1,0
Mk118=Stimulus,S128,1055048,1,0
Mk119=Stimulus,S  3,1072702,1,0
Mk120=Stimulus,S 38,1073017,1,0
Mk121=Stimulus,S  3,1090389,1,0
Mk122=Stimulus,S 99,1090706,1,0
Mk123=Stimulus,S  3,1108828,1,0
Mk124=Stimulus,S 10,1109134,1,0
Mk125=Stimulus,S  3,1126732,1,0
Mk126=Stimulus,S 39,1127043,1,0
Mk127=Stimulus,S  3,1144235,1,0
Mk128=Stimulus,S 69,1144542,1,0
Mk129=Stimulus,S  3,1161874,1,0
Mk130=Stimulus,S129,1162181,1,0
Mk131=Stimulus,S  3,1180297,1,0
Mk132=Stimulus,S159,1180609,1,0
Mk133=Stimulus,S  3,1198272,1,0
Mk134=Stimulus,S  1,1222887,1,0
Mk135=Stimulus,S 70,1222926,1,0
Mk136=Stimulus,S  3,1241222,1,0
Mk137=Stimulus,S160,1241535,1,0
Mk138=Stimulus,S  3,1260269,1,0
Mk139=Stimulus,S 40,1260584,1,0
Mk140=Stimulus,S  3,1277988,1,0
Mk141=Stimulus,S100,1278303,1,0
Mk142=Stimulus,S  3,1295467,1,0
Mk143=Stimulus,S130,1295781,1,0
Mk144=Stimulus,S  3,1313418,1,0
Mk145=Stimulus,S 11,1313730,1,0
Mk146=Stimulus,S  3,1331402,1,0
Mk147=Stimulus,S 41,1331709,1,0
Mk148=DC Correction,,1348781,1,0
Mk149=Stimulus,S  3,1349569,1,0
Mk150=Stimulus,S131,1349878,1,0
Mk151=Stimulus,S  3,1367784,1,0
Mk152=Stimulus,S 22,1368086,1,0
Mk153=Stimulus,S  3,1385623,1,0
Mk154=Stimulus,S161,1385935,1,0
Mk155=Stimulus,S  3,1403422,1,0
Mk156=Stimulus,S101,1403724,1,0
Mk157=Stimulus,S  3,1421037,1,0
Mk158=Stimulus,S 71,1421352,1,0
Mk159=Stimulus,S  3,1438580,1,0
Mk160=Stimulus,S  1,1494402,1,0
Mk161=Stimulus,S 72,1494447,1,0
Mk162=Stimulus,S  3,1511937,1,0
Mk163=Stimulus,S132,1512236,1,0
Mk164=Stimulus,S  3,1529584,1,0
Mk165=Stimulus,S102,1529905,1,0
Mk166=Stimulus,S  3,1547095,1,0
Mk167=Stimulus,S162,1547414,1,0
Mk168=Stimulus,S  3,1564758,1,0
Mk169=Stimulus,S 42,1565072,1,0
Mk170=Stimulus,S  3,1582509,1,0
Mk171=Stimulus,S 23,1582811,1,0
Mk172=Stimulus,S  3,1600996,1,0
Mk173=Stimulus,S 73,1601310,1,0
Mk174=Stimulus,S  3,1618980,1,0
Mk175=Stimulus,S 24,1619288,1,0
Mk176=Stimulus,S  3,1637227,1,0
Mk177=Stimulus,S133,1637547,1,0
Mk178=Stimulus,S  3,1654698,1,0
Mk179=Stimulus,S103,1655006,1,0
Mk180=Stimulus,S  2,1672129,1,0
Mk181=Stimulus,S 43,1672435,1,0
Mk182=Stimulus,S  3,1689512,1,0
Mk183=Stimulus,S163,1689824,1,0
Mk184=Stimulus,S  3,1707055,1,0
Mk185=Stimulus,S  1,1721735,1,0
Mk186=Stimulus,S 74,1721781,1,0
Mk187=Stimulus,S  3,1740390,1,0
Mk188=Stimulus,S164,1740710,1,0
Mk189=Stimulus,S  3,1759573,1,0
Mk190=Stimulus,S104,1759889,1,0
Mk191=Stimulus,S  2,1778092,1,0
Mk192=Stimulus,S 44,1778397,1,0
Mk193=Stimulus,S  3,1798723,1,0
Mk194=Stimulus,S134,1799036,1,0
Mk195=Stimulus,S  3,1816178,1,0
Mk196=Stimulus,S 25,1816485,1,0
Mk197=Stimulus,S  3,1833585,1,0
Mk198=Stimulus,S135,1833893,1,0
Mk199=Stimulus,S  3,1851464,1,0
Mk200=Stimulus,S105,1851772,1,0
Mk201=Stimulus,S  3,1868847,1,0
Mk202=Stimulus,S 45,1869161,1,0
Mk203=Stimulus,S  3,1887439,1,0
Mk204=Stimulus,S165,1887759,1,0
Mk205=Stimulus,S  3,1904854,1,0
Mk206=Stimulus,S 26,1905168,1,0
Mk207=Stimulus,S  3,1922509,1,0
Mk208=Stimulus,S 75,1922827,1,0
Mk209=Stimulus,S  3,1939964,1,0
Mk210=Stimulus,S  1,1987906,1,0
Mk211=Stimulus,S166,1987952,1,0
Mk212=Stimulus,S  3,2005033,1,0
Mk213=Stimulus,S106,2005351,1,0
Mk214=Stimulus,S  3,2022464,1,0
Mk215=Stimulus,S 76,2022770,1,0
Mk216=Stimulus,S  3,2039911,1,0
Mk217=Stimulus,S136,2040219,1,0
Mk218=Stimulus,S  3,2057334,1,0
Mk219=Stimulus,S 46,2057647,1,0
Mk220=Stimulus,S  3,2074750,1,0
Mk221=Stimulus,S 27,2075056,1,0
Mk222=Stimulus,S  3,2092413,1,0
Mk223=Stimulus,S 28,2092715,1,0
Mk224=Stimulus,S  3,2109948,1,0
Mk225=Stimulus,S107,2110264,1,0
Mk226=Stimulus,S  3,2128635,1,0
Mk227=Stimulus,S137,2128952,1,0
Mk228=Stimulus,S  3,2146106,1,0
Mk229=Stimulus,S167,2146411,1,0
Mk230=Stimulus,S  2,2165417,1,0
Mk231=Stimulus,S 77,2165720,1,0
Mk232=Stimulus,S  3,2183352,1,0
Mk233=Stimulus,S 47,2183668,1,0
Mk234=Stimulus,S  3,2200911,1,0
Mk235=Stimulus,S  1,2225830,1,0
Mk236=Stimulus,S108,2225865,1,0
Mk237=Stimulus,S  3,2243269,1,0
Mk238=Stimulus,S 29,2243574,1,0
Mk239=DC Correction,,2260761,1,0
Mk240=Stimulus,S  3,2261141,1,0
Mk241=Stimulus,S168,2261453,1,0
Mk242=Stimulus,S  3,2278876,1,0
Mk243=Stimulus,S 78,2279182,1,0
Mk244=Stimulus,S  3,2296219,1,0
Mk245=Stimulus,S 48,2296530,1,0
Mk246=Stimulus,S  3,2313818,1,0
Mk247=Stimulus,S138,2314139,1,0
Mk248=Stimulus,S  3,2332753,1,0
Mk249=Stimulus,S 49,2333068,1,0
Mk250=Stimulus,S  2,2350528,1,0
Mk251=Stimulus,S139,2350837,1,0
Mk252=Stimulus,S  3,2368223,1,0
Mk253=Stimulus,S109,2368535,1,0
Mk254=Stimulus,S  3,2385735,1,0
Mk255=Stimulus,S169,2386044,1,0
Mk256=Stimulus,S  3,2403638,1,0
Mk257=Stimulus,S 79,2403953,1,0
Mk258=Stimulus,S  3,2421037,1,0
Mk259=Stimulus,S 20,2421352,1,0
Mk260=Stimulus,S  2,2438452,1,0
Mk261=Stimulus,S  1,2468795,1,0
Mk262=Stimulus,S 80,2468828,1,0
Mk263=Stimulus,S  3,2487442,1,0
Mk264=Stimulus,S110,2487757,1,0
Mk265=Stimulus,S  3,2504761,1,0
Mk266=Stimulus,S 21,2505066,1,0
Mk267=Stimulus,S  3,2522160,1,0
Mk268=Stimulus,S140,2522474,1,0
Mk269=Stimulus,S  3,2539455,1,0
Mk270=Stimulus,S 50,2539773,1,0
Mk271=Stimulus,S  3,2556822,1,0
Mk272=Stimulus,S170,2557132,1,0
Mk273=Stimulus,S  3,2574302,1,0
Mk274=Stimulus,S111,2574611,1,0
Mk275=Stimulus,S  3,2592317,1,0
Mk276=Stimulus,S 22,2592619,1,0
Mk277=Stimulus,S  2,2609580,1,0
Mk278=Stimulus,S 51,2609898,1,0
Mk279=Stimulus,S  3,2626971,1,0
Mk280=Stimulus,S 81,2627277,1,0
Mk281=Stimulus,S  3,2644506,1,0
Mk282=Stimulus,S171,2644816,1,0
Mk283=Stimulus,S  3,2661969,1,0
Mk284=Stimulus,S141,2662274,1,0
Mk285=Stimulus,S  3,2679376,1,0
Mk286=Stimulus,S  1,2696296,1,0
Mk287=Stimulus,S112,2696332,1,0
Mk288=Stimulus,S  3,2713607,1,0
Mk289=Stimulus,S 52,2713911,1,0
Mk290=Stimulus,S  3,2730934,1,0
Mk291=Stimulus,S142,2731240,1,0
Mk292=Stimulus,S  3,2748389,1,0
Mk293=Stimulus,S 82,2748698,1,0
Mk294=Stimulus,S  3,2765796,1,0
Mk295=Stimulus,S172,2766107,1,0
Mk296=Stimulus,S  2,2783155,1,0
Mk297=Stimulus,S 23,2783466,1,0
Mk298=Stimulus,S  3,2800715,1,0
Mk299=Stimulus,S 83,2801025,1,0
Mk300=Stimulus,S  3,2818178,1,0
Mk301=Stimulus,S143,2818493,1,0
Mk302=Stimulus,S  3,2835833,1,0
Mk303=Stimulus,S 24,2836152,1,0
Mk304=Stimulus,S  3,2853360,1,0
Mk305=Stimulus,S173,2853681,1,0
Mk306=Stimulus,S  3,2870983,1,0
Mk307=Stimulus,S113,2871289,1,0
Mk308=Stimulus,S  3,2888566,1,0
Mk309=Stimulus,S 53,2888878,1,0
Mk310=Stimulus,S  3,2905902,1,0
Mk311=Stimulus,S174,2906207,1,0
Mk312=Stimulus,S  3,2923381,1,0
Mk313=Stimulus,S  3,2923461,1,0
Mk314=Stimulus,S 25,2923686,1,0
Mk315=Stimulus,S  3,2940724,1,0
Mk316=Stimulus,S114,2941025,1,0
Mk317=Stimulus,S  3,2958131,1,0
Mk318=Stimulus,S 84,2958443,1,0
Mk319=Stimulus,S  3,2975658,1,0
Mk320=Stimulus,S 54,2975962,1,0
Mk321=Stimulus,S  3,2993937,1,0
Mk322=Stimulus,S144,2994241,1,0
Mk323=Stimulus,S  3,3011369,1,0
