Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=p19_19_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181219145804257491
Mk2=Stimulus,S  1,27220,1,0
Mk3=Stimulus,S  1,51827,1,0
Mk4=Stimulus,S  1,60178,1,0
Mk5=Stimulus,S120,60221,1,0
Mk6=Stimulus,S  3,79778,1,0
Mk7=Stimulus,S150,80079,1,0
Mk8=Stimulus,S  2,98625,1,0
Mk9=Stimulus,S  1,98938,1,0
Mk10=Stimulus,S  3,117776,1,0
Mk11=Stimulus,S 90,118087,1,0
Mk12=Stimulus,S  3,137287,1,0
Mk13=Stimulus,S 60,137595,1,0
Mk14=Stimulus,S  3,157399,1,0
Mk15=Stimulus,S 30,157704,1,0
Mk16=Stimulus,S  3,177510,1,0
Mk17=Stimulus,S121,177813,1,0
Mk18=Stimulus,S  3,197013,1,0
Mk19=Stimulus,S  2,197321,1,0
Mk20=Stimulus,S  3,216748,1,0
Mk21=Stimulus,S 31,217050,1,0
Mk22=Stimulus,S  3,240579,1,0
Mk23=Stimulus,S 61,240888,1,0
Mk24=Stimulus,S  2,259627,1,0
Mk25=Stimulus,S 91,259937,1,0
Mk26=Stimulus,S  3,278618,1,0
Mk27=Stimulus,S151,278926,1,0
Mk28=Stimulus,S  3,299089,1,0
Mk29=Stimulus,S  1,305721,1,0
Mk30=Stimulus,S152,305774,1,0
Mk31=Stimulus,S  3,325656,1,0
Mk32=Stimulus,S 92,325962,1,0
Mk33=Stimulus,S  3,345815,1,0
Mk34=Stimulus,S122,346121,1,0
Mk35=Stimulus,S  3,366727,1,0
Mk36=Stimulus,S 32,367030,1,0
Mk37=Stimulus,S  3,385494,1,0
Mk38=Stimulus,S  3,385808,1,0
Mk39=Stimulus,S  3,405333,1,0
Mk40=Stimulus,S 62,405647,1,0
Mk41=Stimulus,S  3,424780,1,0
Mk42=Stimulus,S 33,425096,1,0
Mk43=DC Correction,,442221,1,0
Mk44=Stimulus,S  3,445100,1,0
Mk45=Stimulus,S123,445404,1,0
Mk46=Stimulus,S  3,465179,1,0
Mk47=Stimulus,S 93,465493,1,0
Mk48=Stimulus,S  3,485218,1,0
Mk49=Stimulus,S  4,485521,1,0
Mk50=Stimulus,S  2,504665,1,0
Mk51=Stimulus,S 63,504980,1,0
Mk52=Stimulus,S  3,523296,1,0
Mk53=Stimulus,S153,523609,1,0
Mk54=Stimulus,S  3,543208,1,0
Mk55=Stimulus,S  1,557767,1,0
Mk56=Stimulus,S  5,557816,1,0
Mk57=Stimulus,S  3,576502,1,0
Mk58=Stimulus,S154,576805,1,0
Mk59=Stimulus,S  3,595198,1,0
Mk60=Stimulus,S 34,595504,1,0
Mk61=Stimulus,S  3,615661,1,0
Mk62=Stimulus,S 94,615972,1,0
Mk63=Stimulus,S  3,634316,1,0
Mk64=Stimulus,S 64,634621,1,0
Mk65=Stimulus,S  3,653883,1,0
Mk66=Stimulus,S124,654200,1,0
Mk67=Stimulus,S  3,674179,1,0
Mk68=Stimulus,S125,674488,1,0
Mk69=Stimulus,S  3,694802,1,0
Mk70=Stimulus,S 95,695117,1,0
Mk71=Stimulus,S  3,714169,1,0
Mk72=Stimulus,S 65,714475,1,0
Mk73=Stimulus,S  3,733848,1,0
Mk74=Stimulus,S  6,734154,1,0
Mk75=Stimulus,S  3,753911,1,0
Mk76=Stimulus,S 35,754223,1,0
Mk77=Stimulus,S  3,772799,1,0
Mk78=Stimulus,S155,773101,1,0
Mk79=Stimulus,S  3,792078,1,0
Mk80=Stimulus,S  1,805093,1,0
Mk81=Stimulus,S 36,805139,1,0
Mk82=Stimulus,S  2,824348,1,0
Mk83=Stimulus,S 66,824648,1,0
Mk84=Stimulus,S  3,846220,1,0
Mk85=Stimulus,S 96,846526,1,0
Mk86=Stimulus,S  3,865771,1,0
Mk87=Stimulus,S  7,866085,1,0
Mk88=Stimulus,S  3,885754,1,0
Mk89=Stimulus,S156,886064,1,0
Mk90=Stimulus,S  3,904881,1,0
Mk91=Stimulus,S126,905192,1,0
Mk92=Stimulus,S  3,925960,1,0
Mk93=Stimulus,S 67,926271,1,0
Mk94=Stimulus,S  3,945991,1,0
Mk95=Stimulus,S157,946309,1,0
Mk96=Stimulus,S  3,965342,1,0
Mk97=Stimulus,S 37,965648,1,0
Mk98=Stimulus,S  3,984725,1,0
Mk99=Stimulus,S  8,985027,1,0
Mk100=Stimulus,S  3,1004333,1,0
Mk101=Stimulus,S 97,1004635,1,0
Mk102=Stimulus,S  3,1024636,1,0
Mk103=Stimulus,S127,1024944,1,0
Mk104=Stimulus,S  3,1044883,1,0
Mk105=Stimulus,S  1,1068505,1,0
Mk106=Stimulus,S 98,1068551,1,0
Mk107=Stimulus,S  3,1086937,1,0
Mk108=Stimulus,S 68,1087239,1,0
Mk109=Stimulus,S  3,1105760,1,0
Mk110=Stimulus,S158,1106068,1,0
Mk111=Stimulus,S  3,1124311,1,0
Mk112=Stimulus,S  9,1124627,1,0
Mk113=Stimulus,S  3,1143550,1,0
Mk114=Stimulus,S128,1143855,1,0
Mk115=Stimulus,S  3,1163061,1,0
Mk116=Stimulus,S 38,1163364,1,0
Mk117=Stimulus,S  3,1184356,1,0
Mk118=Stimulus,S 39,1184673,1,0
Mk119=Stimulus,S  3,1203371,1,0
Mk120=Stimulus,S 10,1203681,1,0
Mk121=Stimulus,S  3,1223386,1,0
Mk122=Stimulus,S 69,1223690,1,0
Mk123=Stimulus,S  3,1243345,1,0
Mk124=Stimulus,S 99,1243648,1,0
Mk125=Stimulus,S  3,1263960,1,0
Mk126=Stimulus,S129,1264277,1,0
Mk127=Stimulus,S  3,1283919,1,0
Mk128=Stimulus,S159,1284226,1,0
Mk129=Stimulus,S  3,1302606,1,0
Mk130=Stimulus,S  1,1325261,1,0
Mk131=Stimulus,S130,1325303,1,0
Mk132=Stimulus,S  3,1345692,1,0
Mk133=Stimulus,S 70,1346001,1,0
Mk134=Stimulus,S  3,1365139,1,0
Mk135=Stimulus,S 40,1365440,1,0
Mk136=Stimulus,S  3,1383610,1,0
Mk137=Stimulus,S 11,1383919,1,0
Mk138=Stimulus,S  3,1402401,1,0
Mk139=Stimulus,S160,1402717,1,0
Mk140=Stimulus,S  3,1421152,1,0
Mk141=Stimulus,S100,1421456,1,0
Mk142=DC Correction,,1438561,1,0
Mk143=Stimulus,S  3,1439767,1,0
Mk144=Stimulus,S 41,1440085,1,0
Mk145=Stimulus,S  3,1458646,1,0
Mk146=Stimulus,S161,1458963,1,0
Mk147=Stimulus,S  3,1477742,1,0
Mk148=Stimulus,S 22,1478052,1,0
Mk149=Stimulus,S  3,1497037,1,0
Mk150=Stimulus,S 71,1497351,1,0
Mk151=Stimulus,S  3,1516716,1,0
Mk152=Stimulus,S101,1517019,1,0
Mk153=Stimulus,S  3,1536171,1,0
Mk154=Stimulus,S131,1536478,1,0
Mk155=Stimulus,S  3,1555746,1,0
Mk156=Stimulus,S  1,1591816,1,0
Mk157=Stimulus,S162,1591864,1,0
Mk158=Stimulus,S  3,1610495,1,0
Mk159=Stimulus,S 72,1610803,1,0
Mk160=Stimulus,S  3,1629334,1,0
Mk161=Stimulus,S 42,1629651,1,0
Mk162=Stimulus,S  3,1648389,1,0
Mk163=Stimulus,S102,1648690,1,0
Mk164=Stimulus,S  3,1667492,1,0
Mk165=Stimulus,S132,1667799,1,0
Mk166=Stimulus,S  3,1688075,1,0
Mk167=Stimulus,S 23,1688377,1,0
Mk168=Stimulus,S  3,1708178,1,0
Mk169=Stimulus,S163,1708486,1,0
Mk170=Stimulus,S  3,1727233,1,0
Mk171=Stimulus,S 43,1727544,1,0
Mk172=Stimulus,S  3,1747584,1,0
Mk173=Stimulus,S133,1747893,1,0
Mk174=Stimulus,S  3,1767151,1,0
Mk175=Stimulus,S 73,1767462,1,0
Mk176=Stimulus,S  3,1786486,1,0
Mk177=Stimulus,S 24,1786790,1,0
Mk178=Stimulus,S  3,1806029,1,0
Mk179=Stimulus,S103,1806339,1,0
Mk180=Stimulus,S  3,1825413,1,0
Mk181=Stimulus,S  1,1847603,1,0
Mk182=Stimulus,S104,1847656,1,0
Mk183=Stimulus,S  3,1866243,1,0
Mk184=Stimulus,S164,1866545,1,0
Mk185=Stimulus,S  2,1885218,1,0
Mk186=Stimulus,S 25,1885523,1,0
Mk187=Stimulus,S  3,1904705,1,0
Mk188=Stimulus,S134,1905022,1,0
Mk189=DC Correction,,1922101,1,0
Mk190=Stimulus,S  3,1925720,1,0
Mk191=Stimulus,S 44,1926030,1,0
Mk192=Stimulus,S  3,1944943,1,0
Mk193=Stimulus,S 74,1945249,1,0
Mk194=Stimulus,S  3,1964422,1,0
Mk195=Stimulus,S 75,1964728,1,0
Mk196=Stimulus,S  3,1987061,1,0
Mk197=Stimulus,S 45,1987376,1,0
Mk198=Stimulus,S  3,2007916,1,0
Mk199=Stimulus,S165,2008234,1,0
Mk200=Stimulus,S  3,2027403,1,0
Mk201=Stimulus,S135,2027703,1,0
Mk202=Stimulus,S  3,2048906,1,0
Mk203=Stimulus,S105,2049212,1,0
Mk204=Stimulus,S  3,2070073,1,0
Mk205=Stimulus,S 26,2070390,1,0
Mk206=Stimulus,S  3,2089400,1,0
Mk207=Stimulus,S  1,2119510,1,0
Mk208=Stimulus,S 76,2119557,1,0
Mk209=Stimulus,S  3,2139053,1,0
Mk210=Stimulus,S 46,2139365,1,0
Mk211=Stimulus,S  3,2158844,1,0
Mk212=Stimulus,S 27,2159164,1,0
Mk213=Stimulus,S  3,2179011,1,0
Mk214=Stimulus,S166,2179322,1,0
Mk215=Stimulus,S  3,2200538,1,0
Mk216=Stimulus,S136,2200841,1,0
Mk217=Stimulus,S  3,2221169,1,0
Mk218=Stimulus,S106,2221489,1,0
Mk219=Stimulus,S  3,2242752,1,0
Mk220=Stimulus,S167,2243068,1,0
Mk221=Stimulus,S  3,2262103,1,0
Mk222=Stimulus,S 28,2262406,1,0
Mk223=Stimulus,S  3,2281846,1,0
Mk224=Stimulus,S107,2282145,1,0
Mk225=Stimulus,S  3,2302717,1,0
Mk226=Stimulus,S137,2303024,1,0
Mk227=Stimulus,S  3,2321628,1,0
Mk228=Stimulus,S 47,2321932,1,0
Mk229=Stimulus,S  3,2342403,1,0
Mk230=Stimulus,S 77,2342711,1,0
Mk231=Stimulus,S  3,2361818,1,0
Mk232=DC Correction,,2378721,1,0
Mk233=Stimulus,S  1,2389521,1,0
Mk234=Stimulus,S 48,2389557,1,0
Mk235=Stimulus,S  3,2408216,1,0
Mk236=Stimulus,S 78,2408516,1,0
Mk237=Stimulus,S  3,2429151,1,0
Mk238=Stimulus,S168,2429465,1,0
Mk239=Stimulus,S  3,2450326,1,0
Mk240=Stimulus,S108,2450643,1,0
Mk241=Stimulus,S  3,2473389,1,0
Mk242=Stimulus,S 29,2473701,1,0
Mk243=Stimulus,S  3,2493580,1,0
Mk244=Stimulus,S138,2493890,1,0
Mk245=Stimulus,S  3,2514795,1,0
Mk246=Stimulus,S 49,2515098,1,0
Mk247=Stimulus,S  2,2534026,1,0
Mk248=Stimulus,S169,2534347,1,0
Mk249=Stimulus,S  3,2553401,1,0
Mk250=Stimulus,S139,2553716,1,0
Mk251=Stimulus,S  3,2572976,1,0
Mk252=Stimulus,S 20,2573294,1,0
Mk253=Stimulus,S  3,2592295,1,0
Mk254=Stimulus,S109,2592603,1,0
Mk255=Stimulus,S  3,2611742,1,0
Mk256=Stimulus,S 79,2612052,1,0
Mk257=Stimulus,S  3,2631765,1,0
Mk258=Stimulus,S  1,2654140,1,0
Mk259=Stimulus,S140,2654179,1,0
Mk260=Stimulus,S  3,2673955,1,0
Mk261=Stimulus,S 80,2674257,1,0
Mk262=Stimulus,S  3,2693522,1,0
Mk263=Stimulus,S170,2693836,1,0
Mk264=Stimulus,S  3,2712634,1,0
Mk265=Stimulus,S110,2712944,1,0
Mk266=Stimulus,S  3,2733393,1,0
Mk267=Stimulus,S 21,2733703,1,0
Mk268=Stimulus,S  3,2754072,1,0
Mk269=Stimulus,S 50,2754381,1,0
Mk270=Stimulus,S  3,2774095,1,0
Mk271=Stimulus,S 22,2774410,1,0
Mk272=Stimulus,S  3,2793870,1,0
Mk273=Stimulus,S 81,2794179,1,0
Mk274=Stimulus,S  3,2813013,1,0
Mk275=Stimulus,S171,2813327,1,0
Mk276=Stimulus,S  3,2831636,1,0
Mk277=Stimulus,S141,2831956,1,0
Mk278=Stimulus,S  2,2852555,1,0
Mk279=Stimulus,S111,2852864,1,0
Mk280=Stimulus,S  3,2871698,1,0
Mk281=Stimulus,S 51,2872003,1,0
Mk282=Stimulus,S  3,2890761,1,0
Mk283=Stimulus,S  1,2922071,1,0
Mk284=Stimulus,S 52,2922119,1,0
Mk285=Stimulus,S  3,2940807,1,0
Mk286=Stimulus,S142,2941118,1,0
Mk287=Stimulus,S  2,2959566,1,0
Mk288=Stimulus,S 82,2959877,1,0
Mk289=Stimulus,S  3,2978221,1,0
Mk290=Stimulus,S112,2978535,1,0
Mk291=Stimulus,S  3,2997348,1,0
Mk292=Stimulus,S 23,2997664,1,0
Mk293=Stimulus,S  3,3017931,1,0
Mk294=Stimulus,S172,3018233,1,0
Mk295=Stimulus,S  3,3037034,1,0
Mk296=Stimulus,S 24,3037341,1,0
Mk297=Stimulus,S  3,3056465,1,0
Mk298=Stimulus,S 53,3056770,1,0
Mk299=Stimulus,S  3,3078896,1,0
Mk300=Stimulus,S 83,3079218,1,0
Mk301=Stimulus,S  3,3097943,1,0
Mk302=Stimulus,S143,3098257,1,0
Mk303=Stimulus,S  2,3116638,1,0
Mk304=Stimulus,S113,3116955,1,0
Mk305=Stimulus,S  3,3136389,1,0
Mk306=Stimulus,S173,3136694,1,0
Mk307=Stimulus,S  2,3155124,1,0
Mk308=Stimulus,S114,3155433,1,0
Mk309=Stimulus,S  3,3175323,1,0
Mk310=Stimulus,S 54,3175631,1,0
Mk311=Stimulus,S  3,3196026,1,0
Mk312=Stimulus,S 84,3196340,1,0
Mk313=Stimulus,S  3,3214793,1,0
Mk314=Stimulus,S174,3215098,1,0
Mk315=Stimulus,S  3,3234600,1,0
Mk316=Stimulus,S144,3234907,1,0
Mk317=Stimulus,S  2,3253655,1,0
Mk318=Stimulus,S 25,3253966,1,0
Mk319=Stimulus,S  3,3273279,1,0
