Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P1_21_11_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181121144755216840
Mk2=Stimulus,S  1,62050,1,0
Mk3=Stimulus,S  1,90801,1,0
Mk4=Stimulus,S  1,108472,1,0
Mk5=Stimulus,S  1,113496,1,0
Mk6=Stimulus,S 30,113545,1,0
Mk7=Stimulus,S  2,131767,1,0
Mk8=Stimulus,S 30,132083,1,0
Mk9=Stimulus,S  3,149743,1,0
Mk10=Stimulus,S150,150042,1,0
Mk11=Stimulus,S  2,167494,1,0
Mk12=Stimulus,S 90,167801,1,0
Mk13=Stimulus,S  3,185141,1,0
Mk14=Stimulus,S120,185450,1,0
Mk15=Stimulus,S  3,203005,1,0
Mk16=Stimulus,S  1,203308,1,0
Mk17=Stimulus,S  3,220788,1,0
Mk18=Stimulus,S  2,221107,1,0
Mk19=Stimulus,S  2,238387,1,0
Mk20=Stimulus,S 31,238696,1,0
Mk21=Stimulus,S  2,256203,1,0
Mk22=Stimulus,S151,256505,1,0
Mk23=Stimulus,S  2,274418,1,0
Mk24=Stimulus,S 31,274733,1,0
Mk25=Stimulus,S  3,292121,1,0
Mk26=Stimulus,S 91,292432,1,0
Mk27=Stimulus,S  3,310128,1,0
Mk28=Stimulus,S121,310441,1,0
Mk29=Stimulus,S  2,327920,1,0
Mk30=Stimulus,S  1,332656,1,0
Mk31=Stimulus,S 32,332699,1,0
Mk32=Stimulus,S  3,350063,1,0
Mk33=Stimulus,S 92,350378,1,0
Mk34=Stimulus,S  3,367654,1,0
Mk35=Stimulus,S122,367967,1,0
Mk36=Stimulus,S  2,385294,1,0
Mk37=Stimulus,S152,385616,1,0
Mk38=Stimulus,S  3,402821,1,0
Mk39=Stimulus,S 32,403135,1,0
Mk40=Stimulus,S  3,420660,1,0
Mk41=Stimulus,S  3,420963,1,0
Mk42=Stimulus,S  2,438092,1,0
Mk43=Stimulus,S123,438412,1,0
Mk44=Stimulus,S  2,456403,1,0
Mk45=Stimulus,S  9,456721,1,0
Mk46=Stimulus,S  3,473874,1,0
Mk47=Stimulus,S 33,474180,1,0
Mk48=Stimulus,S  2,491473,1,0
Mk49=Stimulus,S  4,491788,1,0
Mk50=Stimulus,S  2,509033,1,0
Mk51=Stimulus,S153,509347,1,0
Mk52=Stimulus,S  2,526584,1,0
Mk53=Stimulus,S 33,526896,1,0
Mk54=Stimulus,S  3,544327,1,0
Mk55=Stimulus,S  1,552519,1,0
Mk56=Stimulus,S154,552564,1,0
Mk57=Stimulus,S  2,569726,1,0
Mk58=Stimulus,S124,570033,1,0
Mk59=Stimulus,S  2,587686,1,0
Mk60=Stimulus,S  5,587992,1,0
Mk61=Stimulus,S  3,605069,1,0
Mk62=Stimulus,S  9,605381,1,0
Mk63=Stimulus,S  3,622468,1,0
Mk64=Stimulus,S 34,622779,1,0
Mk65=Stimulus,S  3,639859,1,0
Mk66=Stimulus,S 34,640168,1,0
Mk67=Stimulus,S  2,657259,1,0
Mk68=Stimulus,S125,657567,1,0
Mk69=Stimulus,S  3,675010,1,0
Mk70=Stimulus,S155,675326,1,0
Mk71=Stimulus,S  2,692297,1,0
Mk72=Stimulus,S 35,692604,1,0
Mk73=Stimulus,S  3,710185,1,0
Mk74=Stimulus,S 35,710493,1,0
Mk75=Stimulus,S  3,727616,1,0
Mk76=Stimulus,S  9,727922,1,0
Mk77=Stimulus,S  3,745535,1,0
Mk78=Stimulus,S  6,745851,1,0
Mk79=Stimulus,S  3,763398,1,0
Mk80=Stimulus,S  1,778758,1,0
Mk81=Stimulus,S 36,778808,1,0
Mk82=Stimulus,S  2,796157,1,0
Mk83=Stimulus,S126,796467,1,0
Mk84=Stimulus,S  2,813540,1,0
Mk85=Stimulus,S  9,813846,1,0
Mk86=Stimulus,S  3,831204,1,0
Mk87=Stimulus,S 36,831515,1,0
Mk88=DC Correction,,848581,1,0
Mk89=Stimulus,S  2,848651,1,0
Mk90=Stimulus,S156,848963,1,0
Mk91=Stimulus,S  2,866738,1,0
Mk92=Stimulus,S  7,867042,1,0
Mk93=Stimulus,S  3,885489,1,0
Mk94=Stimulus,S 37,885801,1,0
Mk95=Stimulus,S  3,902905,1,0
Mk96=Stimulus,S 37,903210,1,0
Mk97=Stimulus,S  2,920352,1,0
Mk98=Stimulus,S157,920658,1,0
Mk99=Stimulus,S  3,938455,1,0
Mk100=Stimulus,S  8,938767,1,0
Mk101=Stimulus,S  3,956086,1,0
Mk102=Stimulus,S127,956396,1,0
Mk103=Stimulus,S  2,973589,1,0
Mk104=Stimulus,S  9,973905,1,0
Mk105=Stimulus,S  3,992061,1,0
Mk106=Stimulus,S  1,1011668,1,0
Mk107=Stimulus,S 38,1011702,1,0
Mk108=Stimulus,S  3,1029339,1,0
Mk109=Stimulus,S  9,1029651,1,0
Mk110=Stimulus,S  3,1047234,1,0
Mk111=Stimulus,S 38,1047540,1,0
Mk112=Stimulus,S  3,1064721,1,0
Mk113=Stimulus,S  9,1065038,1,0
Mk114=Stimulus,S  3,1082224,1,0
Mk115=Stimulus,S128,1082527,1,0
Mk116=Stimulus,S  2,1099807,1,0
Mk117=Stimulus,S158,1100126,1,0
Mk118=Stimulus,S  3,1117583,1,0
Mk119=Stimulus,S 10,1117885,1,0
Mk120=Stimulus,S  3,1134934,1,0
Mk121=Stimulus,S 99,1135243,1,0
Mk122=Stimulus,S  3,1152277,1,0
Mk123=Stimulus,S 39,1152592,1,0
Mk124=Stimulus,S  2,1169764,1,0
Mk125=Stimulus,S129,1170061,1,0
Mk126=Stimulus,S  2,1187147,1,0
Mk127=Stimulus,S 39,1187460,1,0
Mk128=Stimulus,S  3,1204914,1,0
Mk129=Stimulus,S159,1205218,1,0
Mk130=Stimulus,S  2,1222689,1,0
Mk131=Stimulus,S  1,1244360,1,0
Mk132=Stimulus,S130,1244406,1,0
Mk133=Stimulus,S  2,1261736,1,0
Mk134=Stimulus,S 40,1262054,1,0
Mk135=Stimulus,S  2,1279191,1,0
Mk136=Stimulus,S100,1279493,1,0
Mk137=Stimulus,S  2,1298278,1,0
Mk138=Stimulus,S 40,1298582,1,0
Mk139=Stimulus,S  3,1315733,1,0
Mk140=Stimulus,S 11,1316051,1,0
Mk141=Stimulus,S  3,1333196,1,0
Mk142=Stimulus,S160,1333509,1,0
Mk143=Stimulus,S  2,1350619,1,0
Mk144=Stimulus,S 41,1350938,1,0
Mk145=Stimulus,S  3,1368890,1,0
Mk146=Stimulus,S 41,1369197,1,0
Mk147=Stimulus,S  3,1386489,1,0
Mk148=Stimulus,S131,1386806,1,0
Mk149=Stimulus,S  2,1404025,1,0
Mk150=Stimulus,S101,1404334,1,0
Mk151=Stimulus,S  3,1421888,1,0
Mk152=Stimulus,S 22,1422193,1,0
Mk153=Stimulus,S  3,1439311,1,0
Mk154=Stimulus,S161,1439622,1,0
Mk155=Stimulus,S  2,1456806,1,0
Mk156=Stimulus,S  1,1499188,1,0
Mk157=Stimulus,S132,1499228,1,0
Mk158=Stimulus,S  2,1516323,1,0
Mk159=Stimulus,S102,1516627,1,0
Mk160=Stimulus,S  3,1533674,1,0
Mk161=Stimulus,S 42,1533985,1,0
Mk162=Stimulus,S  2,1551001,1,0
Mk163=Stimulus,S 23,1551314,1,0
Mk164=Stimulus,S  2,1568328,1,0
Mk165=Stimulus,S162,1568643,1,0
Mk166=Stimulus,S  3,1585680,1,0
Mk167=Stimulus,S 42,1585982,1,0
Mk168=Stimulus,S  3,1603391,1,0
Mk169=Stimulus,S 24,1603690,1,0
Mk170=Stimulus,S  3,1620822,1,0
Mk171=Stimulus,S163,1621139,1,0
Mk172=Stimulus,S  3,1638349,1,0
Mk173=Stimulus,S103,1638668,1,0
Mk174=Stimulus,S  3,1655756,1,0
Mk175=Stimulus,S133,1656057,1,0
Mk176=Stimulus,S  2,1673091,1,0
Mk177=Stimulus,S 43,1673405,1,0
Mk178=Stimulus,S  3,1690426,1,0
Mk179=Stimulus,S 43,1690734,1,0
Mk180=Stimulus,S  3,1708010,1,0
Mk181=Stimulus,S  1,1733872,1,0
Mk182=Stimulus,S134,1733911,1,0
Mk183=Stimulus,S  3,1750951,1,0
Mk184=Stimulus,S 25,1751260,1,0
Mk185=Stimulus,S  3,1768343,1,0
Mk186=Stimulus,S104,1768649,1,0
Mk187=Stimulus,S  3,1785846,1,0
Mk188=Stimulus,S 44,1786167,1,0
Mk189=Stimulus,S  2,1803365,1,0
Mk190=Stimulus,S164,1803676,1,0
Mk191=Stimulus,S  2,1820828,1,0
Mk192=Stimulus,S 44,1821135,1,0
Mk193=Stimulus,S  3,1838747,1,0
Mk194=Stimulus,S 45,1839064,1,0
Mk195=Stimulus,S  3,1856426,1,0
Mk196=Stimulus,S165,1856732,1,0
Mk197=Stimulus,S  3,1873953,1,0
Mk198=Stimulus,S 26,1874261,1,0
Mk199=Stimulus,S  3,1891449,1,0
Mk200=Stimulus,S135,1891760,1,0
Mk201=Stimulus,S  2,1909312,1,0
Mk202=Stimulus,S 45,1909619,1,0
Mk203=Stimulus,S  3,1927047,1,0
Mk204=Stimulus,S105,1927357,1,0
Mk205=Stimulus,S  3,1944566,1,0
Mk206=Stimulus,S  1,1975972,1,0
Mk207=Stimulus,S166,1976014,1,0
Mk208=Stimulus,S  2,1993020,1,0
Mk209=Stimulus,S136,1993323,1,0
Mk210=Stimulus,S  3,2010643,1,0
Mk211=Stimulus,S106,2010951,1,0
Mk212=Stimulus,S  2,2028266,1,0
Mk213=Stimulus,S 46,2028580,1,0
Mk214=Stimulus,S  3,2045697,1,0
Mk215=Stimulus,S 53,2045999,1,0
Mk216=DC Correction,,2063081,1,0
Mk217=Stimulus,S  3,2063200,1,0
Mk218=Stimulus,S 27,2063518,1,0
Mk219=Stimulus,S  3,2080759,1,0
Mk220=Stimulus,S 54,2081076,1,0
Mk221=Stimulus,S  3,2098190,1,0
Mk222=Stimulus,S 47,2098505,1,0
Mk223=Stimulus,S  3,2115686,1,0
Mk224=Stimulus,S 28,2115994,1,0
Mk225=Stimulus,S  3,2133181,1,0
Mk226=Stimulus,S137,2133493,1,0
Mk227=Stimulus,S  2,2150524,1,0
Mk228=Stimulus,S167,2150832,1,0
Mk229=Stimulus,S  3,2168099,1,0
Mk230=Stimulus,S107,2168410,1,0
Mk231=Stimulus,S  3,2185698,1,0
Mk232=Stimulus,S  1,2217201,1,0
Mk233=Stimulus,S168,2217247,1,0
Mk234=Stimulus,S  3,2234768,1,0
Mk235=Stimulus,S 29,2235086,1,0
Mk236=Stimulus,S  3,2252431,1,0
Mk237=Stimulus,S108,2252744,1,0
Mk238=Stimulus,S  2,2269846,1,0
Mk239=Stimulus,S 48,2270153,1,0
Mk240=Stimulus,S  3,2287269,1,0
Mk241=Stimulus,S 46,2287582,1,0
Mk242=Stimulus,S  3,2304724,1,0
Mk243=Stimulus,S138,2305031,1,0
Mk244=Stimulus,S  3,2322179,1,0
Mk245=Stimulus,S 49,2322489,1,0
Mk246=Stimulus,S  2,2339723,1,0
Mk247=Stimulus,S109,2340028,1,0
Mk248=Stimulus,S  3,2357426,1,0
Mk249=Stimulus,S169,2357737,1,0
Mk250=Stimulus,S  3,2375217,1,0
Mk251=Stimulus,S 52,2375516,1,0
Mk252=Stimulus,S  3,2392848,1,0
Mk253=Stimulus,S139,2393164,1,0
Mk254=Stimulus,S  2,2410303,1,0
Mk255=Stimulus,S 20,2410603,1,0
Mk256=Stimulus,S  3,2427686,1,0
Mk257=Stimulus,S  1,2447365,1,0
Mk258=Stimulus,S110,2447410,1,0
Mk259=Stimulus,S  3,2464788,1,0
Mk260=Stimulus,S 50,2465099,1,0
Mk261=Stimulus,S  3,2483148,1,0
Mk262=Stimulus,S170,2483468,1,0
Mk263=Stimulus,S  2,2501019,1,0
Mk264=Stimulus,S 21,2501327,1,0
Mk265=Stimulus,S  3,2518338,1,0
Mk266=Stimulus,S 47,2518655,1,0
Mk267=Stimulus,S  3,2536145,1,0
Mk268=Stimulus,S140,2536464,1,0
Mk269=Stimulus,S  2,2553632,1,0
Mk270=Stimulus,S 22,2553943,1,0
Mk271=Stimulus,S  3,2571175,1,0
Mk272=Stimulus,S141,2571482,1,0
Mk273=Stimulus,S  3,2588486,1,0
Mk274=Stimulus,S171,2588790,1,0
Mk275=Stimulus,S  3,2605910,1,0
Mk276=Stimulus,S111,2606219,1,0
Mk277=Stimulus,S  3,2623365,1,0
Mk278=Stimulus,S 48,2623678,1,0
Mk279=Stimulus,S  3,2641204,1,0
Mk280=Stimulus,S 51,2641507,1,0
Mk281=Stimulus,S  3,2658803,1,0
Mk282=Stimulus,S  1,2682730,1,0
Mk283=Stimulus,S 23,2682774,1,0
Mk284=Stimulus,S  3,2700225,1,0
Mk285=Stimulus,S172,2700532,1,0
Mk286=Stimulus,S  3,2717664,1,0
Mk287=Stimulus,S 49,2717981,1,0
Mk288=Stimulus,S  3,2735015,1,0
Mk289=Stimulus,S112,2735320,1,0
Mk290=Stimulus,S  3,2752406,1,0
Mk291=Stimulus,S142,2752719,1,0
Mk292=Stimulus,S  2,2769758,1,0
Mk293=Stimulus,S 52,2770057,1,0
Mk294=Stimulus,S  3,2787437,1,0
Mk295=Stimulus,S113,2787756,1,0
Mk296=Stimulus,S  2,2804972,1,0
Mk297=Stimulus,S 50,2805285,1,0
Mk298=Stimulus,S  2,2822459,1,0
Mk299=Stimulus,S 24,2822774,1,0
Mk300=Stimulus,S  3,2839914,1,0
Mk301=Stimulus,S143,2840222,1,0
Mk302=Stimulus,S  3,2857249,1,0
Mk303=Stimulus,S173,2857561,1,0
Mk304=Stimulus,S  3,2874640,1,0
Mk305=Stimulus,S 53,2874960,1,0
Mk306=Stimulus,S  2,2892016,1,0
Mk307=Stimulus,S114,2892319,1,0
Mk308=Stimulus,S  3,2909463,1,0
Mk309=Stimulus,S144,2909777,1,0
Mk310=Stimulus,S  3,2927070,1,0
Mk311=Stimulus,S 25,2927386,1,0
Mk312=Stimulus,S  2,2944541,1,0
Mk313=Stimulus,S 54,2944845,1,0
Mk314=Stimulus,S  2,2961844,1,0
Mk315=Stimulus,S 51,2962164,1,0
Mk316=Stimulus,S  3,2979347,1,0
Mk317=Stimulus,S174,2979652,1,0
Mk318=Stimulus,S  2,2996699,1,0
