Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P20_20_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181220115816838648
Mk2=DC Correction,,80021,1,0
Mk3=Stimulus,S  1,80943,1,0
Mk4=Stimulus,S  1,96670,1,0
Mk5=Stimulus,S  1,104190,1,0
Mk6=Stimulus,S150,104239,1,0
Mk7=Stimulus,S  3,123245,1,0
Mk8=Stimulus,S 90,123548,1,0
Mk9=Stimulus,S  3,142253,1,0
Mk10=Stimulus,S  1,142557,1,0
Mk11=Stimulus,S  3,160860,1,0
Mk12=Stimulus,S120,161175,1,0
Mk13=Stimulus,S  3,179595,1,0
Mk14=Stimulus,S 60,179894,1,0
Mk15=Stimulus,S  3,197435,1,0
Mk16=Stimulus,S 30,197743,1,0
Mk17=Stimulus,S  3,215698,1,0
Mk18=Stimulus,S 91,216002,1,0
Mk19=Stimulus,S  3,233481,1,0
Mk20=Stimulus,S151,233800,1,0
Mk21=Stimulus,S  3,251513,1,0
Mk22=Stimulus,S  2,251819,1,0
Mk23=DC Correction,,268921,1,0
Mk24=Stimulus,S  3,270360,1,0
Mk25=Stimulus,S 61,270668,1,0
Mk26=Stimulus,S  3,288679,1,0
Mk27=Stimulus,S 31,288997,1,0
Mk28=Stimulus,S  3,306935,1,0
Mk29=Stimulus,S121,307255,1,0
Mk30=Stimulus,S  3,325390,1,0
Mk31=Stimulus,S  1,330294,1,0
Mk32=Stimulus,S 32,330344,1,0
Mk33=Stimulus,S  3,348717,1,0
Mk34=Stimulus,S  3,349023,1,0
Mk35=Stimulus,S  2,370772,1,0
Mk36=Stimulus,S152,371081,1,0
Mk37=Stimulus,S  3,388451,1,0
Mk38=Stimulus,S122,388760,1,0
Mk39=Stimulus,S  2,406523,1,0
Mk40=Stimulus,S 62,406839,1,0
Mk41=Stimulus,S  3,424610,1,0
Mk42=Stimulus,S 92,424927,1,0
Mk43=Stimulus,S  3,443233,1,0
Mk44=Stimulus,S 93,443536,1,0
Mk45=Stimulus,S  3,462080,1,0
Mk46=Stimulus,S 63,462395,1,0
Mk47=Stimulus,S  3,481456,1,0
Mk48=Stimulus,S  4,481753,1,0
Mk49=Stimulus,S  3,499295,1,0
Mk50=Stimulus,S123,499602,1,0
Mk51=Stimulus,S  3,517942,1,0
Mk52=Stimulus,S153,518241,1,0
Mk53=DC Correction,,535501,1,0
Mk54=Stimulus,S  2,536838,1,0
Mk55=Stimulus,S 33,537160,1,0
Mk56=Stimulus,S  3,555413,1,0
Mk57=Stimulus,S  1,562069,1,0
Mk58=Stimulus,S 94,562118,1,0
Mk59=Stimulus,S  3,579756,1,0
Mk60=Stimulus,S  5,580077,1,0
Mk61=Stimulus,S  3,597627,1,0
Mk62=Stimulus,S154,597935,1,0
Mk63=Stimulus,S  2,615458,1,0
Mk64=Stimulus,S 64,615774,1,0
Mk65=Stimulus,S  3,633362,1,0
Mk66=Stimulus,S124,633673,1,0
Mk67=Stimulus,S  2,651281,1,0
Mk68=Stimulus,S 34,651602,1,0
Mk69=Stimulus,S  3,669440,1,0
Mk70=Stimulus,S 35,669760,1,0
Mk71=Stimulus,S  2,687496,1,0
Mk72=Stimulus,S155,687799,1,0
Mk73=Stimulus,S  2,705343,1,0
Mk74=Stimulus,S125,705648,1,0
Mk75=Stimulus,S  2,722686,1,0
Mk76=Stimulus,S  6,722987,1,0
Mk77=Stimulus,S  3,740829,1,0
Mk78=Stimulus,S 65,741135,1,0
Mk79=Stimulus,S  3,758925,1,0
Mk80=Stimulus,S 95,759244,1,0
Mk81=Stimulus,S  3,776916,1,0
Mk82=Stimulus,S  1,782028,1,0
Mk83=Stimulus,S126,782072,1,0
Mk84=Stimulus,S  2,800547,1,0
Mk85=Stimulus,S156,800861,1,0
Mk86=Stimulus,S  2,818610,1,0
Mk87=Stimulus,S 66,818920,1,0
Mk88=Stimulus,S  3,836850,1,0
Mk89=Stimulus,S 96,837169,1,0
Mk90=Stimulus,S  3,854809,1,0
Mk91=Stimulus,S 36,855127,1,0
Mk92=Stimulus,S  3,873000,1,0
Mk93=Stimulus,S  7,873306,1,0
Mk94=Stimulus,S  3,892367,1,0
Mk95=Stimulus,S 97,892675,1,0
Mk96=Stimulus,S  3,911358,1,0
Mk97=Stimulus,S157,911673,1,0
Mk98=Stimulus,S  2,929670,1,0
Mk99=Stimulus,S 67,929982,1,0
Mk100=Stimulus,S  3,947773,1,0
Mk101=Stimulus,S 37,948081,1,0
Mk102=Stimulus,S  3,965788,1,0
Mk103=Stimulus,S  8,966100,1,0
Mk104=Stimulus,S  3,984835,1,0
Mk105=Stimulus,S127,985148,1,0
Mk106=Stimulus,S  2,1002779,1,0
Mk107=Stimulus,S  1,1011762,1,0
Mk108=Stimulus,S128,1011806,1,0
Mk109=Stimulus,S  2,1029313,1,0
Mk110=Stimulus,S 38,1029635,1,0
Mk111=Stimulus,S  3,1048537,1,0
Mk112=Stimulus,S158,1048844,1,0
Mk113=Stimulus,S  3,1066640,1,0
Mk114=Stimulus,S  9,1066953,1,0
Mk115=Stimulus,S  3,1084871,1,0
Mk116=Stimulus,S 68,1085181,1,0
Mk117=Stimulus,S  3,1102750,1,0
Mk118=Stimulus,S 98,1103050,1,0
Mk119=Stimulus,S  3,1120565,1,0
Mk120=Stimulus,S129,1120879,1,0
Mk121=Stimulus,S  2,1139052,1,0
Mk122=Stimulus,S 39,1139357,1,0
Mk123=Stimulus,S  3,1157427,1,0
Mk124=Stimulus,S 69,1157736,1,0
Mk125=Stimulus,S  3,1175795,1,0
Mk126=Stimulus,S159,1176115,1,0
Mk127=Stimulus,S  2,1193898,1,0
Mk128=Stimulus,S 99,1194204,1,0
Mk129=Stimulus,S  3,1212025,1,0
Mk130=Stimulus,S 10,1212332,1,0
Mk131=Stimulus,S  3,1229832,1,0
Mk132=Stimulus,S  1,1236384,1,0
Mk133=Stimulus,S 70,1236421,1,0
Mk134=Stimulus,S  2,1254247,1,0
Mk135=Stimulus,S 40,1254549,1,0
Mk136=Stimulus,S  3,1271726,1,0
Mk137=Stimulus,S130,1272048,1,0
Mk138=Stimulus,S  2,1289157,1,0
Mk139=Stimulus,S100,1289467,1,0
Mk140=Stimulus,S  3,1307460,1,0
Mk141=Stimulus,S 11,1307766,1,0
Mk142=DC Correction,,1324821,1,0
Mk143=Stimulus,S  3,1325163,1,0
Mk144=Stimulus,S160,1325474,1,0
Mk145=Stimulus,S  2,1343162,1,0
Mk146=Stimulus,S101,1343473,1,0
Mk147=Stimulus,S  3,1361178,1,0
Mk148=Stimulus,S 41,1361492,1,0
Mk149=Stimulus,S  3,1379017,1,0
Mk150=Stimulus,S 71,1379321,1,0
Mk151=Stimulus,S  3,1397688,1,0
Mk152=Stimulus,S 22,1397999,1,0
Mk153=Stimulus,S  3,1417655,1,0
Mk154=Stimulus,S131,1417958,1,0
Mk155=Stimulus,S  2,1434950,1,0
Mk156=Stimulus,S161,1435257,1,0
Mk157=Stimulus,S  2,1452317,1,0
Mk158=Stimulus,S  1,1485251,1,0
Mk159=Stimulus,S 23,1485303,1,0
Mk160=Stimulus,S  3,1502899,1,0
Mk161=Stimulus,S162,1503212,1,0
Mk162=Stimulus,S  3,1520554,1,0
Mk163=Stimulus,S 72,1520871,1,0
Mk164=Stimulus,S  3,1539409,1,0
Mk165=Stimulus,S132,1539719,1,0
Mk166=Stimulus,S  2,1556648,1,0
Mk167=Stimulus,S102,1556958,1,0
Mk168=Stimulus,S  3,1574495,1,0
Mk169=Stimulus,S 42,1574807,1,0
Mk170=Stimulus,S  2,1593998,1,0
Mk171=Stimulus,S133,1594315,1,0
Mk172=Stimulus,S  2,1611517,1,0
Mk173=Stimulus,S103,1611824,1,0
Mk174=DC Correction,,1628961,1,0
Mk175=Stimulus,S  3,1629308,1,0
Mk176=Stimulus,S 24,1629613,1,0
Mk177=Stimulus,S  3,1646747,1,0
Mk178=Stimulus,S 43,1647062,1,0
Mk179=Stimulus,S  3,1664795,1,0
Mk180=Stimulus,S 73,1665100,1,0
Mk181=Stimulus,S  3,1682722,1,0
Mk182=Stimulus,S163,1683029,1,0
Mk183=Stimulus,S  2,1700721,1,0
Mk184=Stimulus,S  1,1705433,1,0
Mk185=Stimulus,S 74,1705478,1,0
Mk186=Stimulus,S  3,1723112,1,0
Mk187=Stimulus,S 25,1723416,1,0
Mk188=Stimulus,S  3,1741703,1,0
Mk189=Stimulus,S134,1742005,1,0
Mk190=Stimulus,S  2,1758998,1,0
Mk191=Stimulus,S 44,1759304,1,0
Mk192=Stimulus,S  3,1776821,1,0
Mk193=Stimulus,S104,1777132,1,0
Mk194=Stimulus,S  3,1794508,1,0
Mk195=Stimulus,S164,1794821,1,0
Mk196=Stimulus,S  2,1811835,1,0
Mk197=Stimulus,S105,1812150,1,0
Mk198=Stimulus,S  3,1829866,1,0
Mk199=Stimulus,S 26,1830179,1,0
Mk200=Stimulus,S  3,1847674,1,0
Mk201=Stimulus,S135,1847987,1,0
Mk202=Stimulus,S  2,1865169,1,0
Mk203=Stimulus,S165,1865486,1,0
Mk204=Stimulus,S  2,1883176,1,0
Mk205=Stimulus,S 45,1883495,1,0
Mk206=Stimulus,S  2,1903319,1,0
Mk207=Stimulus,S 75,1903634,1,0
Mk208=Stimulus,S  3,1921798,1,0
Mk209=Stimulus,S  1,1925926,1,0
Mk210=Stimulus,S 76,1925982,1,0
Mk211=Stimulus,S  3,1943565,1,0
Mk212=Stimulus,S106,1943871,1,0
Mk213=Stimulus,S  3,1961436,1,0
Mk214=Stimulus,S136,1961749,1,0
Mk215=Stimulus,S  2,1978779,1,0
Mk216=Stimulus,S 46,1979088,1,0
Mk217=Stimulus,S  3,1996826,1,0
Mk218=Stimulus,S 27,1997137,1,0
Mk219=Stimulus,S  3,2015561,1,0
Mk220=Stimulus,S166,2015876,1,0
Mk221=Stimulus,S  3,2034440,1,0
Mk222=Stimulus,S107,2034754,1,0
Mk223=Stimulus,S  3,2052488,1,0
Mk224=Stimulus,S167,2052803,1,0
Mk225=Stimulus,S  3,2069815,1,0
Mk226=Stimulus,S 47,2070122,1,0
Mk227=Stimulus,S  3,2087702,1,0
Mk228=Stimulus,S137,2088020,1,0
Mk229=Stimulus,S  2,2105189,1,0
Mk230=Stimulus,S 28,2105499,1,0
Mk231=Stimulus,S  3,2123548,1,0
Mk232=Stimulus,S 77,2123858,1,0
Mk233=Stimulus,S  3,2141011,1,0
Mk234=Stimulus,S  1,2151299,1,0
Mk235=Stimulus,S 48,2151346,1,0
Mk236=Stimulus,S  3,2169138,1,0
Mk237=Stimulus,S168,2169445,1,0
Mk238=Stimulus,S  2,2187257,1,0
Mk239=Stimulus,S 78,2187563,1,0
Mk240=Stimulus,S  3,2206328,1,0
Mk241=Stimulus,S138,2206642,1,0
Mk242=Stimulus,S  2,2224663,1,0
Mk243=Stimulus,S108,2224971,1,0
Mk244=Stimulus,S  3,2243238,1,0
Mk245=Stimulus,S 29,2243549,1,0
Mk246=Stimulus,S  3,2261469,1,0
Mk247=Stimulus,S 79,2261778,1,0
Mk248=Stimulus,S  3,2280316,1,0
Mk249=Stimulus,S169,2280637,1,0
Mk250=Stimulus,S  2,2298355,1,0
Mk251=Stimulus,S109,2298666,1,0
Mk252=Stimulus,S  3,2316307,1,0
Mk253=Stimulus,S139,2316624,1,0
Mk254=Stimulus,S  2,2334178,1,0
Mk255=Stimulus,S 20,2334483,1,0
Mk256=Stimulus,S  3,2352113,1,0
Mk257=Stimulus,S 49,2352422,1,0
Mk258=Stimulus,S  3,2370240,1,0
Mk259=Stimulus,S  1,2373544,1,0
Mk260=Stimulus,S110,2373580,1,0
Mk261=Stimulus,S  2,2391199,1,0
Mk262=Stimulus,S170,2391509,1,0
Mk263=Stimulus,S  2,2409022,1,0
Mk264=Stimulus,S140,2409338,1,0
Mk265=Stimulus,S  2,2427469,1,0
Mk266=Stimulus,S 50,2427786,1,0
Mk267=Stimulus,S  3,2445612,1,0
Mk268=Stimulus,S 21,2445925,1,0
Mk269=Stimulus,S  3,2463787,1,0
Mk270=Stimulus,S 80,2464104,1,0
Mk271=Stimulus,S  3,2481682,1,0
Mk272=Stimulus,S141,2481992,1,0
Mk273=Stimulus,S  2,2499970,1,0
Mk274=Stimulus,S111,2500271,1,0
Mk275=Stimulus,S  2,2517881,1,0
Mk276=Stimulus,S 22,2518200,1,0
Mk277=Stimulus,S  2,2535912,1,0
Mk278=Stimulus,S 81,2536229,1,0
Mk279=Stimulus,S  3,2553831,1,0
Mk280=Stimulus,S 51,2554137,1,0
Mk281=Stimulus,S  3,2571742,1,0
Mk282=Stimulus,S171,2572046,1,0
Mk283=Stimulus,S  2,2589661,1,0
Mk284=Stimulus,S  1,2594013,1,0
Mk285=Stimulus,S142,2594054,1,0
Mk286=Stimulus,S  2,2610988,1,0
Mk287=Stimulus,S172,2611303,1,0
Mk288=Stimulus,S  2,2628787,1,0
Mk289=Stimulus,S 52,2629092,1,0
Mk290=Stimulus,S  3,2647194,1,0
Mk291=Stimulus,S 23,2647501,1,0
Mk292=Stimulus,S  3,2665145,1,0
Mk293=Stimulus,S 82,2665459,1,0
Mk294=Stimulus,S  3,2684089,1,0
Mk295=Stimulus,S112,2684408,1,0
Mk296=Stimulus,S  2,2702136,1,0
Mk297=Stimulus,S 83,2702447,1,0
Mk298=Stimulus,S  3,2720767,1,0
Mk299=Stimulus,S113,2721075,1,0
Mk300=Stimulus,S  3,2738590,1,0
Mk301=Stimulus,S173,2738904,1,0
Mk302=DC Correction,,2755921,1,0
Mk303=Stimulus,S  2,2756565,1,0
Mk304=Stimulus,S143,2756883,1,0
Mk305=Stimulus,S  2,2773820,1,0
Mk306=Stimulus,S 24,2774122,1,0
Mk307=Stimulus,S  3,2791667,1,0
Mk308=Stimulus,S 53,2791980,1,0
Mk309=Stimulus,S  3,2809978,1,0
Mk310=Stimulus,S144,2810299,1,0
Mk311=Stimulus,S  2,2827833,1,0
Mk312=Stimulus,S 25,2828138,1,0
Mk313=Stimulus,S  3,2847000,1,0
Mk314=Stimulus,S114,2847316,1,0
Mk315=Stimulus,S  2,2865016,1,0
Mk316=Stimulus,S174,2865325,1,0
Mk317=Stimulus,S  2,2882495,1,0
Mk318=Stimulus,S 84,2882804,1,0
Mk319=Stimulus,S  3,2900406,1,0
Mk320=Stimulus,S 54,2900713,1,0
Mk321=Stimulus,S  3,2918301,1,0
