Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P2_22_11_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181122114501351392
Mk2=DC Correction,,95841,1,0
Mk3=DC Correction,,120341,1,0
Mk4=Stimulus,S  1,124658,1,0
Mk5=Stimulus,S  1,137145,1,0
Mk6=Stimulus,S  1,143201,1,0
Mk7=Stimulus,S 30,143243,1,0
Mk8=Stimulus,S  3,162200,1,0
Mk9=Stimulus,S150,162502,1,0
Mk10=Stimulus,S  2,179872,1,0
Mk11=Stimulus,S120,180180,1,0
Mk12=Stimulus,S  3,197679,1,0
Mk13=Stimulus,S  1,197989,1,0
Mk14=Stimulus,S  3,215870,1,0
Mk15=Stimulus,S 30,216178,1,0
Mk16=Stimulus,S  3,234486,1,0
Mk17=Stimulus,S 90,234787,1,0
Mk18=Stimulus,S  3,252421,1,0
Mk19=Stimulus,S151,252715,1,0
Mk20=Stimulus,S  3,270292,1,0
Mk21=Stimulus,S 91,270594,1,0
Mk22=Stimulus,S  3,288324,1,0
Mk23=Stimulus,S 31,288623,1,0
Mk24=Stimulus,S  3,306203,1,0
Mk25=Stimulus,S121,306502,1,0
Mk26=Stimulus,S  3,324066,1,0
Mk27=Stimulus,S 31,324370,1,0
Mk28=DC Correction,,341381,1,0
Mk29=Stimulus,S  3,342258,1,0
Mk30=Stimulus,S  2,342569,1,0
Mk31=Stimulus,S  3,361033,1,0
Mk32=Stimulus,S  1,364737,1,0
Mk33=Stimulus,S 32,364778,1,0
Mk34=Stimulus,S  3,382232,1,0
Mk35=Stimulus,S  3,382536,1,0
Mk36=Stimulus,S  3,400015,1,0
Mk37=Stimulus,S122,400315,1,0
Mk38=Stimulus,S  3,418559,1,0
Mk39=Stimulus,S152,418854,1,0
Mk40=Stimulus,S  2,436686,1,0
Mk41=Stimulus,S 92,436983,1,0
Mk42=Stimulus,S  3,454821,1,0
Mk43=Stimulus,S 32,455131,1,0
Mk44=Stimulus,S  3,473388,1,0
Mk45=Stimulus,S123,473690,1,0
Mk46=Stimulus,S  3,492260,1,0
Mk47=Stimulus,S  9,492569,1,0
Mk48=Stimulus,S  3,510787,1,0
Mk49=Stimulus,S 33,511087,1,0
Mk50=Stimulus,S  3,528770,1,0
Mk51=Stimulus,S 33,529066,1,0
Mk52=Stimulus,S  3,546850,1,0
Mk53=Stimulus,S153,547145,1,0
Mk54=Stimulus,S  3,564777,1,0
Mk55=Stimulus,S  4,565074,1,0
Mk56=Stimulus,S  2,582256,1,0
Mk57=Stimulus,S  1,584192,1,0
Mk58=Stimulus,S 34,584232,1,0
Mk59=Stimulus,S  3,601551,1,0
Mk60=Stimulus,S154,601861,1,0
Mk61=Stimulus,S  2,619143,1,0
Mk62=Stimulus,S  9,619450,1,0
Mk63=Stimulus,S  3,636966,1,0
Mk64=Stimulus,S124,637269,1,0
Mk65=Stimulus,S  3,654781,1,0
Mk66=Stimulus,S  5,655087,1,0
Mk67=Stimulus,S  3,672805,1,0
Mk68=Stimulus,S 34,673096,1,0
Mk69=Stimulus,S  3,690892,1,0
Mk70=Stimulus,S  6,691195,1,0
Mk71=DC Correction,,708261,1,0
Mk72=Stimulus,S  3,708915,1,0
Mk73=Stimulus,S 35,709224,1,0
Mk74=Stimulus,S  3,727514,1,0
Mk75=Stimulus,S 35,727812,1,0
Mk76=Stimulus,S  3,745434,1,0
Mk77=Stimulus,S125,745741,1,0
Mk78=Stimulus,S  3,763217,1,0
Mk79=Stimulus,S  9,763520,1,0
Mk80=Stimulus,S  3,781072,1,0
Mk81=Stimulus,S155,781379,1,0
Mk82=Stimulus,S  3,798880,1,0
Mk83=Stimulus,S  1,801623,1,0
Mk84=Stimulus,S  7,801657,1,0
Mk85=Stimulus,S  3,819175,1,0
Mk86=Stimulus,S126,819486,1,0
Mk87=Stimulus,S  3,836974,1,0
Mk88=Stimulus,S 36,837275,1,0
Mk89=Stimulus,S  3,855069,1,0
Mk90=Stimulus,S  9,855373,1,0
Mk91=Stimulus,S  3,873348,1,0
Mk92=Stimulus,S 36,873642,1,0
Mk93=Stimulus,S  3,891100,1,0
Mk94=Stimulus,S156,891411,1,0
Mk95=Stimulus,S  2,908531,1,0
Mk96=Stimulus,S 37,908830,1,0
Mk97=Stimulus,S  3,926906,1,0
Mk98=Stimulus,S157,927208,1,0
Mk99=Stimulus,S  3,945274,1,0
Mk100=Stimulus,S127,945567,1,0
Mk101=Stimulus,S  3,963753,1,0
Mk102=Stimulus,S 37,964046,1,0
Mk103=Stimulus,S  2,981040,1,0
Mk104=Stimulus,S  9,981345,1,0
Mk105=Stimulus,S  3,998855,1,0
Mk106=Stimulus,S  8,999153,1,0
Mk107=Stimulus,S  3,1016727,1,0
Mk108=Stimulus,S  1,1019574,1,0
Mk109=Stimulus,S  9,1019612,1,0
Mk110=Stimulus,S  3,1036942,1,0
Mk111=Stimulus,S 38,1037241,1,0
Mk112=Stimulus,S  3,1054757,1,0
Mk113=Stimulus,S158,1055069,1,0
Mk114=Stimulus,S  2,1072612,1,0
Mk115=Stimulus,S 38,1072908,1,0
Mk116=Stimulus,S  3,1090555,1,0
Mk117=Stimulus,S  9,1090857,1,0
Mk118=Stimulus,S  3,1108378,1,0
Mk119=Stimulus,S128,1108676,1,0
Mk120=DC Correction,,1125721,1,0
Mk121=Stimulus,S  3,1126810,1,0
Mk122=Stimulus,S129,1127104,1,0
Mk123=Stimulus,S  3,1144737,1,0
Mk124=Stimulus,S 39,1145033,1,0
Mk125=Stimulus,S  3,1162080,1,0
Mk126=Stimulus,S 39,1162382,1,0
Mk127=Stimulus,S  2,1179487,1,0
Mk128=Stimulus,S159,1179791,1,0
Mk129=Stimulus,S  3,1197486,1,0
Mk130=Stimulus,S 99,1197779,1,0
Mk131=Stimulus,S  3,1215333,1,0
Mk132=Stimulus,S 10,1215638,1,0
Mk133=Stimulus,S  3,1233964,1,0
Mk134=Stimulus,S  1,1236980,1,0
Mk135=Stimulus,S 11,1237017,1,0
Mk136=Stimulus,S  2,1254067,1,0
Mk137=Stimulus,S 40,1254375,1,0
Mk138=Stimulus,S  3,1271483,1,0
Mk139=Stimulus,S100,1271784,1,0
Mk140=DC Correction,,1289001,1,0
Mk141=Stimulus,S  3,1289130,1,0
Mk142=Stimulus,S 40,1289433,1,0
Mk143=Stimulus,S  2,1306545,1,0
Mk144=Stimulus,S130,1306842,1,0
Mk145=Stimulus,S  3,1323928,1,0
Mk146=Stimulus,S160,1324241,1,0
Mk147=Stimulus,S  3,1341343,1,0
Mk148=Stimulus,S 41,1341649,1,0
Mk149=Stimulus,S  3,1359534,1,0
Mk150=Stimulus,S 41,1359838,1,0
Mk151=Stimulus,S  3,1377381,1,0
Mk152=Stimulus,S101,1377687,1,0
Mk153=Stimulus,S  3,1395220,1,0
Mk154=Stimulus,S131,1395526,1,0
Mk155=Stimulus,S  3,1412604,1,0
Mk156=Stimulus,S 22,1412904,1,0
Mk157=Stimulus,S  3,1430011,1,0
Mk158=Stimulus,S161,1430313,1,0
Mk159=Stimulus,S  3,1447394,1,0
Mk160=Stimulus,S  1,1479056,1,0
Mk161=Stimulus,S102,1479100,1,0
Mk162=Stimulus,S  3,1496152,1,0
Mk163=Stimulus,S162,1496458,1,0
Mk164=Stimulus,S  3,1513951,1,0
Mk165=Stimulus,S 23,1514247,1,0
Mk166=Stimulus,S  3,1531830,1,0
Mk167=Stimulus,S132,1532126,1,0
Mk168=Stimulus,S  3,1549621,1,0
Mk169=Stimulus,S 42,1549925,1,0
Mk170=Stimulus,S  3,1567220,1,0
Mk171=Stimulus,S 42,1567513,1,0
Mk172=Stimulus,S  3,1585003,1,0
Mk173=Stimulus,S 43,1585312,1,0
Mk174=Stimulus,S  3,1602482,1,0
Mk175=Stimulus,S 43,1602791,1,0
Mk176=Stimulus,S  3,1620289,1,0
Mk177=Stimulus,S 24,1620600,1,0
Mk178=Stimulus,S  3,1637873,1,0
Mk179=Stimulus,S103,1638178,1,0
Mk180=Stimulus,S  3,1655520,1,0
Mk181=Stimulus,S133,1655817,1,0
Mk182=Stimulus,S  3,1673391,1,0
Mk183=Stimulus,S163,1673696,1,0
Mk184=Stimulus,S  2,1690806,1,0
Mk185=Stimulus,S  1,1692686,1,0
Mk186=Stimulus,S104,1692725,1,0
Mk187=DC Correction,,1709681,1,0
Mk188=Stimulus,S  3,1709909,1,0
Mk189=Stimulus,S 44,1710213,1,0
Mk190=Stimulus,S  3,1727644,1,0
Mk191=Stimulus,S134,1727942,1,0
Mk192=Stimulus,S  3,1745075,1,0
Mk193=Stimulus,S 25,1745391,1,0
Mk194=Stimulus,S  3,1763202,1,0
Mk195=Stimulus,S164,1763510,1,0
Mk196=Stimulus,S  2,1781130,1,0
Mk197=Stimulus,S 44,1781438,1,0
Mk198=Stimulus,S  3,1799161,1,0
Mk199=Stimulus,S135,1799467,1,0
Mk200=Stimulus,S  3,1816608,1,0
Mk201=Stimulus,S 45,1816906,1,0
Mk202=Stimulus,S  3,1835287,1,0
Mk203=Stimulus,S 26,1835584,1,0
Mk204=Stimulus,S  3,1852966,1,0
Mk205=Stimulus,S165,1853263,1,0
Mk206=Stimulus,S  3,1870429,1,0
Mk207=Stimulus,S 45,1870722,1,0
Mk208=Stimulus,S  3,1888100,1,0
Mk209=Stimulus,S105,1888401,1,0
Mk210=Stimulus,S  2,1905419,1,0
Mk211=Stimulus,S  1,1907195,1,0
Mk212=Stimulus,S 27,1907229,1,0
Mk213=Stimulus,S  3,1924842,1,0
Mk214=Stimulus,S 53,1925138,1,0
Mk215=Stimulus,S  3,1943330,1,0
Mk216=Stimulus,S106,1943637,1,0
Mk217=Stimulus,S  3,1961817,1,0
Mk218=Stimulus,S166,1962125,1,0
Mk219=DC Correction,,1979321,1,0
Mk220=Stimulus,S  3,1980344,1,0
Mk221=Stimulus,S136,1980654,1,0
Mk222=Stimulus,S  3,1998551,1,0
Mk223=Stimulus,S 46,1998843,1,0
Mk224=Stimulus,S  3,2016966,1,0
Mk225=Stimulus,S137,2017272,1,0
Mk226=Stimulus,S  3,2034965,1,0
Mk227=Stimulus,S 47,2035270,1,0
Mk228=Stimulus,S  3,2053044,1,0
Mk229=Stimulus,S167,2053339,1,0
Mk230=Stimulus,S  3,2070899,1,0
Mk231=Stimulus,S 28,2071208,1,0
Mk232=Stimulus,S  3,2088986,1,0
Mk233=Stimulus,S107,2089296,1,0
Mk234=Stimulus,S  3,2106922,1,0
Mk235=Stimulus,S 54,2107225,1,0
Mk236=Stimulus,S  3,2124281,1,0
Mk237=Stimulus,S  1,2129864,1,0
Mk238=Stimulus,S138,2129904,1,0
Mk239=Stimulus,S  3,2146960,1,0
Mk240=Stimulus,S 29,2147262,1,0
Mk241=Stimulus,S  3,2165063,1,0
Mk242=Stimulus,S 48,2165371,1,0
Mk243=Stimulus,S  3,2183294,1,0
Mk244=Stimulus,S 46,2183600,1,0
Mk245=Stimulus,S  2,2200613,1,0
Mk246=Stimulus,S108,2200919,1,0
Mk247=Stimulus,S  3,2218580,1,0
Mk248=Stimulus,S168,2218887,1,0
Mk249=Stimulus,S  3,2236315,1,0
Mk250=Stimulus,S 49,2236606,1,0
Mk251=Stimulus,S  3,2254082,1,0
Mk252=Stimulus,S 20,2254385,1,0
Mk253=Stimulus,S  2,2272025,1,0
Mk254=Stimulus,S169,2272333,1,0
Mk255=Stimulus,S  3,2289969,1,0
Mk256=Stimulus,S109,2290272,1,0
Mk257=Stimulus,S  3,2308032,1,0
Mk258=Stimulus,S 52,2308331,1,0
Mk259=Stimulus,S  3,2326159,1,0
Mk260=Stimulus,S139,2326460,1,0
Mk261=Stimulus,S  3,2344150,1,0
Mk262=Stimulus,S  1,2345998,1,0
Mk263=Stimulus,S170,2346038,1,0
Mk264=Stimulus,S  2,2363077,1,0
Mk265=Stimulus,S140,2363387,1,0
Mk266=DC Correction,,2374001,1,0
Mk267=Stimulus,S  3,2381180,1,0
Mk268=Stimulus,S 50,2381476,1,0
Mk269=Stimulus,S  3,2399707,1,0
Mk270=Stimulus,S110,2400004,1,0
Mk271=Stimulus,S  3,2417482,1,0
Mk272=Stimulus,S 21,2417783,1,0
Mk273=Stimulus,S  2,2435345,1,0
Mk274=Stimulus,S 47,2435652,1,0
Mk275=Stimulus,S  3,2453441,1,0
Mk276=Stimulus,S141,2453751,1,0
Mk277=Stimulus,S  3,2471392,1,0
Mk278=Stimulus,S171,2471689,1,0
Mk279=Stimulus,S  2,2489359,1,0
Mk280=Stimulus,S111,2489658,1,0
Mk281=Stimulus,S  3,2507358,1,0
Mk282=Stimulus,S 51,2507667,1,0
Mk283=Stimulus,S  3,2525285,1,0
Mk284=Stimulus,S 48,2525595,1,0
Mk285=Stimulus,S  3,2543420,1,0
Mk286=Stimulus,S 22,2543714,1,0
Mk287=Stimulus,S  3,2561339,1,0
Mk288=Stimulus,S  1,2562971,1,0
Mk289=Stimulus,S112,2563013,1,0
Mk290=Stimulus,S  3,2580562,1,0
Mk291=Stimulus,S 23,2580871,1,0
Mk292=Stimulus,S  3,2598745,1,0
Mk293=Stimulus,S142,2599050,1,0
Mk294=Stimulus,S  3,2616625,1,0
Mk295=Stimulus,S 49,2616929,1,0
Mk296=Stimulus,S  3,2635024,1,0
Mk297=Stimulus,S172,2635318,1,0
Mk298=Stimulus,S  2,2652343,1,0
Mk299=Stimulus,S 52,2652646,1,0
Mk300=Stimulus,S  3,2670926,1,0
Mk301=Stimulus,S143,2671225,1,0
Mk302=Stimulus,S  2,2688245,1,0
Mk303=Stimulus,S 53,2688554,1,0
Mk304=Stimulus,S  3,2705940,1,0
Mk305=Stimulus,S 24,2706243,1,0
Mk306=Stimulus,S  3,2723803,1,0
Mk307=Stimulus,S113,2724101,1,0
Mk308=Stimulus,S  3,2741643,1,0
Mk309=Stimulus,S 50,2741950,1,0
Mk310=Stimulus,S  3,2759506,1,0
Mk311=Stimulus,S173,2759809,1,0
Mk312=Stimulus,S  2,2776769,1,0
Mk313=Stimulus,S 25,2777067,1,0
Mk314=Stimulus,S  3,2794760,1,0
Mk315=Stimulus,S114,2795056,1,0
Mk316=Stimulus,S  3,2812791,1,0
Mk317=Stimulus,S174,2813085,1,0
Mk318=Stimulus,S  3,2830758,1,0
Mk319=Stimulus,S 51,2831064,1,0
Mk320=Stimulus,S  3,2848789,1,0
Mk321=Stimulus,S 54,2849092,1,0
Mk322=DC Correction,,2866221,1,0
Mk323=Stimulus,S  3,2866780,1,0
Mk324=Stimulus,S144,2867081,1,0
Mk325=Stimulus,S  2,2884164,1,0
