Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P3_22_11_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181122144815055278
Mk2=Stimulus,S  1,148348,1,0
Mk3=Stimulus,S  1,171259,1,0
Mk4=Stimulus,S  1,177059,1,0
Mk5=Stimulus,S150,177097,1,0
Mk6=Stimulus,S  2,212434,1,0
Mk7=Stimulus,S 30,212734,1,0
Mk8=Stimulus,S  1,290815,1,0
Mk9=Stimulus,S  1,325077,1,0
Mk10=DC Correction,,326921,1,0
Mk11=Stimulus,S  1,333749,1,0
Mk12=Stimulus,S  1,333798,1,0
Mk13=Stimulus,S  3,353092,1,0
Mk14=Stimulus,S120,353407,1,0
Mk15=Stimulus,S  3,372756,1,0
Mk16=Stimulus,S 30,373066,1,0
Mk17=DC Correction,,390401,1,0
Mk18=Stimulus,S  3,392563,1,0
Mk19=Stimulus,S 90,392874,1,0
Mk20=Stimulus,S  3,414050,1,0
Mk21=Stimulus,S 30,414353,1,0
Mk22=Stimulus,S  3,436017,1,0
Mk23=Stimulus,S150,436321,1,0
Mk24=Stimulus,S  3,455352,1,0
Mk25=Stimulus,S  2,455650,1,0
Mk26=Stimulus,S  3,475272,1,0
Mk27=Stimulus,S 31,475579,1,0
Mk28=Stimulus,S  2,501335,1,0
Mk29=Stimulus,S121,501637,1,0
Mk30=Stimulus,S  3,525998,1,0
Mk31=Stimulus,S 91,526305,1,0
Mk32=Stimulus,S  3,547261,1,0
Mk33=Stimulus,S 31,547574,1,0
Mk34=Stimulus,S  2,567156,1,0
Mk35=Stimulus,S151,567462,1,0
Mk36=Stimulus,S  3,591907,1,0
Mk37=Stimulus,S  1,613842,1,0
Mk38=Stimulus,S  3,613879,1,0
Mk39=Stimulus,S  3,631722,1,0
Mk40=Stimulus,S152,632018,1,0
Mk41=Stimulus,S  3,649929,1,0
Mk42=Stimulus,S 92,650236,1,0
Mk43=Stimulus,S  3,668320,1,0
Mk44=Stimulus,S 32,668625,1,0
Mk45=Stimulus,S  3,686127,1,0
Mk46=Stimulus,S 32,686434,1,0
Mk47=Stimulus,S  2,703975,1,0
Mk48=Stimulus,S122,704283,1,0
Mk49=Stimulus,S  3,722286,1,0
Mk50=Stimulus,S  9,722591,1,0
Mk51=Stimulus,S  3,749685,1,0
Mk52=Stimulus,S 33,750000,1,0
Mk53=Stimulus,S  3,773196,1,0
Mk54=Stimulus,S123,773508,1,0
Mk55=Stimulus,S  3,795859,1,0
Mk56=Stimulus,S 33,796166,1,0
Mk57=Stimulus,S  2,814722,1,0
Mk58=Stimulus,S153,815025,1,0
Mk59=Stimulus,S  3,833530,1,0
Mk60=Stimulus,S  4,833834,1,0
Mk61=Stimulus,S  3,857905,1,0
Mk62=Stimulus,S  1,892943,1,0
Mk63=Stimulus,S124,892980,1,0
Mk64=Stimulus,S  3,913471,1,0
Mk65=Stimulus,S  5,913768,1,0
Mk66=Stimulus,S  3,937086,1,0
Mk67=Stimulus,S 34,937397,1,0
Mk68=Stimulus,S  3,955645,1,0
Mk69=Stimulus,S154,955955,1,0
Mk70=Stimulus,S  2,974268,1,0
Mk71=Stimulus,S  9,974564,1,0
Mk72=Stimulus,S  3,994483,1,0
Mk73=Stimulus,S 34,994793,1,0
Mk74=Stimulus,S  3,1012819,1,0
Mk75=Stimulus,S  9,1013121,1,0
Mk76=Stimulus,S  3,1032466,1,0
Mk77=Stimulus,S125,1032760,1,0
Mk78=Stimulus,S  3,1050873,1,0
Mk79=Stimulus,S  6,1051169,1,0
Mk80=Stimulus,S  3,1069000,1,0
Mk81=Stimulus,S 35,1069297,1,0
Mk82=Stimulus,S  3,1086976,1,0
Mk83=Stimulus,S 35,1087276,1,0
Mk84=Stimulus,S  3,1106183,1,0
Mk85=Stimulus,S155,1106485,1,0
Mk86=Stimulus,S  2,1124102,1,0
Mk87=Stimulus,S  1,1144069,1,0
Mk88=Stimulus,S156,1144112,1,0
Mk89=Stimulus,S  3,1163397,1,0
Mk90=Stimulus,S 36,1163701,1,0
Mk91=Stimulus,S  3,1195267,1,0
Mk92=Stimulus,S  7,1195569,1,0
Mk93=Stimulus,S  3,1217266,1,0
Mk94=Stimulus,S  9,1217567,1,0
Mk95=Stimulus,S  3,1235890,1,0
Mk96=Stimulus,S126,1236196,1,0
Mk97=Stimulus,S  3,1256321,1,0
Mk98=Stimulus,S 36,1256634,1,0
Mk99=Stimulus,S  2,1277864,1,0
Mk100=Stimulus,S  8,1278173,1,0
Mk101=Stimulus,S  3,1296279,1,0
Mk102=Stimulus,S  9,1296581,1,0
Mk103=Stimulus,S  3,1314798,1,0
Mk104=Stimulus,S127,1315100,1,0
Mk105=Stimulus,S  3,1332950,1,0
Mk106=Stimulus,S 37,1333259,1,0
Mk107=Stimulus,S  2,1356389,1,0
Mk108=Stimulus,S 37,1356697,1,0
Mk109=Stimulus,S  3,1375468,1,0
Mk110=Stimulus,S157,1375776,1,0
Mk111=Stimulus,S  2,1393875,1,0
Mk112=Stimulus,S  1,1418106,1,0
Mk113=Stimulus,S 38,1418143,1,0
Mk114=Stimulus,S  3,1435697,1,0
Mk115=Stimulus,S158,1436002,1,0
Mk116=Stimulus,S  3,1453417,1,0
Mk117=Stimulus,S  9,1453710,1,0
Mk118=Stimulus,S  3,1471192,1,0
Mk119=Stimulus,S128,1471489,1,0
Mk120=Stimulus,S  3,1490991,1,0
Mk121=Stimulus,S  9,1491298,1,0
Mk122=Stimulus,S  3,1508982,1,0
Mk123=Stimulus,S 38,1509297,1,0
Mk124=Stimulus,S  2,1527813,1,0
Mk125=Stimulus,S 10,1528125,1,0
Mk126=Stimulus,S  3,1545948,1,0
Mk127=Stimulus,S 39,1546244,1,0
Mk128=Stimulus,S  3,1563987,1,0
Mk129=Stimulus,S 39,1564293,1,0
Mk130=Stimulus,S  2,1581995,1,0
Mk131=Stimulus,S159,1582301,1,0
Mk132=Stimulus,S  3,1608529,1,0
Mk133=Stimulus,S 99,1608840,1,0
Mk134=Stimulus,S  3,1627064,1,0
Mk135=Stimulus,S129,1627368,1,0
Mk136=Stimulus,S  3,1644975,1,0
Mk137=Stimulus,S  1,1658511,1,0
Mk138=Stimulus,S130,1658556,1,0
Mk139=Stimulus,S  3,1677030,1,0
Mk140=Stimulus,S100,1677335,1,0
Mk141=Stimulus,S  3,1695509,1,0
Mk142=Stimulus,S160,1695813,1,0
Mk143=Stimulus,S  2,1713980,1,0
Mk144=Stimulus,S 40,1714292,1,0
Mk145=Stimulus,S  3,1731731,1,0
Mk146=Stimulus,S 40,1732031,1,0
Mk147=Stimulus,S  3,1749378,1,0
Mk148=Stimulus,S 11,1749690,1,0
Mk149=Stimulus,S  3,1777177,1,0
Mk150=Stimulus,S 41,1777478,1,0
Mk151=Stimulus,S  3,1795648,1,0
Mk152=Stimulus,S131,1795956,1,0
Mk153=Stimulus,S  3,1815399,1,0
Mk154=Stimulus,S 41,1815705,1,0
Mk155=Stimulus,S  3,1834926,1,0
Mk156=Stimulus,S161,1835224,1,0
Mk157=Stimulus,S  2,1853021,1,0
Mk158=Stimulus,S101,1853322,1,0
Mk159=DC Correction,,1870361,1,0
Mk160=Stimulus,S  3,1870868,1,0
Mk161=Stimulus,S 22,1871181,1,0
Mk162=Stimulus,S  3,1892275,1,0
Mk163=Stimulus,S  1,1933025,1,0
Mk164=Stimulus,S 42,1933057,1,0
Mk165=Stimulus,S  3,1951736,1,0
Mk166=Stimulus,S102,1952035,1,0
Mk167=Stimulus,S  3,1970760,1,0
Mk168=Stimulus,S162,1971064,1,0
Mk169=Stimulus,S  2,1990647,1,0
Mk170=Stimulus,S 23,1990953,1,0
Mk171=Stimulus,S  3,2009502,1,0
Mk172=Stimulus,S132,2009801,1,0
Mk173=Stimulus,S  3,2029517,1,0
Mk174=Stimulus,S 42,2029830,1,0
Mk175=Stimulus,S  3,2047652,1,0
Mk176=Stimulus,S133,2047949,1,0
Mk177=Stimulus,S  3,2066555,1,0
Mk178=Stimulus,S 43,2066857,1,0
Mk179=Stimulus,S  2,2085050,1,0
Mk180=Stimulus,S163,2085356,1,0
Mk181=Stimulus,S  2,2102409,1,0
Mk182=Stimulus,S 24,2102715,1,0
Mk183=Stimulus,S  3,2120392,1,0
Mk184=Stimulus,S103,2120693,1,0
Mk185=Stimulus,S  3,2140775,1,0
Mk186=Stimulus,S 43,2141082,1,0
Mk187=Stimulus,S  3,2160094,1,0
Mk188=Stimulus,S  1,2172982,1,0
Mk189=Stimulus,S 44,2173020,1,0
Mk190=Stimulus,S  3,2191037,1,0
Mk191=Stimulus,S 25,2191339,1,0
Mk192=Stimulus,S  3,2209012,1,0
Mk193=Stimulus,S134,2209307,1,0
Mk194=Stimulus,S  3,2226507,1,0
Mk195=Stimulus,S164,2226806,1,0
Mk196=Stimulus,S  2,2246986,1,0
Mk197=Stimulus,S 44,2247295,1,0
Mk198=Stimulus,S  3,2271465,1,0
Mk199=Stimulus,S104,2271773,1,0
Mk200=Stimulus,S  3,2289424,1,0
Mk201=Stimulus,S 45,2289732,1,0
Mk202=Stimulus,S  3,2308791,1,0
Mk203=Stimulus,S165,2309090,1,0
Mk204=Stimulus,S  2,2329870,1,0
Mk205=Stimulus,S 45,2330169,1,0
Mk206=Stimulus,S  3,2349621,1,0
Mk207=Stimulus,S105,2349927,1,0
Mk208=Stimulus,S  3,2367660,1,0
Mk209=Stimulus,S135,2367976,1,0
Mk210=Stimulus,S  3,2385211,1,0
Mk211=Stimulus,S 26,2385515,1,0
Mk212=Stimulus,S  3,2403299,1,0
Mk213=Stimulus,S  1,2431465,1,0
Mk214=Stimulus,S166,2431502,1,0
Mk215=Stimulus,S  3,2449584,1,0
Mk216=Stimulus,S 27,2449890,1,0
Mk217=Stimulus,S  3,2467519,1,0
Mk218=Stimulus,S 53,2467819,1,0
Mk219=Stimulus,S  2,2486870,1,0
Mk220=Stimulus,S106,2487178,1,0
Mk221=Stimulus,S  3,2507933,1,0
Mk222=Stimulus,S 46,2508236,1,0
Mk223=Stimulus,S  3,2525933,1,0
Mk224=Stimulus,S136,2526235,1,0
Mk225=Stimulus,S  3,2544996,1,0
Mk226=Stimulus,S 54,2545303,1,0
Mk227=Stimulus,S  3,2563003,1,0
Mk228=Stimulus,S107,2563302,1,0
Mk229=Stimulus,S  3,2581706,1,0
Mk230=Stimulus,S137,2582011,1,0
Mk231=Stimulus,S  3,2599465,1,0
Mk232=Stimulus,S 47,2599770,1,0
Mk233=Stimulus,S  3,2616968,1,0
Mk234=Stimulus,S167,2617268,1,0
Mk235=Stimulus,S  3,2642927,1,0
Mk236=Stimulus,S 28,2643237,1,0
Mk237=Stimulus,S  3,2660670,1,0
Mk238=Stimulus,S  1,2668990,1,0
Mk239=Stimulus,S168,2669035,1,0
Mk240=Stimulus,S  2,2692021,1,0
Mk241=Stimulus,S108,2692323,1,0
Mk242=Stimulus,S  3,2710716,1,0
Mk243=Stimulus,S138,2711012,1,0
Mk244=Stimulus,S  3,2728451,1,0
Mk245=Stimulus,S 46,2728760,1,0
Mk246=Stimulus,S  3,2746562,1,0
Mk247=Stimulus,S 29,2746869,1,0
Mk248=Stimulus,S  2,2766529,1,0
Mk249=Stimulus,S 48,2766828,1,0
Mk250=Stimulus,S  3,2784360,1,0
Mk251=Stimulus,S 49,2784677,1,0
Mk252=Stimulus,S  3,2802223,1,0
Mk253=Stimulus,S139,2802535,1,0
Mk254=Stimulus,S  3,2819590,1,0
Mk255=Stimulus,S109,2819894,1,0
Mk256=Stimulus,S  3,2837190,1,0
Mk257=Stimulus,S169,2837483,1,0
Mk258=Stimulus,S  3,2860916,1,0
Mk259=Stimulus,S 20,2861231,1,0
Mk260=Stimulus,S  3,2878828,1,0
Mk261=Stimulus,S 52,2879140,1,0
Mk262=Stimulus,S  2,2896539,1,0
Mk263=Stimulus,S  1,2917778,1,0
Mk264=Stimulus,S110,2917827,1,0
Mk265=Stimulus,S  3,2936121,1,0
Mk266=Stimulus,S170,2936416,1,0
Mk267=Stimulus,S  3,2953928,1,0
Mk268=Stimulus,S140,2954224,1,0
Mk269=Stimulus,S  3,2975343,1,0
Mk270=Stimulus,S 50,2975653,1,0
Mk271=Stimulus,S  3,2992822,1,0
Mk272=Stimulus,S 47,2993132,1,0
Mk273=Stimulus,S  3,3010989,1,0
Mk274=Stimulus,S 21,3011290,1,0
Mk275=Stimulus,S  3,3028452,1,0
Mk276=Stimulus,S111,3028749,1,0
Mk277=Stimulus,S  3,3046371,1,0
Mk278=Stimulus,S 51,3046678,1,0
Mk279=Stimulus,S  3,3064011,1,0
Mk280=Stimulus,S 48,3064327,1,0
Mk281=Stimulus,S  3,3082626,1,0
Mk282=Stimulus,S 22,3082935,1,0
Mk283=Stimulus,S  3,3100889,1,0
Mk284=Stimulus,S171,3101194,1,0
Mk285=Stimulus,S  3,3122552,1,0
Mk286=Stimulus,S141,3122852,1,0
Mk287=Stimulus,S  3,3146495,1,0
Mk288=Stimulus,S  1,3170550,1,0
Mk289=Stimulus,S112,3170589,1,0
Mk290=Stimulus,S  3,3190685,1,0
Mk291=Stimulus,S142,3190998,1,0
Mk292=Stimulus,S  2,3210236,1,0
Mk293=Stimulus,S 23,3210536,1,0
Mk294=Stimulus,S  3,3229795,1,0
Mk295=Stimulus,S172,3230095,1,0
Mk296=Stimulus,S  2,3247762,1,0
Mk297=Stimulus,S 49,3248074,1,0
Mk298=Stimulus,S  2,3265529,1,0
Mk299=Stimulus,S 52,3265832,1,0
Mk300=Stimulus,S  3,3282952,1,0
Mk301=Stimulus,S143,3283261,1,0
Mk302=Stimulus,S  3,3300783,1,0
Mk303=Stimulus,S113,3301090,1,0
Mk304=Stimulus,S  3,3319710,1,0
Mk305=Stimulus,S 24,3320018,1,0
Mk306=Stimulus,S  3,3338141,1,0
Mk307=Stimulus,S 53,3338437,1,0
Mk308=Stimulus,S  3,3355589,1,0
Mk309=Stimulus,S173,3355906,1,0
Mk310=Stimulus,S  2,3373876,1,0
Mk311=Stimulus,S 50,3374175,1,0
Mk312=Stimulus,S  3,3392611,1,0
Mk313=Stimulus,S114,3392923,1,0
Mk314=Stimulus,S  3,3411706,1,0
Mk315=Stimulus,S 25,3412012,1,0
Mk316=Stimulus,S  3,3432505,1,0
Mk317=Stimulus,S 51,3432810,1,0
Mk318=Stimulus,S  3,3450336,1,0
Mk319=Stimulus,S144,3450639,1,0
Mk320=Stimulus,S  3,3469023,1,0
Mk321=Stimulus,S 54,3469328,1,0
Mk322=Stimulus,S  3,3489246,1,0
Mk323=Stimulus,S174,3489556,1,0
Mk324=Stimulus,S  3,3510341,1,0
