Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P4_23_11_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181123142724736913
Mk2=DC Correction,,54821,1,0
Mk3=Stimulus,S  1,56651,1,0
Mk4=Stimulus,S  1,75850,1,0
Mk5=Stimulus,S  1,82890,1,0
Mk6=Stimulus,S150,82941,1,0
Mk7=Stimulus,S  1,171703,1,0
Mk8=Stimulus,S  1,172767,1,0
Mk9=Stimulus,S  1,173911,1,0
Mk10=Stimulus,S 90,173954,1,0
Mk11=Stimulus,S  3,194118,1,0
Mk12=Stimulus,S 30,194433,1,0
Mk13=Stimulus,S  2,213613,1,0
Mk14=Stimulus,S 30,213931,1,0
Mk15=Stimulus,S  2,232644,1,0
Mk16=Stimulus,S120,232950,1,0
Mk17=Stimulus,S  3,251484,1,0
Mk18=Stimulus,S  1,251799,1,0
Mk19=DC Correction,,268741,1,0
Mk20=Stimulus,S  3,270667,1,0
Mk21=Stimulus,S150,270977,1,0
Mk22=Stimulus,S  2,288882,1,0
Mk23=Stimulus,S  2,289196,1,0
Mk24=Stimulus,S  3,307986,1,0
Mk25=Stimulus,S 31,308295,1,0
Mk26=Stimulus,S  2,326209,1,0
Mk27=Stimulus,S 31,326524,1,0
Mk28=Stimulus,S  3,345008,1,0
Mk29=Stimulus,S 91,345312,1,0
Mk30=Stimulus,S  3,363887,1,0
Mk31=Stimulus,S151,364191,1,0
Mk32=Stimulus,S  2,383455,1,0
Mk33=Stimulus,S121,383770,1,0
Mk34=Stimulus,S  3,402222,1,0
Mk35=Stimulus,S  1,406990,1,0
Mk36=Stimulus,S 32,407038,1,0
Mk37=Stimulus,S  2,425093,1,0
Mk38=Stimulus,S 92,425407,1,0
Mk39=Stimulus,S  3,443572,1,0
Mk40=Stimulus,S152,443876,1,0
Mk41=Stimulus,S  3,462140,1,0
Mk42=Stimulus,S122,462454,1,0
Mk43=Stimulus,S  3,481915,1,0
Mk44=Stimulus,S  3,482233,1,0
Mk45=Stimulus,S  2,499994,1,0
Mk46=Stimulus,S 32,500312,1,0
Mk47=Stimulus,S  2,518361,1,0
Mk48=Stimulus,S  9,518670,1,0
Mk49=Stimulus,S  3,536969,1,0
Mk50=Stimulus,S153,537279,1,0
Mk51=Stimulus,S  2,555712,1,0
Mk52=Stimulus,S123,556028,1,0
Mk53=Stimulus,S  2,574119,1,0
Mk54=Stimulus,S 33,574437,1,0
Mk55=Stimulus,S  3,592687,1,0
Mk56=Stimulus,S 33,592995,1,0
Mk57=Stimulus,S  3,611542,1,0
Mk58=Stimulus,S  4,611854,1,0
Mk59=Stimulus,S  2,630085,1,0
Mk60=Stimulus,S  1,636437,1,0
Mk61=Stimulus,S154,636482,1,0
Mk62=Stimulus,S  2,654404,1,0
Mk63=Stimulus,S 34,654721,1,0
Mk64=Stimulus,S  3,673211,1,0
Mk65=Stimulus,S  9,673510,1,0
Mk66=Stimulus,S  3,691899,1,0
Mk67=Stimulus,S 34,692208,1,0
Mk68=Stimulus,S  2,710258,1,0
Mk69=Stimulus,S  5,710567,1,0
Mk70=Stimulus,S  2,728689,1,0
Mk71=Stimulus,S124,728996,1,0
Mk72=Stimulus,S  3,747225,1,0
Mk73=Stimulus,S  6,747535,1,0
Mk74=Stimulus,S  3,765904,1,0
Mk75=Stimulus,S 35,766213,1,0
Mk76=Stimulus,S  3,784631,1,0
Mk77=Stimulus,S  9,784942,1,0
Mk78=Stimulus,S  3,803654,1,0
Mk79=Stimulus,S155,803971,1,0
Mk80=Stimulus,S  2,822110,1,0
Mk81=Stimulus,S 35,822429,1,0
Mk82=Stimulus,S  2,840261,1,0
Mk83=Stimulus,S125,840568,1,0
Mk84=Stimulus,S  3,858660,1,0
Mk85=DC Correction,,862701,1,0
Mk86=Stimulus,S  1,866764,1,0
Mk87=Stimulus,S 36,866816,1,0
Mk88=Stimulus,S  3,886691,1,0
Mk89=Stimulus,S126,887005,1,0
Mk90=Stimulus,S  3,905322,1,0
Mk91=Stimulus,S 36,905634,1,0
Mk92=Stimulus,S  3,924065,1,0
Mk93=Stimulus,S156,924372,1,0
Mk94=Stimulus,S  2,942473,1,0
Mk95=Stimulus,S  7,942781,1,0
Mk96=Stimulus,S  3,961120,1,0
Mk97=Stimulus,S  9,961430,1,0
Mk98=Stimulus,S  3,979743,1,0
Mk99=Stimulus,S 37,980058,1,0
Mk100=Stimulus,S  3,998270,1,0
Mk101=Stimulus,S  9,998587,1,0
Mk102=Stimulus,S  3,1017118,1,0
Mk103=Stimulus,S127,1017426,1,0
Mk104=Stimulus,S  3,1036013,1,0
Mk105=Stimulus,S157,1036314,1,0
Mk106=Stimulus,S  2,1054308,1,0
Mk107=Stimulus,S  8,1054613,1,0
Mk108=Stimulus,S  3,1073483,1,0
Mk109=Stimulus,S 37,1073792,1,0
Mk110=Stimulus,S  2,1091634,1,0
Mk111=Stimulus,S  1,1094746,1,0
Mk112=Stimulus,S 38,1094800,1,0
Mk113=Stimulus,S  3,1113090,1,0
Mk114=Stimulus,S128,1113409,1,0
Mk115=Stimulus,S  3,1131721,1,0
Mk116=Stimulus,S 38,1132038,1,0
Mk117=Stimulus,S  2,1150040,1,0
Mk118=Stimulus,S158,1150346,1,0
Mk119=Stimulus,S  3,1168479,1,0
Mk120=Stimulus,S  9,1168785,1,0
Mk121=Stimulus,S  2,1186798,1,0
Mk122=Stimulus,S  9,1187114,1,0
Mk123=Stimulus,S  3,1205525,1,0
Mk124=Stimulus,S 39,1205843,1,0
Mk125=Stimulus,S  2,1224036,1,0
Mk126=Stimulus,S129,1224351,1,0
Mk127=Stimulus,S  3,1242683,1,0
Mk128=Stimulus,S 10,1243000,1,0
Mk129=Stimulus,S  3,1262066,1,0
Mk130=Stimulus,S 39,1262369,1,0
Mk131=Stimulus,S  3,1280434,1,0
Mk132=Stimulus,S 99,1280747,1,0
Mk133=Stimulus,S  3,1298929,1,0
Mk134=Stimulus,S159,1299246,1,0
Mk135=Stimulus,S  2,1317080,1,0
Mk136=Stimulus,S  1,1319296,1,0
Mk137=Stimulus,S130,1319335,1,0
Mk138=Stimulus,S  3,1337887,1,0
Mk139=Stimulus,S100,1338193,1,0
Mk140=Stimulus,S  3,1356686,1,0
Mk141=Stimulus,S160,1357002,1,0
Mk142=Stimulus,S  2,1374997,1,0
Mk143=Stimulus,S 40,1375311,1,0
Mk144=Stimulus,S  3,1393444,1,0
Mk145=Stimulus,S 40,1393759,1,0
Mk146=Stimulus,S  3,1414243,1,0
Mk147=Stimulus,S 11,1414548,1,0
Mk148=Stimulus,S  3,1433274,1,0
Mk149=Stimulus,S 41,1433577,1,0
Mk150=Stimulus,S  3,1451753,1,0
Mk151=Stimulus,S131,1452075,1,0
Mk152=Stimulus,S  3,1470320,1,0
Mk153=Stimulus,S161,1470634,1,0
Mk154=Stimulus,S  3,1488839,1,0
Mk155=Stimulus,S 22,1489163,1,0
Mk156=Stimulus,S  3,1507295,1,0
Mk157=Stimulus,S 41,1507601,1,0
Mk158=Stimulus,S  2,1525558,1,0
Mk159=Stimulus,S101,1525860,1,0
Mk160=Stimulus,S  3,1543965,1,0
Mk161=Stimulus,S  1,1576523,1,0
Mk162=Stimulus,S162,1576556,1,0
Mk163=Stimulus,S  3,1594730,1,0
Mk164=Stimulus,S 42,1595035,1,0
Mk165=Stimulus,S  2,1612545,1,0
Mk166=Stimulus,S 23,1612864,1,0
Mk167=Stimulus,S  3,1631064,1,0
Mk168=Stimulus,S 42,1631373,1,0
Mk169=Stimulus,S  3,1649480,1,0
Mk170=Stimulus,S132,1649781,1,0
Mk171=Stimulus,S  3,1668031,1,0
Mk172=Stimulus,S102,1668340,1,0
Mk173=Stimulus,S  3,1686566,1,0
Mk174=Stimulus,S133,1686869,1,0
Mk175=Stimulus,S  3,1705157,1,0
Mk176=Stimulus,S 43,1705467,1,0
Mk177=Stimulus,S  3,1723580,1,0
Mk178=Stimulus,S 24,1723886,1,0
Mk179=Stimulus,S  3,1741939,1,0
Mk180=Stimulus,S163,1742255,1,0
Mk181=Stimulus,S  2,1760362,1,0
Mk182=Stimulus,S103,1760673,1,0
Mk183=Stimulus,S  3,1778745,1,0
Mk184=Stimulus,S 43,1779052,1,0
Mk185=Stimulus,S  3,1797496,1,0
Mk186=Stimulus,S  1,1800872,1,0
Mk187=Stimulus,S104,1800911,1,0
Mk188=Stimulus,S  3,1819335,1,0
Mk189=Stimulus,S 44,1819639,1,0
Mk190=Stimulus,S  2,1837582,1,0
Mk191=Stimulus,S 44,1837898,1,0
Mk192=Stimulus,S  3,1856093,1,0
Mk193=Stimulus,S164,1856407,1,0
Mk194=Stimulus,S  3,1874893,1,0
Mk195=Stimulus,S134,1875205,1,0
Mk196=Stimulus,S  3,1893564,1,0
Mk197=Stimulus,S 25,1893884,1,0
Mk198=Stimulus,S  3,1914635,1,0
Mk199=Stimulus,S105,1914943,1,0
Mk200=Stimulus,S  3,1933402,1,0
Mk201=Stimulus,S 26,1933711,1,0
Mk202=Stimulus,S  3,1951993,1,0
Mk203=Stimulus,S 45,1952310,1,0
Mk204=Stimulus,S  3,1970664,1,0
Mk205=Stimulus,S165,1970969,1,0
Mk206=Stimulus,S  2,1988799,1,0
Mk207=Stimulus,S 45,1989117,1,0
Mk208=Stimulus,S  2,2007094,1,0
Mk209=Stimulus,S135,2007406,1,0
Mk210=Stimulus,S  3,2025629,1,0
Mk211=DC Correction,,2028181,1,0
Mk212=Stimulus,S  1,2029085,1,0
Mk213=Stimulus,S 46,2029135,1,0
Mk214=Stimulus,S  3,2047364,1,0
Mk215=Stimulus,S106,2047673,1,0
Mk216=Stimulus,S  3,2066043,1,0
Mk217=Stimulus,S166,2066352,1,0
Mk218=Stimulus,S  3,2085402,1,0
Mk219=Stimulus,S136,2085711,1,0
Mk220=Stimulus,S  3,2104329,1,0
Mk221=Stimulus,S 53,2104639,1,0
Mk222=Stimulus,S  2,2122385,1,0
Mk223=Stimulus,S 27,2122698,1,0
Mk224=Stimulus,S  3,2142016,1,0
Mk225=Stimulus,S167,2142326,1,0
Mk226=Stimulus,S  3,2160567,1,0
Mk227=Stimulus,S107,2160885,1,0
Mk228=Stimulus,S  3,2179238,1,0
Mk229=Stimulus,S 28,2179544,1,0
Mk230=Stimulus,S  3,2197797,1,0
Mk231=Stimulus,S137,2198103,1,0
Mk232=Stimulus,S  3,2216460,1,0
Mk233=Stimulus,S 54,2216761,1,0
Mk234=Stimulus,S  3,2234915,1,0
Mk235=Stimulus,S 47,2235230,1,0
Mk236=Stimulus,S  3,2253450,1,0
Mk237=Stimulus,S  1,2259466,1,0
Mk238=Stimulus,S 46,2259518,1,0
Mk239=Stimulus,S  3,2277553,1,0
Mk240=Stimulus,S 48,2277857,1,0
Mk241=Stimulus,S  2,2295632,1,0
Mk242=Stimulus,S138,2295936,1,0
Mk243=Stimulus,S  3,2314199,1,0
Mk244=Stimulus,S168,2314514,1,0
Mk245=Stimulus,S  3,2332782,1,0
Mk246=Stimulus,S 29,2333093,1,0
Mk247=Stimulus,S  3,2351093,1,0
Mk248=Stimulus,S108,2351402,1,0
Mk249=Stimulus,S  3,2369621,1,0
Mk250=Stimulus,S 49,2369930,1,0
Mk251=Stimulus,S  3,2388060,1,0
Mk252=Stimulus,S 52,2388369,1,0
Mk253=Stimulus,S  2,2406083,1,0
Mk254=Stimulus,S169,2406398,1,0
Mk255=Stimulus,S  2,2424370,1,0
Mk256=Stimulus,S 20,2424676,1,0
Mk257=Stimulus,S  3,2444033,1,0
Mk258=Stimulus,S109,2444355,1,0
Mk259=Stimulus,S  3,2462776,1,0
Mk260=Stimulus,S139,2463094,1,0
Mk261=Stimulus,S  3,2481383,1,0
Mk262=Stimulus,S  1,2485951,1,0
Mk263=Stimulus,S 21,2486002,1,0
Mk264=Stimulus,S  2,2504150,1,0
Mk265=Stimulus,S170,2504461,1,0
Mk266=Stimulus,S  2,2522533,1,0
Mk267=Stimulus,S 50,2522839,1,0
Mk268=Stimulus,S  3,2541020,1,0
Mk269=Stimulus,S140,2541328,1,0
Mk270=Stimulus,S  3,2559523,1,0
Mk271=Stimulus,S 47,2559847,1,0
Mk272=Stimulus,S  3,2577986,1,0
Mk273=Stimulus,S110,2578306,1,0
Mk274=Stimulus,S  3,2596514,1,0
Mk275=Stimulus,S141,2596824,1,0
Mk276=Stimulus,S  3,2614889,1,0
Mk277=Stimulus,S111,2615203,1,0
Mk278=Stimulus,S  3,2633680,1,0
Mk279=Stimulus,S 51,2633982,1,0
Mk280=Stimulus,S  3,2652039,1,0
Mk281=Stimulus,S171,2652340,1,0
Mk282=Stimulus,S  3,2670414,1,0
Mk283=Stimulus,S 48,2670719,1,0
Mk284=Stimulus,S  3,2688909,1,0
Mk285=Stimulus,S 22,2689218,1,0
Mk286=Stimulus,S  2,2707212,1,0
Mk287=Stimulus,S  1,2710548,1,0
Mk288=Stimulus,S172,2710586,1,0
Mk289=Stimulus,S  2,2728435,1,0
Mk290=Stimulus,S 23,2728745,1,0
Mk291=Stimulus,S  3,2746730,1,0
Mk292=Stimulus,S112,2747043,1,0
Mk293=Stimulus,S  2,2764809,1,0
Mk294=Stimulus,S 52,2765122,1,0
Mk295=Stimulus,S  2,2783065,1,0
Mk296=Stimulus,S 49,2783381,1,0
Mk297=Stimulus,S  2,2801952,1,0
Mk298=Stimulus,S142,2802260,1,0
Mk299=Stimulus,S  2,2820063,1,0
Mk300=Stimulus,S113,2820368,1,0
Mk301=Stimulus,S  3,2840142,1,0
Mk302=Stimulus,S173,2840457,1,0
Mk303=Stimulus,S  2,2858253,1,0
Mk304=Stimulus,S143,2858566,1,0
Mk305=Stimulus,S  2,2876468,1,0
Mk306=Stimulus,S 24,2876774,1,0
Mk307=Stimulus,S  3,2894611,1,0
Mk308=Stimulus,S 50,2894923,1,0
Mk309=Stimulus,S  3,2912994,1,0
Mk310=Stimulus,S 53,2913302,1,0
Mk311=Stimulus,S  3,2932065,1,0
Mk312=Stimulus,S144,2932380,1,0
Mk313=Stimulus,S  2,2950240,1,0
Mk314=Stimulus,S 54,2950549,1,0
Mk315=Stimulus,S  3,2968544,1,0
Mk316=Stimulus,S 25,2968848,1,0
Mk317=Stimulus,S  3,2987047,1,0
Mk318=Stimulus,S 51,2987356,1,0
Mk319=Stimulus,S  3,3005358,1,0
Mk320=Stimulus,S174,3005665,1,0
Mk321=Stimulus,S  3,3024357,1,0
Mk322=Stimulus,S114,3024664,1,0
Mk323=Stimulus,S  3,3042876,1,0
