Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P5_25_11_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181126144651133211
Mk2=Stimulus,S  1,74909,1,0
Mk3=DC Correction,,90781,1,0
Mk4=Stimulus,S  1,101428,1,0
Mk5=Stimulus,S  1,113764,1,0
Mk6=Stimulus,S 90,113811,1,0
Mk7=Stimulus,S  2,132787,1,0
Mk8=Stimulus,S150,133099,1,0
Mk9=Stimulus,S  2,151458,1,0
Mk10=Stimulus,S 60,151768,1,0
Mk11=Stimulus,S  3,169490,1,0
Mk12=Stimulus,S  1,169807,1,0
Mk13=Stimulus,S  3,188185,1,0
Mk14=Stimulus,S120,188505,1,0
Mk15=Stimulus,S  2,206832,1,0
Mk16=Stimulus,S 30,207144,1,0
Mk17=Stimulus,S  3,225895,1,0
Mk18=Stimulus,S 61,226203,1,0
Mk19=Stimulus,S  2,244159,1,0
Mk20=Stimulus,S121,244462,1,0
Mk21=Stimulus,S  2,262246,1,0
Mk22=Stimulus,S 91,262560,1,0
Mk23=Stimulus,S  3,280661,1,0
Mk24=Stimulus,S151,280969,1,0
Mk25=Stimulus,S  2,298877,1,0
Mk26=Stimulus,S 31,299198,1,0
Mk27=Stimulus,S  3,316884,1,0
Mk28=Stimulus,S  2,317187,1,0
Mk29=Stimulus,S  3,335291,1,0
Mk30=DC Correction,,337881,1,0
Mk31=Stimulus,S  1,348595,1,0
Mk32=Stimulus,S152,348644,1,0
Mk33=Stimulus,S  2,366322,1,0
Mk34=Stimulus,S 32,366633,1,0
Mk35=Stimulus,S  3,384617,1,0
Mk36=Stimulus,S  3,384932,1,0
Mk37=Stimulus,S  3,403129,1,0
Mk38=Stimulus,S122,403441,1,0
Mk39=Stimulus,S  2,421304,1,0
Mk40=Stimulus,S 62,421619,1,0
Mk41=Stimulus,S  3,440039,1,0
Mk42=Stimulus,S 92,440348,1,0
Mk43=Stimulus,S  2,458270,1,0
Mk44=Stimulus,S 93,458587,1,0
Mk45=Stimulus,S  3,476622,1,0
Mk46=Stimulus,S123,476935,1,0
Mk47=Stimulus,S  2,494973,1,0
Mk48=Stimulus,S  4,495294,1,0
Mk49=Stimulus,S  3,513636,1,0
Mk50=Stimulus,S153,513953,1,0
Mk51=Stimulus,S  3,531764,1,0
Mk52=Stimulus,S 63,532082,1,0
Mk53=Stimulus,S  3,550035,1,0
Mk54=Stimulus,S 33,550340,1,0
Mk55=Stimulus,S  3,568218,1,0
Mk56=Stimulus,S  1,592809,1,0
Mk57=Stimulus,S 94,592857,1,0
Mk58=Stimulus,S  2,610272,1,0
Mk59=Stimulus,S 34,610586,1,0
Mk60=Stimulus,S  3,628312,1,0
Mk61=Stimulus,S 64,628625,1,0
Mk62=Stimulus,S  3,646559,1,0
Mk63=Stimulus,S154,646874,1,0
Mk64=Stimulus,S  2,664302,1,0
Mk65=Stimulus,S  5,664612,1,0
Mk66=Stimulus,S  2,682158,1,0
Mk67=Stimulus,S124,682471,1,0
Mk68=Stimulus,S  2,700837,1,0
Mk69=Stimulus,S 35,701150,1,0
Mk70=Stimulus,S  2,718244,1,0
Mk71=Stimulus,S  6,718559,1,0
Mk72=Stimulus,S  3,735979,1,0
Mk73=Stimulus,S155,736287,1,0
Mk74=Stimulus,S  2,753587,1,0
Mk75=Stimulus,S125,753896,1,0
Mk76=DC Correction,,770821,1,0
Mk77=Stimulus,S  2,772394,1,0
Mk78=Stimulus,S 95,772715,1,0
Mk79=Stimulus,S  3,789945,1,0
Mk80=Stimulus,S 65,790254,1,0
Mk81=Stimulus,S  3,808408,1,0
Mk82=Stimulus,S  1,824744,1,0
Mk83=Stimulus,S126,824791,1,0
Mk84=Stimulus,S  2,842103,1,0
Mk85=Stimulus,S 66,842420,1,0
Mk86=Stimulus,S  3,860054,1,0
Mk87=Stimulus,S 96,860359,1,0
Mk88=Stimulus,S  3,878654,1,0
Mk89=Stimulus,S156,878967,1,0
Mk90=Stimulus,S  2,896709,1,0
Mk91=Stimulus,S  7,897016,1,0
Mk92=Stimulus,S  3,915484,1,0
Mk93=Stimulus,S 36,915795,1,0
Mk94=Stimulus,S  2,933699,1,0
Mk95=Stimulus,S  8,934004,1,0
Mk96=Stimulus,S  3,951667,1,0
Mk97=Stimulus,S 97,951982,1,0
Mk98=Stimulus,S  3,969634,1,0
Mk99=Stimulus,S 67,969941,1,0
Mk100=Stimulus,S  3,987705,1,0
Mk101=Stimulus,S157,988020,1,0
Mk102=Stimulus,S  2,1005440,1,0
Mk103=Stimulus,S 37,1005749,1,0
Mk104=Stimulus,S  2,1023095,1,0
Mk105=Stimulus,S127,1023407,1,0
Mk106=Stimulus,S  2,1040750,1,0
Mk107=Stimulus,S  1,1058270,1,0
Mk108=Stimulus,S 68,1058305,1,0
Mk109=Stimulus,S  3,1076645,1,0
Mk110=Stimulus,S 38,1076954,1,0
Mk111=Stimulus,S  2,1094588,1,0
Mk112=Stimulus,S128,1094892,1,0
Mk113=Stimulus,S  2,1112307,1,0
Mk114=Stimulus,S158,1112621,1,0
Mk115=Stimulus,S  3,1130674,1,0
Mk116=Stimulus,S  9,1130980,1,0
Mk117=Stimulus,S  3,1148689,1,0
Mk118=Stimulus,S 98,1148989,1,0
Mk119=Stimulus,S  2,1166904,1,0
Mk120=Stimulus,S 99,1167217,1,0
Mk121=Stimulus,S  3,1185143,1,0
Mk122=Stimulus,S 39,1185446,1,0
Mk123=Stimulus,S  3,1203766,1,0
Mk124=Stimulus,S159,1204075,1,0
Mk125=Stimulus,S  2,1221310,1,0
Mk126=Stimulus,S129,1221613,1,0
Mk127=Stimulus,S  2,1239045,1,0
Mk128=Stimulus,S 69,1239362,1,0
Mk129=Stimulus,S  3,1256892,1,0
Mk130=Stimulus,S 10,1257201,1,0
Mk131=Stimulus,S  3,1275211,1,0
Mk132=Stimulus,S  1,1285586,1,0
Mk133=Stimulus,S130,1285629,1,0
Mk134=DC Correction,,1286041,1,0
Mk135=Stimulus,S  2,1302994,1,0
Mk136=Stimulus,S100,1303308,1,0
Mk137=Stimulus,S  3,1321017,1,0
Mk138=Stimulus,S 11,1321336,1,0
Mk139=Stimulus,S  3,1340056,1,0
Mk140=Stimulus,S 70,1340375,1,0
Mk141=Stimulus,S  2,1359183,1,0
Mk142=Stimulus,S160,1359504,1,0
Mk143=Stimulus,S  2,1377846,1,0
Mk144=Stimulus,S 40,1378162,1,0
Mk145=Stimulus,S  3,1396309,1,0
Mk146=Stimulus,S101,1396621,1,0
Mk147=Stimulus,S  3,1414084,1,0
Mk148=Stimulus,S161,1414400,1,0
Mk149=Stimulus,S  2,1431955,1,0
Mk150=Stimulus,S 71,1432259,1,0
Mk151=Stimulus,S  3,1450090,1,0
Mk152=Stimulus,S 22,1450397,1,0
Mk153=Stimulus,S  3,1468674,1,0
Mk154=Stimulus,S 41,1468976,1,0
Mk155=Stimulus,S  3,1487585,1,0
Mk156=Stimulus,S131,1487885,1,0
Mk157=Stimulus,S  2,1505280,1,0
Mk158=Stimulus,S  1,1535182,1,0
Mk159=Stimulus,S  1,1542398,1,0
Mk160=Stimulus,S162,1542441,1,0
Mk161=Stimulus,S  2,1560109,1,0
Mk162=Stimulus,S 72,1560410,1,0
Mk163=Stimulus,S  3,1577916,1,0
Mk164=Stimulus,S132,1578218,1,0
Mk165=Stimulus,S  2,1596019,1,0
Mk166=Stimulus,S 23,1596337,1,0
Mk167=Stimulus,S  2,1613994,1,0
Mk168=Stimulus,S102,1614306,1,0
Mk169=Stimulus,S  3,1632042,1,0
Mk170=Stimulus,S 42,1632355,1,0
Mk171=Stimulus,S  3,1650281,1,0
Mk172=Stimulus,S 43,1650593,1,0
Mk173=Stimulus,S  3,1670080,1,0
Mk174=Stimulus,S103,1670392,1,0
Mk175=Stimulus,S  2,1687695,1,0
Mk176=Stimulus,S 73,1688001,1,0
Mk177=Stimulus,S  3,1705966,1,0
Mk178=Stimulus,S163,1706279,1,0
Mk179=Stimulus,S  2,1723325,1,0
Mk180=Stimulus,S 24,1723638,1,0
Mk181=Stimulus,S  3,1741172,1,0
Mk182=Stimulus,S133,1741477,1,0
Mk183=Stimulus,S  2,1758531,1,0
Mk184=Stimulus,S  1,1764987,1,0
Mk185=Stimulus,S104,1765025,1,0
Mk186=Stimulus,S  2,1782330,1,0
Mk187=Stimulus,S 74,1782634,1,0
Mk188=Stimulus,S  3,1800633,1,0
Mk189=Stimulus,S134,1800943,1,0
Mk190=Stimulus,S  2,1818304,1,0
Mk191=Stimulus,S 25,1818621,1,0
Mk192=Stimulus,S  3,1836616,1,0
Mk193=Stimulus,S 44,1836930,1,0
Mk194=Stimulus,S  2,1854135,1,0
Mk195=Stimulus,S164,1854439,1,0
Mk196=Stimulus,S  2,1871862,1,0
Mk197=Stimulus,S 45,1872168,1,0
Mk198=Stimulus,S  3,1890141,1,0
Mk199=Stimulus,S105,1890446,1,0
Mk200=Stimulus,S  2,1907740,1,0
Mk201=Stimulus,S 75,1908055,1,0
Mk202=Stimulus,S  3,1926483,1,0
Mk203=Stimulus,S165,1926804,1,0
Mk204=Stimulus,S  2,1944194,1,0
Mk205=Stimulus,S 26,1944513,1,0
Mk206=Stimulus,S  3,1962138,1,0
Mk207=Stimulus,S135,1962451,1,0
Mk208=Stimulus,S  2,1979817,1,0
Mk209=Stimulus,S  1,1986960,1,0
Mk210=Stimulus,S 46,1987010,1,0
Mk211=Stimulus,S  2,2004455,1,0
Mk212=Stimulus,S106,2004768,1,0
Mk213=Stimulus,S  3,2022143,1,0
Mk214=Stimulus,S166,2022447,1,0
Mk215=Stimulus,S  2,2040190,1,0
Mk216=Stimulus,S 76,2040506,1,0
Mk217=Stimulus,S  3,2058501,1,0
Mk218=Stimulus,S 27,2058814,1,0
Mk219=Stimulus,S  3,2077804,1,0
Mk220=Stimulus,S136,2078113,1,0
Mk221=Stimulus,S  2,2095619,1,0
Mk222=Stimulus,S 77,2095922,1,0
Mk223=Stimulus,S  3,2113754,1,0
Mk224=Stimulus,S 28,2114061,1,0
Mk225=Stimulus,S  3,2132361,1,0
Mk226=Stimulus,S107,2132679,1,0
Mk227=Stimulus,S  2,2149784,1,0
Mk228=Stimulus,S 47,2150098,1,0
Mk229=Stimulus,S  3,2167848,1,0
Mk230=Stimulus,S167,2168167,1,0
Mk231=Stimulus,S  2,2185583,1,0
Mk232=Stimulus,S137,2185885,1,0
Mk233=Stimulus,S  2,2203710,1,0
Mk234=Stimulus,S  1,2216125,1,0
Mk235=Stimulus,S168,2216163,1,0
Mk236=Stimulus,S  2,2233364,1,0
Mk237=Stimulus,S 29,2233672,1,0
Mk238=Stimulus,S  3,2251932,1,0
Mk239=Stimulus,S 48,2252251,1,0
Mk240=Stimulus,S  3,2270179,1,0
Mk241=Stimulus,S 78,2270489,1,0
Mk242=Stimulus,S  3,2288354,1,0
Mk243=Stimulus,S138,2288668,1,0
Mk244=Stimulus,S  2,2306521,1,0
Mk245=Stimulus,S108,2306827,1,0
Mk246=Stimulus,S  3,2325184,1,0
Mk247=Stimulus,S109,2325486,1,0
Mk248=Stimulus,S  3,2343303,1,0
Mk249=Stimulus,S 79,2343614,1,0
Mk250=Stimulus,S  2,2360950,1,0
Mk251=Stimulus,S169,2361263,1,0
Mk252=Stimulus,S  2,2378493,1,0
Mk253=Stimulus,S 20,2378802,1,0
Mk254=Stimulus,S  2,2396141,1,0
Mk255=Stimulus,S 49,2396451,1,0
Mk256=Stimulus,S  3,2414388,1,0
Mk257=Stimulus,S139,2414689,1,0
Mk258=Stimulus,S  2,2432131,1,0
Mk259=Stimulus,S  1,2444706,1,0
Mk260=Stimulus,S140,2444747,1,0
Mk261=Stimulus,S  3,2463697,1,0
Mk262=Stimulus,S 50,2464006,1,0
Mk263=Stimulus,S  3,2481496,1,0
Mk264=Stimulus,S170,2481805,1,0
Mk265=DC Correction,,2496441,1,0
Mk266=Stimulus,S  2,2498984,1,0
Mk267=Stimulus,S 21,2499293,1,0
Mk268=Stimulus,S  2,2516895,1,0
Mk269=Stimulus,S 80,2517202,1,0
Mk270=Stimulus,S  3,2535038,1,0
Mk271=Stimulus,S110,2535351,1,0
Mk272=Stimulus,S  3,2553501,1,0
Mk273=Stimulus,S 81,2553809,1,0
Mk274=Stimulus,S  3,2572084,1,0
Mk275=Stimulus,S171,2572398,1,0
Mk276=Stimulus,S  3,2590171,1,0
Mk277=Stimulus,S 51,2590477,1,0
Mk278=Stimulus,S  2,2607562,1,0
Mk279=Stimulus,S111,2607876,1,0
Mk280=Stimulus,S  3,2625338,1,0
Mk281=Stimulus,S 22,2625644,1,0
Mk282=Stimulus,S  3,2643537,1,0
Mk283=Stimulus,S141,2643843,1,0
Mk284=Stimulus,S  2,2661032,1,0
Mk285=Stimulus,S  1,2669191,1,0
Mk286=Stimulus,S 52,2669231,1,0
Mk287=Stimulus,S  2,2686775,1,0
Mk288=Stimulus,S 82,2687080,1,0
Mk289=Stimulus,S  3,2704774,1,0
Mk290=Stimulus,S112,2705089,1,0
Mk291=Stimulus,S  2,2722125,1,0
Mk292=Stimulus,S172,2722427,1,0
Mk293=Stimulus,S  2,2739588,1,0
Mk294=Stimulus,S 23,2739896,1,0
Mk295=Stimulus,S  3,2757419,1,0
Mk296=Stimulus,S142,2757735,1,0
Mk297=Stimulus,S  3,2774890,1,0
Mk298=Stimulus,S143,2775194,1,0
Mk299=Stimulus,S  2,2792202,1,0
Mk300=Stimulus,S 83,2792502,1,0
Mk301=Stimulus,S  3,2809873,1,0
Mk302=Stimulus,S113,2810181,1,0
Mk303=Stimulus,S  3,2827712,1,0
Mk304=Stimulus,S 53,2828030,1,0
Mk305=Stimulus,S  3,2846047,1,0
Mk306=Stimulus,S173,2846349,1,0
Mk307=Stimulus,S  2,2864702,1,0
Mk308=Stimulus,S 24,2865017,1,0
Mk309=Stimulus,S  3,2883157,1,0
Mk310=Stimulus,S144,2883476,1,0
Mk311=Stimulus,S  2,2900492,1,0
Mk312=Stimulus,S 54,2900805,1,0
Mk313=Stimulus,S  2,2919091,1,0
Mk314=Stimulus,S 25,2919393,1,0
Mk315=Stimulus,S  3,2937139,1,0
Mk316=Stimulus,S174,2937452,1,0
Mk317=Stimulus,S  2,2954986,1,0
Mk318=Stimulus,S 84,2955301,1,0
Mk319=Stimulus,S  3,2972737,1,0
Mk320=Stimulus,S114,2973040,1,0
Mk321=Stimulus,S  2,2990280,1,0
