Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P6_27_11_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181127094436854857
Mk2=DC Correction,,14541,1,0
Mk3=Stimulus,S  1,16556,1,0
Mk4=Stimulus,S  1,39187,1,0
Mk5=Stimulus,S  1,45771,1,0
Mk6=Stimulus,S150,45806,1,0
Mk7=Stimulus,S  3,67906,1,0
Mk8=Stimulus,S  1,68215,1,0
Mk9=Stimulus,S  3,86889,1,0
Mk10=Stimulus,S 60,87193,1,0
Mk11=Stimulus,S  3,106313,1,0
Mk12=Stimulus,S120,106622,1,0
Mk13=Stimulus,S  2,128400,1,0
Mk14=Stimulus,S 30,128711,1,0
Mk15=Stimulus,S  2,147023,1,0
Mk16=Stimulus,S 90,147339,1,0
Mk17=Stimulus,S  3,165638,1,0
Mk18=Stimulus,S 91,165948,1,0
Mk19=Stimulus,S  3,184886,1,0
Mk20=Stimulus,S121,185187,1,0
Mk21=Stimulus,S  3,205293,1,0
Mk22=Stimulus,S 31,205605,1,0
Mk23=Stimulus,S  3,225156,1,0
Mk24=Stimulus,S  2,225464,1,0
Mk25=Stimulus,S  2,245555,1,0
Mk26=Stimulus,S 61,245872,1,0
Mk27=Stimulus,S  2,264378,1,0
Mk28=Stimulus,S151,264701,1,0
Mk29=Stimulus,S  2,283866,1,0
Mk30=Stimulus,S  1,293985,1,0
Mk31=Stimulus,S  3,294039,1,0
Mk32=Stimulus,S  2,312441,1,0
Mk33=Stimulus,S 32,312748,1,0
Mk34=DC Correction,,329741,1,0
Mk35=Stimulus,S  3,331904,1,0
Mk36=Stimulus,S152,332226,1,0
Mk37=Stimulus,S  3,351743,1,0
Mk38=Stimulus,S 62,352045,1,0
Mk39=Stimulus,S  2,370662,1,0
Mk40=Stimulus,S 92,370974,1,0
Mk41=Stimulus,S  3,389694,1,0
Mk42=Stimulus,S122,390002,1,0
Mk43=Stimulus,S  3,410813,1,0
Mk44=Stimulus,S123,411131,1,0
Mk45=Stimulus,S  3,432652,1,0
Mk46=Stimulus,S 33,432969,1,0
Mk47=Stimulus,S  3,455859,1,0
Mk48=Stimulus,S  4,456158,1,0
Mk49=Stimulus,S  2,474434,1,0
Mk50=Stimulus,S 93,474737,1,0
Mk51=Stimulus,S  3,493290,1,0
Mk52=Stimulus,S 63,493595,1,0
Mk53=Stimulus,S  3,513281,1,0
Mk54=Stimulus,S153,513594,1,0
Mk55=Stimulus,S  2,532064,1,0
Mk56=Stimulus,S  1,536304,1,0
Mk57=Stimulus,S  5,536352,1,0
Mk58=Stimulus,S  2,554479,1,0
Mk59=Stimulus,S124,554791,1,0
Mk60=Stimulus,S  3,573374,1,0
Mk61=Stimulus,S 64,573690,1,0
Mk62=Stimulus,S  3,593582,1,0
Mk63=Stimulus,S154,593898,1,0
Mk64=Stimulus,S  2,612469,1,0
Mk65=Stimulus,S 94,612777,1,0
Mk66=Stimulus,S  3,632604,1,0
Mk67=Stimulus,S 34,632915,1,0
Mk68=Stimulus,S  3,651659,1,0
Mk69=Stimulus,S  6,651974,1,0
Mk70=Stimulus,S  3,672546,1,0
Mk71=Stimulus,S 35,672853,1,0
Mk72=Stimulus,S  2,691530,1,0
Mk73=Stimulus,S 95,691841,1,0
Mk74=Stimulus,S  3,710969,1,0
Mk75=Stimulus,S 65,711270,1,0
Mk76=Stimulus,S  3,732152,1,0
Mk77=Stimulus,S155,732468,1,0
Mk78=Stimulus,S  2,750975,1,0
Mk79=Stimulus,S125,751287,1,0
Mk80=Stimulus,S  3,775358,1,0
Mk81=Stimulus,S  1,785742,1,0
Mk82=Stimulus,S  7,785775,1,0
Mk83=Stimulus,S  2,804645,1,0
Mk84=Stimulus,S156,804953,1,0
Mk85=Stimulus,S  2,823228,1,0
Mk86=Stimulus,S 36,823532,1,0
Mk87=DC Correction,,840501,1,0
Mk88=Stimulus,S  2,843547,1,0
Mk89=Stimulus,S 66,843861,1,0
Mk90=Stimulus,S  2,862315,1,0
Mk91=Stimulus,S126,862619,1,0
Mk92=Stimulus,S  3,881642,1,0
Mk93=Stimulus,S 96,881958,1,0
Mk94=Stimulus,S  3,902281,1,0
Mk95=Stimulus,S  8,902587,1,0
Mk96=Stimulus,S  3,924648,1,0
Mk97=Stimulus,S127,924965,1,0
Mk98=Stimulus,S  3,944343,1,0
Mk99=Stimulus,S 97,944654,1,0
Mk100=Stimulus,S  3,963207,1,0
Mk101=Stimulus,S 37,963512,1,0
Mk102=Stimulus,S  3,982686,1,0
Mk103=Stimulus,S157,982991,1,0
Mk104=Stimulus,S  2,1001637,1,0
Mk105=Stimulus,S 67,1001950,1,0
Mk106=Stimulus,S  3,1020932,1,0
Mk107=Stimulus,S  1,1032444,1,0
Mk108=Stimulus,S  9,1032487,1,0
Mk109=Stimulus,S  3,1052315,1,0
Mk110=Stimulus,S158,1052636,1,0
Mk111=Stimulus,S  3,1072626,1,0
Mk112=Stimulus,S 98,1072945,1,0
Mk113=Stimulus,S  3,1093753,1,0
Mk114=Stimulus,S 38,1094073,1,0
Mk115=Stimulus,S  2,1113560,1,0
Mk116=Stimulus,S128,1113882,1,0
Mk117=Stimulus,S  3,1133415,1,0
Mk118=Stimulus,S 68,1133720,1,0
Mk119=Stimulus,S  3,1152790,1,0
Mk120=Stimulus,S159,1153099,1,0
Mk121=Stimulus,S  2,1171790,1,0
Mk122=Stimulus,S129,1172108,1,0
Mk123=Stimulus,S  3,1190749,1,0
Mk124=Stimulus,S 99,1191066,1,0
Mk125=Stimulus,S  3,1210796,1,0
Mk126=Stimulus,S 69,1211115,1,0
Mk127=Stimulus,S  2,1232507,1,0
Mk128=Stimulus,S 39,1232823,1,0
Mk129=Stimulus,S  3,1252802,1,0
Mk130=Stimulus,S 10,1253112,1,0
Mk131=Stimulus,S  3,1272001,1,0
Mk132=Stimulus,S  1,1289064,1,0
Mk133=Stimulus,S 11,1289119,1,0
Mk134=Stimulus,S  2,1307583,1,0
Mk135=Stimulus,S160,1307888,1,0
Mk136=Stimulus,S  2,1327054,1,0
Mk137=Stimulus,S130,1327367,1,0
Mk138=Stimulus,S  2,1346021,1,0
Mk139=Stimulus,S100,1346325,1,0
Mk140=Stimulus,S  3,1367236,1,0
Mk141=Stimulus,S 40,1367554,1,0
Mk142=Stimulus,S  2,1385939,1,0
Mk143=Stimulus,S 70,1386252,1,0
Mk144=Stimulus,S  2,1404571,1,0
Mk145=Stimulus,S101,1404871,1,0
Mk146=Stimulus,S  3,1423674,1,0
Mk147=Stimulus,S 41,1423980,1,0
Mk148=Stimulus,S  3,1443353,1,0
Mk149=Stimulus,S 22,1443658,1,0
Mk150=Stimulus,S  2,1462464,1,0
Mk151=Stimulus,S 71,1462767,1,0
Mk152=Stimulus,S  2,1481231,1,0
Mk153=Stimulus,S131,1481546,1,0
Mk154=Stimulus,S  3,1500318,1,0
Mk155=Stimulus,S161,1500624,1,0
Mk156=Stimulus,S  3,1522517,1,0
Mk157=Stimulus,S  1,1560587,1,0
Mk158=Stimulus,S132,1560640,1,0
Mk159=Stimulus,S  3,1580290,1,0
Mk160=Stimulus,S102,1580599,1,0
Mk161=Stimulus,S  3,1599729,1,0
Mk162=Stimulus,S 72,1600037,1,0
Mk163=Stimulus,S  3,1619240,1,0
Mk164=Stimulus,S 42,1619546,1,0
Mk165=Stimulus,S  2,1639455,1,0
Mk166=Stimulus,S162,1639775,1,0
Mk167=Stimulus,S  2,1659286,1,0
Mk168=Stimulus,S 23,1659603,1,0
Mk169=Stimulus,S  3,1679693,1,0
Mk170=Stimulus,S 73,1680012,1,0
Mk171=Stimulus,S  3,1700156,1,0
Mk172=Stimulus,S103,1700470,1,0
Mk173=Stimulus,S  3,1719819,1,0
Mk174=Stimulus,S 43,1720129,1,0
Mk175=Stimulus,S  2,1738234,1,0
Mk176=Stimulus,S133,1738538,1,0
Mk177=Stimulus,S  3,1758025,1,0
Mk178=Stimulus,S 24,1758336,1,0
Mk179=Stimulus,S  3,1779632,1,0
Mk180=Stimulus,S163,1779945,1,0
Mk181=Stimulus,S  2,1798327,1,0
Mk182=Stimulus,S  1,1814702,1,0
Mk183=Stimulus,S 25,1814742,1,0
Mk184=Stimulus,S  2,1835941,1,0
Mk185=Stimulus,S 44,1836251,1,0
Mk186=Stimulus,S  3,1860324,1,0
Mk187=Stimulus,S104,1860629,1,0
Mk188=Stimulus,S  3,1879331,1,0
Mk189=Stimulus,S164,1879638,1,0
Mk190=Stimulus,S  3,1897954,1,0
Mk191=Stimulus,S134,1898266,1,0
Mk192=Stimulus,S  3,1920553,1,0
Mk193=Stimulus,S 74,1920855,1,0
Mk194=Stimulus,S  3,1945624,1,0
Mk195=Stimulus,S 45,1945933,1,0
Mk196=Stimulus,S  2,1964247,1,0
Mk197=Stimulus,S 26,1964562,1,0
Mk198=Stimulus,S  2,1984294,1,0
Mk199=Stimulus,S165,1984600,1,0
Mk200=Stimulus,S  2,2002661,1,0
Mk201=Stimulus,S105,2002979,1,0
Mk202=Stimulus,S  3,2022372,1,0
Mk203=Stimulus,S135,2022687,1,0
Mk204=Stimulus,S  3,2041443,1,0
Mk205=Stimulus,S 75,2041746,1,0
Mk206=Stimulus,S  2,2063962,1,0
Mk207=Stimulus,S  1,2082873,1,0
Mk208=Stimulus,S 46,2082913,1,0
Mk209=Stimulus,S  3,2101392,1,0
Mk210=Stimulus,S166,2101712,1,0
Mk211=Stimulus,S  2,2120823,1,0
Mk212=Stimulus,S 27,2121140,1,0
Mk213=Stimulus,S  2,2141262,1,0
Mk214=Stimulus,S136,2141579,1,0
Mk215=Stimulus,S  3,2160717,1,0
Mk216=Stimulus,S106,2161018,1,0
Mk217=Stimulus,S  3,2181052,1,0
Mk218=Stimulus,S 76,2181366,1,0
Mk219=Stimulus,S  2,2199435,1,0
Mk220=Stimulus,S 47,2199745,1,0
Mk221=DC Correction,,2216781,1,0
Mk222=Stimulus,S  3,2218762,1,0
Mk223=Stimulus,S 77,2219063,1,0
Mk224=Stimulus,S  3,2239193,1,0
Mk225=Stimulus,S 28,2239512,1,0
Mk226=Stimulus,S  2,2258160,1,0
Mk227=Stimulus,S107,2258471,1,0
Mk228=Stimulus,S  3,2277855,1,0
Mk229=Stimulus,S137,2278159,1,0
Mk230=Stimulus,S  2,2298534,1,0
Mk231=Stimulus,S167,2298838,1,0
Mk232=Stimulus,S  2,2317909,1,0
Mk233=Stimulus,S  1,2337172,1,0
Mk234=Stimulus,S 48,2337205,1,0
Mk235=Stimulus,S  2,2356019,1,0
Mk236=Stimulus,S 29,2356334,1,0
Mk237=Stimulus,S  3,2376234,1,0
Mk238=Stimulus,S108,2376542,1,0
Mk239=Stimulus,S  3,2399897,1,0
Mk240=Stimulus,S 78,2400201,1,0
Mk241=Stimulus,S  3,2421064,1,0
Mk242=Stimulus,S168,2421379,1,0
Mk243=Stimulus,S  2,2439743,1,0
Mk244=Stimulus,S138,2440058,1,0
Mk245=Stimulus,S  3,2458614,1,0
Mk246=Stimulus,S 79,2458936,1,0
Mk247=Stimulus,S  2,2477789,1,0
Mk248=Stimulus,S 49,2478105,1,0
Mk249=Stimulus,S  3,2499100,1,0
Mk250=Stimulus,S109,2499413,1,0
Mk251=Stimulus,S  3,2518691,1,0
Mk252=Stimulus,S 20,2519012,1,0
Mk253=Stimulus,S  3,2538666,1,0
Mk254=Stimulus,S169,2538971,1,0
Mk255=Stimulus,S  2,2556809,1,0
Mk256=Stimulus,S139,2557109,1,0
Mk257=Stimulus,S  3,2576185,1,0
Mk258=Stimulus,S  1,2589912,1,0
Mk259=Stimulus,S 50,2589947,1,0
Mk260=Stimulus,S  3,2610487,1,0
Mk261=Stimulus,S170,2610795,1,0
Mk262=Stimulus,S  2,2629350,1,0
Mk263=Stimulus,S 80,2629654,1,0
Mk264=Stimulus,S  3,2648661,1,0
Mk265=Stimulus,S 21,2648963,1,0
Mk266=Stimulus,S  3,2667932,1,0
Mk267=Stimulus,S110,2668241,1,0
Mk268=Stimulus,S  2,2686323,1,0
Mk269=Stimulus,S140,2686630,1,0
Mk270=Stimulus,S  3,2705042,1,0
Mk271=Stimulus,S171,2705359,1,0
Mk272=Stimulus,S  2,2723321,1,0
Mk273=Stimulus,S 81,2723637,1,0
Mk274=Stimulus,S  2,2742040,1,0
Mk275=Stimulus,S141,2742346,1,0
Mk276=Stimulus,S  3,2763335,1,0
Mk277=Stimulus,S 22,2763635,1,0
Mk278=Stimulus,S  3,2784078,1,0
Mk279=Stimulus,S 51,2784383,1,0
Mk280=Stimulus,S  2,2802701,1,0
Mk281=Stimulus,S111,2803012,1,0
Mk282=Stimulus,S  3,2821356,1,0
Mk283=Stimulus,S  1,2831292,1,0
Mk284=Stimulus,S172,2831330,1,0
Mk285=Stimulus,S  2,2850011,1,0
Mk286=Stimulus,S112,2850328,1,0
Mk287=Stimulus,S  2,2868042,1,0
Mk288=Stimulus,S142,2868347,1,0
Mk289=Stimulus,S  2,2886025,1,0
Mk290=Stimulus,S 82,2886326,1,0
Mk291=Stimulus,S  3,2904888,1,0
Mk292=Stimulus,S 52,2905204,1,0
Mk293=Stimulus,S  2,2923079,1,0
Mk294=Stimulus,S 23,2923383,1,0
Mk295=Stimulus,S  3,2943566,1,0
Mk296=Stimulus,S173,2943872,1,0
Mk297=Stimulus,S  3,2965045,1,0
Mk298=Stimulus,S 24,2965350,1,0
Mk299=Stimulus,S  3,2985068,1,0
Mk300=Stimulus,S113,2985379,1,0
Mk301=Stimulus,S  3,3003955,1,0
Mk302=Stimulus,S143,3004267,1,0
Mk303=Stimulus,S  2,3021266,1,0
Mk304=Stimulus,S 53,3021576,1,0
Mk305=Stimulus,S  2,3039698,1,0
Mk306=Stimulus,S 83,3040005,1,0
Mk307=Stimulus,S  3,3058057,1,0
Mk308=Stimulus,S174,3058364,1,0
Mk309=Stimulus,S  3,3076544,1,0
Mk310=Stimulus,S114,3076862,1,0
Mk311=Stimulus,S  3,3095151,1,0
Mk312=Stimulus,S 54,3095451,1,0
Mk313=Stimulus,S  3,3115046,1,0
Mk314=Stimulus,S 25,3115359,1,0
Mk315=Stimulus,S  2,3134285,1,0
Mk316=Stimulus,S144,3134588,1,0
Mk317=Stimulus,S  3,3153012,1,0
Mk318=Stimulus,S 84,3153317,1,0
Mk319=Stimulus,S  3,3178771,1,0
