Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P7_4_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181204134136059111
Mk2=Stimulus,S  1,477340,1,0
Mk3=Stimulus,S  1,500795,1,0
Mk4=Stimulus,S  1,506171,1,0
Mk5=Stimulus,S150,506210,1,0
Mk6=Stimulus,S  3,524210,1,0
Mk7=DC Correction,,524221,1,0
Mk8=Stimulus,S 30,524519,1,0
Mk9=Stimulus,S  3,544057,1,0
Mk10=Stimulus,S  1,544357,1,0
Mk11=Stimulus,S  3,562057,1,0
Mk12=Stimulus,S 90,562376,1,0
Mk13=Stimulus,S  3,580608,1,0
Mk14=Stimulus,S 60,580915,1,0
Mk15=Stimulus,S  3,598943,1,0
Mk16=Stimulus,S120,599254,1,0
Mk17=Stimulus,S  3,617030,1,0
Mk18=Stimulus,S121,617332,1,0
Mk19=Stimulus,S  3,634974,1,0
Mk20=Stimulus,S151,635281,1,0
Mk21=Stimulus,S  2,656101,1,0
Mk22=Stimulus,S 61,656400,1,0
Mk23=Stimulus,S  2,674452,1,0
Mk24=Stimulus,S 91,674768,1,0
Mk25=Stimulus,S  3,693291,1,0
Mk26=Stimulus,S  2,693607,1,0
Mk27=Stimulus,S  3,714010,1,0
Mk28=Stimulus,S 31,714315,1,0
Mk29=Stimulus,S  3,733482,1,0
Mk30=Stimulus,S  1,736649,1,0
Mk31=Stimulus,S  3,736694,1,0
Mk32=Stimulus,S  3,754145,1,0
Mk33=Stimulus,S 32,754453,1,0
Mk34=Stimulus,S  3,772016,1,0
Mk35=Stimulus,S152,772331,1,0
Mk36=Stimulus,S  3,790703,1,0
Mk37=Stimulus,S122,791010,1,0
Mk38=Stimulus,S  2,808503,1,0
Mk39=Stimulus,S 62,808819,1,0
Mk40=Stimulus,S  3,827414,1,0
Mk41=Stimulus,S 92,827727,1,0
Mk42=Stimulus,S  3,847109,1,0
Mk43=Stimulus,S123,847416,1,0
Mk44=Stimulus,S  3,868316,1,0
Mk45=Stimulus,S  4,868625,1,0
Mk46=Stimulus,S  3,887243,1,0
Mk47=Stimulus,S 93,887553,1,0
Mk48=Stimulus,S  3,906507,1,0
Mk49=Stimulus,S153,906812,1,0
Mk50=Stimulus,S  2,924266,1,0
Mk51=Stimulus,S 33,924581,1,0
Mk52=Stimulus,S  3,943745,1,0
Mk53=Stimulus,S 63,944049,1,0
Mk54=Stimulus,S  3,961208,1,0
Mk55=Stimulus,S  1,963240,1,0
Mk56=Stimulus,S 94,963278,1,0
Mk57=DC Correction,,980721,1,0
Mk58=Stimulus,S  3,982239,1,0
Mk59=Stimulus,S 64,982557,1,0
Mk60=Stimulus,S  3,1001735,1,0
Mk61=Stimulus,S  5,1002045,1,0
Mk62=Stimulus,S  3,1021438,1,0
Mk63=Stimulus,S 34,1021744,1,0
Mk64=Stimulus,S  3,1040373,1,0
Mk65=Stimulus,S154,1040683,1,0
Mk66=Stimulus,S  2,1058012,1,0
Mk67=Stimulus,S124,1058331,1,0
Mk68=Stimulus,S  3,1075323,1,0
Mk69=Stimulus,S 65,1075640,1,0
Mk70=Stimulus,S  3,1093235,1,0
Mk71=Stimulus,S 35,1093549,1,0
Mk72=Stimulus,S  3,1111682,1,0
Mk73=Stimulus,S 95,1111987,1,0
Mk74=Stimulus,S  3,1130233,1,0
Mk75=Stimulus,S155,1130536,1,0
Mk76=Stimulus,S  2,1148096,1,0
Mk77=Stimulus,S  6,1148415,1,0
Mk78=Stimulus,S  3,1166807,1,0
Mk79=Stimulus,S125,1167123,1,0
Mk80=Stimulus,S  2,1186374,1,0
Mk81=Stimulus,S  1,1187974,1,0
Mk82=Stimulus,S  7,1188012,1,0
Mk83=Stimulus,S  3,1206157,1,0
Mk84=Stimulus,S 66,1206471,1,0
Mk85=Stimulus,S  3,1224525,1,0
Mk86=Stimulus,S126,1224839,1,0
Mk87=Stimulus,S  3,1241940,1,0
Mk88=Stimulus,S 96,1242248,1,0
Mk89=Stimulus,S  3,1260603,1,0
Mk90=Stimulus,S156,1260907,1,0
Mk91=Stimulus,S  3,1278394,1,0
Mk92=Stimulus,S 36,1278696,1,0
Mk93=Stimulus,S  3,1296729,1,0
Mk94=Stimulus,S127,1297044,1,0
Mk95=Stimulus,S  3,1314768,1,0
Mk96=Stimulus,S 97,1315083,1,0
Mk97=Stimulus,S  3,1332207,1,0
Mk98=Stimulus,S 67,1332512,1,0
Mk99=Stimulus,S  3,1350342,1,0
Mk100=Stimulus,S157,1350660,1,0
Mk101=Stimulus,S  3,1368534,1,0
Mk102=Stimulus,S  8,1368849,1,0
Mk103=Stimulus,S  3,1386181,1,0
Mk104=Stimulus,S 37,1386498,1,0
Mk105=Stimulus,S  3,1403924,1,0
Mk106=Stimulus,S  1,1406028,1,0
Mk107=Stimulus,S 98,1406067,1,0
Mk108=DC Correction,,1423001,1,0
Mk109=Stimulus,S  3,1423227,1,0
Mk110=Stimulus,S 68,1423535,1,0
Mk111=Stimulus,S  3,1440626,1,0
Mk112=Stimulus,S  9,1440944,1,0
Mk113=Stimulus,S  3,1459273,1,0
Mk114=Stimulus,S128,1459583,1,0
Mk115=Stimulus,S  3,1476808,1,0
Mk116=Stimulus,S 38,1477112,1,0
Mk117=Stimulus,S  3,1494839,1,0
Mk118=Stimulus,S158,1495160,1,0
Mk119=Stimulus,S  3,1512326,1,0
Mk120=Stimulus,S 39,1512629,1,0
Mk121=Stimulus,S  3,1530901,1,0
Mk122=Stimulus,S129,1531208,1,0
Mk123=Stimulus,S  3,1549509,1,0
Mk124=Stimulus,S159,1549816,1,0
Mk125=Stimulus,S  3,1567452,1,0
Mk126=Stimulus,S 69,1567765,1,0
Mk127=Stimulus,S  3,1585411,1,0
Mk128=Stimulus,S 99,1585724,1,0
Mk129=DC Correction,,1602661,1,0
Mk130=Stimulus,S  3,1603330,1,0
Mk131=Stimulus,S 10,1603633,1,0
Mk132=Stimulus,S  3,1624209,1,0
Mk133=Stimulus,S  1,1626417,1,0
Mk134=Stimulus,S100,1626461,1,0
Mk135=Stimulus,S  3,1643552,1,0
Mk136=Stimulus,S160,1643870,1,0
Mk137=Stimulus,S  3,1661319,1,0
Mk138=Stimulus,S 40,1661628,1,0
Mk139=Stimulus,S  3,1679462,1,0
Mk140=Stimulus,S130,1679777,1,0
Mk141=Stimulus,S  3,1697077,1,0
Mk142=Stimulus,S 11,1697386,1,0
Mk143=Stimulus,S  3,1714468,1,0
Mk144=Stimulus,S 70,1714775,1,0
Mk145=Stimulus,S  3,1732420,1,0
Mk146=Stimulus,S 41,1732733,1,0
Mk147=Stimulus,S  3,1750947,1,0
Mk148=Stimulus,S 22,1751262,1,0
Mk149=Stimulus,S  3,1768730,1,0
Mk150=Stimulus,S 71,1769041,1,0
Mk151=Stimulus,S  3,1786449,1,0
Mk152=Stimulus,S101,1786750,1,0
Mk153=Stimulus,S  3,1804528,1,0
Mk154=Stimulus,S131,1804848,1,0
Mk155=Stimulus,S  2,1822423,1,0
Mk156=Stimulus,S161,1822737,1,0
Mk157=Stimulus,S  3,1839958,1,0
Mk158=DC Correction,,1840201,1,0
Mk159=Stimulus,S  1,1874860,1,0
Mk160=Stimulus,S132,1874903,1,0
Mk161=Stimulus,S  3,1891972,1,0
Mk162=DC Correction,,1892061,1,0
Mk163=Stimulus,S102,1892282,1,0
Mk164=Stimulus,S  3,1909403,1,0
Mk165=Stimulus,S 23,1909711,1,0
Mk166=Stimulus,S  3,1927650,1,0
Mk167=Stimulus,S162,1927969,1,0
Mk168=DC Correction,,1945121,1,0
Mk169=Stimulus,S  3,1945505,1,0
Mk170=Stimulus,S 42,1945808,1,0
Mk171=Stimulus,S  3,1963592,1,0
Mk172=Stimulus,S 72,1963907,1,0
Mk173=Stimulus,S  3,1981167,1,0
Mk174=Stimulus,S163,1981486,1,0
Mk175=Stimulus,S  3,1998622,1,0
Mk176=Stimulus,S 24,1998924,1,0
Mk177=Stimulus,S  3,2015926,1,0
Mk178=Stimulus,S103,2016233,1,0
Mk179=Stimulus,S  3,2034821,1,0
Mk180=Stimulus,S 43,2035132,1,0
Mk181=DC Correction,,2052181,1,0
Mk182=Stimulus,S  3,2052596,1,0
Mk183=Stimulus,S 73,2052911,1,0
Mk184=Stimulus,S  3,2071131,1,0
Mk185=Stimulus,S133,2071449,1,0
Mk186=Stimulus,S  3,2089650,1,0
Mk187=Stimulus,S  1,2100193,1,0
Mk188=Stimulus,S134,2100237,1,0
Mk189=Stimulus,S  3,2118417,1,0
Mk190=Stimulus,S 25,2118736,1,0
Mk191=DC Correction,,2135921,1,0
Mk192=Stimulus,S  3,2137160,1,0
Mk193=Stimulus,S 74,2137475,1,0
Mk194=Stimulus,S  3,2155495,1,0
Mk195=Stimulus,S164,2155803,1,0
Mk196=Stimulus,S  2,2174318,1,0
Mk197=Stimulus,S104,2174632,1,0
Mk198=Stimulus,S  3,2193301,1,0
Mk199=Stimulus,S 44,2193611,1,0
Mk200=Stimulus,S  3,2211988,1,0
Mk201=Stimulus,S 75,2212299,1,0
Mk202=Stimulus,S  3,2229595,1,0
Mk203=Stimulus,S105,2229908,1,0
Mk204=Stimulus,S  3,2247754,1,0
Mk205=Stimulus,S 45,2248067,1,0
Mk206=Stimulus,S  3,2267593,1,0
Mk207=Stimulus,S135,2267895,1,0
Mk208=DC Correction,,2284901,1,0
Mk209=Stimulus,S  3,2290376,1,0
Mk210=Stimulus,S 26,2290684,1,0
Mk211=Stimulus,S  3,2308463,1,0
Mk212=Stimulus,S165,2308782,1,0
Mk213=Stimulus,S  3,2326798,1,0
Mk214=Stimulus,S  1,2329230,1,0
Mk215=Stimulus,S106,2329271,1,0
Mk216=Stimulus,S  3,2346749,1,0
Mk217=Stimulus,S166,2347070,1,0
Mk218=Stimulus,S  3,2364508,1,0
Mk219=Stimulus,S 27,2364808,1,0
Mk220=Stimulus,S  3,2382196,1,0
Mk221=Stimulus,S136,2382507,1,0
Mk222=Stimulus,S  2,2399755,1,0
Mk223=Stimulus,S 76,2400066,1,0
Mk224=Stimulus,S  3,2417626,1,0
Mk225=Stimulus,S 46,2417945,1,0
Mk226=Stimulus,S  3,2435545,1,0
Mk227=Stimulus,S 28,2435853,1,0
Mk228=DC Correction,,2452981,1,0
Mk229=Stimulus,S  3,2453144,1,0
Mk230=Stimulus,S167,2453462,1,0
Mk231=Stimulus,S  2,2471727,1,0
Mk232=Stimulus,S107,2472041,1,0
Mk233=Stimulus,S  3,2492054,1,0
Mk234=Stimulus,S 77,2492369,1,0
Mk235=Stimulus,S  3,2511053,1,0
Mk236=Stimulus,S 47,2511358,1,0
Mk237=Stimulus,S  3,2528716,1,0
Mk238=Stimulus,S137,2529017,1,0
Mk239=Stimulus,S  3,2546660,1,0
Mk240=Stimulus,S  1,2549155,1,0
Mk241=Stimulus,S 78,2549195,1,0
Mk242=Stimulus,S  3,2566779,1,0
Mk243=Stimulus,S 29,2567094,1,0
Mk244=Stimulus,S  3,2584730,1,0
Mk245=Stimulus,S108,2585033,1,0
Mk246=Stimulus,S  3,2602633,1,0
Mk247=Stimulus,S168,2602941,1,0
Mk248=Stimulus,S  2,2620008,1,0
Mk249=Stimulus,S 48,2620320,1,0
Mk250=Stimulus,S  3,2637335,1,0
Mk251=Stimulus,S138,2637649,1,0
Mk252=Stimulus,S  2,2655326,1,0
Mk253=Stimulus,S139,2655638,1,0
Mk254=Stimulus,S  3,2673389,1,0
Mk255=Stimulus,S 49,2673696,1,0
Mk256=Stimulus,S  2,2690677,1,0
Mk257=DC Correction,,2690681,1,0
Mk258=Stimulus,S109,2690995,1,0
Mk259=Stimulus,S  3,2708140,1,0
Mk260=Stimulus,S169,2708454,1,0
Mk261=Stimulus,S  3,2725987,1,0
Mk262=Stimulus,S 79,2726302,1,0
Mk263=Stimulus,S  3,2743426,1,0
Mk264=Stimulus,S 20,2743741,1,0
Mk265=Stimulus,S  3,2761097,1,0
Mk266=Stimulus,S  1,2763473,1,0
Mk267=Stimulus,S 21,2763520,1,0
Mk268=Stimulus,S  2,2780712,1,0
Mk269=Stimulus,S110,2781029,1,0
Mk270=Stimulus,S  3,2798623,1,0
Mk271=Stimulus,S 50,2798937,1,0
Mk272=Stimulus,S  3,2816230,1,0
Mk273=Stimulus,S170,2816536,1,0
Mk274=Stimulus,S  2,2833662,1,0
Mk275=Stimulus,S140,2833975,1,0
Mk276=Stimulus,S  2,2850989,1,0
Mk277=Stimulus,S 80,2851304,1,0
Mk278=Stimulus,S  3,2868844,1,0
Mk279=Stimulus,S 51,2869152,1,0
Mk280=Stimulus,S  3,2886507,1,0
Mk281=Stimulus,S171,2886821,1,0
Mk282=Stimulus,S  3,2904290,1,0
Mk283=Stimulus,S111,2904600,1,0
Mk284=Stimulus,S  3,2921897,1,0
Mk285=Stimulus,S 81,2922208,1,0
Mk286=Stimulus,S  3,2939464,1,0
Mk287=Stimulus,S141,2939777,1,0
Mk288=Stimulus,S  3,2957328,1,0
Mk289=Stimulus,S 22,2957636,1,0
Mk290=Stimulus,S  3,2974999,1,0
Mk291=Stimulus,S  1,2977023,1,0
Mk292=Stimulus,S172,2977055,1,0
Mk293=Stimulus,S  3,2994446,1,0
Mk294=Stimulus,S112,2994753,1,0
Mk295=Stimulus,S  3,3012133,1,0
Mk296=Stimulus,S 52,3012442,1,0
Mk297=Stimulus,S  3,3029756,1,0
Mk298=Stimulus,S 23,3030071,1,0
Mk299=Stimulus,S  3,3047347,1,0
Mk300=Stimulus,S 82,3047649,1,0
Mk301=Stimulus,S  3,3064874,1,0
Mk302=Stimulus,S142,3065178,1,0
Mk303=Stimulus,S  3,3082737,1,0
Mk304=Stimulus,S113,3083057,1,0
Mk305=Stimulus,S  2,3100233,1,0
Mk306=Stimulus,S 83,3100546,1,0
Mk307=Stimulus,S  3,3119352,1,0
Mk308=Stimulus,S143,3119654,1,0
Mk309=Stimulus,S  2,3138631,1,0
Mk310=Stimulus,S 53,3138933,1,0
Mk311=Stimulus,S  3,3156382,1,0
Mk312=Stimulus,S173,3156692,1,0
Mk313=Stimulus,S  3,3174189,1,0
Mk314=Stimulus,S 24,3174500,1,0
Mk315=Stimulus,S  3,3192620,1,0
Mk316=Stimulus,S174,3192929,1,0
Mk317=Stimulus,S  3,3212507,1,0
Mk318=Stimulus,S 84,3212828,1,0
Mk319=Stimulus,S  3,3230402,1,0
Mk320=Stimulus,S 25,3230716,1,0
Mk321=Stimulus,S  3,3248401,1,0
Mk322=Stimulus,S144,3248715,1,0
Mk323=Stimulus,S  2,3265929,1,0
Mk324=Stimulus,S114,3266234,1,0
Mk325=Stimulus,S  3,3284912,1,0
Mk326=Stimulus,S 54,3285212,1,0
Mk327=Stimulus,S  3,3302879,1,0
