Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P8_4_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181204163540619211
Mk2=Stimulus,S  1,11541,1,0
Mk3=Stimulus,S  1,12133,1,0
Mk4=Stimulus,S  1,13517,1,0
Mk5=Stimulus,S120,13571,1,0
Mk6=Stimulus,S  3,31972,1,0
Mk7=Stimulus,S  1,32279,1,0
Mk8=Stimulus,S  3,50043,1,0
Mk9=Stimulus,S 60,50358,1,0
Mk10=Stimulus,S  3,68611,1,0
Mk11=Stimulus,S 90,68917,1,0
Mk12=Stimulus,S  3,87002,1,0
Mk13=Stimulus,S 30,87305,1,0
Mk14=Stimulus,S  3,105057,1,0
Mk15=Stimulus,S150,105364,1,0
Mk16=Stimulus,S  3,123296,1,0
Mk17=Stimulus,S151,123613,1,0
Mk18=Stimulus,S  3,142544,1,0
Mk19=Stimulus,S 91,142852,1,0
Mk20=Stimulus,S  3,160815,1,0
Mk21=Stimulus,S  2,161130,1,0
Mk22=Stimulus,S  3,179670,1,0
Mk23=Stimulus,S 61,179979,1,0
Mk24=Stimulus,S  2,200445,1,0
Mk25=Stimulus,S121,200748,1,0
Mk26=Stimulus,S  3,218965,1,0
Mk27=Stimulus,S 31,219276,1,0
Mk28=Stimulus,S  3,237196,1,0
Mk29=Stimulus,S  1,244060,1,0
Mk30=Stimulus,S 62,244104,1,0
Mk31=Stimulus,S  3,262531,1,0
Mk32=Stimulus,S152,262843,1,0
Mk33=Stimulus,S  3,281250,1,0
Mk34=Stimulus,S  3,281552,1,0
Mk35=Stimulus,S  2,301042,1,0
Mk36=Stimulus,S 92,301351,1,0
Mk37=Stimulus,S  3,319321,1,0
Mk38=Stimulus,S122,319629,1,0
Mk39=Stimulus,S  3,337384,1,0
Mk40=Stimulus,S 32,337698,1,0
Mk41=Stimulus,S  3,355511,1,0
Mk42=Stimulus,S  4,355827,1,0
Mk43=Stimulus,S  3,373759,1,0
Mk44=Stimulus,S 63,374075,1,0
Mk45=Stimulus,S  3,391814,1,0
Mk46=Stimulus,S153,392114,1,0
Mk47=Stimulus,S  3,412517,1,0
Mk48=Stimulus,S 33,412823,1,0
Mk49=Stimulus,S  3,430740,1,0
Mk50=Stimulus,S 93,431051,1,0
Mk51=Stimulus,S  3,450404,1,0
Mk52=Stimulus,S123,450710,1,0
Mk53=Stimulus,S  3,468051,1,0
Mk54=Stimulus,S  1,476483,1,0
Mk55=Stimulus,S 34,476518,1,0
Mk56=Stimulus,S  3,494642,1,0
Mk57=Stimulus,S  5,494947,1,0
Mk58=Stimulus,S  3,512841,1,0
Mk59=Stimulus,S 94,513156,1,0
Mk60=DC Correction,,530381,1,0
Mk61=Stimulus,S  3,531272,1,0
Mk62=Stimulus,S 64,531584,1,0
Mk63=Stimulus,S  3,551688,1,0
Mk64=Stimulus,S154,551993,1,0
Mk65=Stimulus,S  3,570127,1,0
Mk66=Stimulus,S124,570442,1,0
Mk67=Stimulus,S  3,588126,1,0
Mk68=Stimulus,S125,588430,1,0
Mk69=Stimulus,S  3,606477,1,0
Mk70=Stimulus,S 95,606789,1,0
Mk71=Stimulus,S  3,624789,1,0
Mk72=Stimulus,S 35,625098,1,0
Mk73=Stimulus,S  2,643140,1,0
Mk74=Stimulus,S  6,643447,1,0
Mk75=Stimulus,S  3,663843,1,0
Mk76=Stimulus,S155,664155,1,0
Mk77=Stimulus,S  3,686506,1,0
Mk78=Stimulus,S 65,686814,1,0
Mk79=Stimulus,S  3,704825,1,0
Mk80=Stimulus,S  1,716569,1,0
Mk81=Stimulus,S126,716621,1,0
Mk82=Stimulus,S  3,734856,1,0
Mk83=Stimulus,S 96,735160,1,0
Mk84=Stimulus,S  3,753119,1,0
Mk85=Stimulus,S 36,753419,1,0
Mk86=Stimulus,S  2,783822,1,0
Mk87=Stimulus,S  7,784127,1,0
Mk88=Stimulus,S  3,802461,1,0
Mk89=Stimulus,S 66,802775,1,0
Mk90=Stimulus,S  3,820709,1,0
Mk91=Stimulus,S156,821014,1,0
Mk92=Stimulus,S  2,839108,1,0
Mk93=Stimulus,S157,839423,1,0
Mk94=Stimulus,S  3,857715,1,0
Mk95=Stimulus,S127,858022,1,0
Mk96=Stimulus,S  3,875938,1,0
Mk97=Stimulus,S 97,876240,1,0
Mk98=Stimulus,S  3,894137,1,0
Mk99=Stimulus,S 37,894459,1,0
Mk100=Stimulus,S  3,912232,1,0
Mk101=Stimulus,S  8,912548,1,0
Mk102=Stimulus,S  3,930640,1,0
Mk103=Stimulus,S 67,930956,1,0
Mk104=Stimulus,S  3,949159,1,0
Mk105=Stimulus,S  1,966014,1,0
Mk106=Stimulus,S158,966064,1,0
Mk107=Stimulus,S  3,984221,1,0
Mk108=Stimulus,S  9,984543,1,0
Mk109=Stimulus,S  3,1002428,1,0
Mk110=Stimulus,S 98,1002731,1,0
Mk111=Stimulus,S  3,1020411,1,0
Mk112=Stimulus,S 68,1020730,1,0
Mk113=Stimulus,S  3,1038730,1,0
Mk114=Stimulus,S128,1039039,1,0
Mk115=Stimulus,S  3,1056977,1,0
Mk116=Stimulus,S 38,1057278,1,0
Mk117=Stimulus,S  3,1075337,1,0
Mk118=Stimulus,S 10,1075636,1,0
Mk119=Stimulus,S  3,1093520,1,0
Mk120=Stimulus,S129,1093835,1,0
Mk121=Stimulus,S  3,1111583,1,0
Mk122=Stimulus,S159,1111894,1,0
Mk123=Stimulus,S  2,1132758,1,0
Mk124=Stimulus,S 69,1133072,1,0
Mk125=Stimulus,S  3,1151005,1,0
Mk126=Stimulus,S 99,1151311,1,0
Mk127=Stimulus,S  3,1169636,1,0
Mk128=Stimulus,S 39,1169940,1,0
Mk129=Stimulus,S  3,1189915,1,0
Mk130=Stimulus,S  1,1199754,1,0
Mk131=Stimulus,S100,1199797,1,0
Mk132=Stimulus,S  3,1218970,1,0
Mk133=Stimulus,S 40,1219276,1,0
Mk134=Stimulus,S  3,1237505,1,0
Mk135=Stimulus,S160,1237815,1,0
Mk136=Stimulus,S  3,1256968,1,0
Mk137=Stimulus,S 70,1257273,1,0
Mk138=Stimulus,S  3,1276743,1,0
Mk139=Stimulus,S130,1277052,1,0
Mk140=Stimulus,S  3,1295030,1,0
Mk141=Stimulus,S 11,1295341,1,0
Mk142=Stimulus,S  3,1313941,1,0
Mk143=Stimulus,S131,1314259,1,0
Mk144=Stimulus,S  3,1332956,1,0
Mk145=Stimulus,S161,1333268,1,0
Mk146=Stimulus,S  3,1351523,1,0
Mk147=Stimulus,S 22,1351847,1,0
Mk148=Stimulus,S  3,1370738,1,0
Mk149=Stimulus,S 41,1371055,1,0
Mk150=Stimulus,S  3,1389409,1,0
Mk151=Stimulus,S101,1389714,1,0
Mk152=Stimulus,S  3,1409016,1,0
Mk153=Stimulus,S 71,1409323,1,0
Mk154=Stimulus,S  3,1429295,1,0
Mk155=Stimulus,S  1,1469285,1,0
Mk156=Stimulus,S 42,1469338,1,0
Mk157=Stimulus,S  3,1487500,1,0
Mk158=Stimulus,S 23,1487807,1,0
Mk159=Stimulus,S  3,1505875,1,0
Mk160=Stimulus,S162,1506186,1,0
Mk161=Stimulus,S  3,1524050,1,0
Mk162=Stimulus,S 72,1524364,1,0
Mk163=Stimulus,S  3,1542210,1,0
Mk164=Stimulus,S132,1542523,1,0
Mk165=Stimulus,S  3,1560609,1,0
Mk166=Stimulus,S102,1560922,1,0
Mk167=Stimulus,S  3,1578824,1,0
Mk168=Stimulus,S103,1579131,1,0
Mk169=Stimulus,S  3,1597679,1,0
Mk170=Stimulus,S133,1597989,1,0
Mk171=Stimulus,S  3,1616126,1,0
Mk172=Stimulus,S 73,1616428,1,0
Mk173=Stimulus,S  3,1634421,1,0
Mk174=Stimulus,S 43,1634727,1,0
Mk175=Stimulus,S  3,1652668,1,0
Mk176=Stimulus,S163,1652985,1,0
Mk177=Stimulus,S  2,1670931,1,0
Mk178=Stimulus,S 24,1671244,1,0
Mk179=Stimulus,S  3,1689162,1,0
Mk180=Stimulus,S  1,1707129,1,0
Mk181=Stimulus,S 74,1707181,1,0
Mk182=DC Correction,,1724161,1,0
Mk183=Stimulus,S  3,1726105,1,0
Mk184=Stimulus,S134,1726410,1,0
Mk185=Stimulus,S  3,1744408,1,0
Mk186=Stimulus,S104,1744719,1,0
Mk187=Stimulus,S  3,1762631,1,0
Mk188=Stimulus,S 25,1762948,1,0
Mk189=Stimulus,S  3,1780990,1,0
Mk190=Stimulus,S164,1781306,1,0
Mk191=Stimulus,S  3,1801877,1,0
Mk192=Stimulus,S 44,1802185,1,0
Mk193=Stimulus,S  3,1820156,1,0
Mk194=Stimulus,S135,1820473,1,0
Mk195=Stimulus,S  3,1838699,1,0
Mk196=Stimulus,S105,1839022,1,0
Mk197=Stimulus,S  3,1857594,1,0
Mk198=Stimulus,S165,1857911,1,0
Mk199=Stimulus,S  3,1876305,1,0
Mk200=Stimulus,S 45,1876619,1,0
Mk201=Stimulus,S  3,1894976,1,0
Mk202=Stimulus,S 75,1895278,1,0
Mk203=Stimulus,S  3,1913791,1,0
Mk204=Stimulus,S 26,1914107,1,0
Mk205=Stimulus,S  3,1932302,1,0
Mk206=Stimulus,S  1,1943702,1,0
Mk207=Stimulus,S 27,1943745,1,0
Mk208=Stimulus,S  3,1961581,1,0
Mk209=Stimulus,S 76,1961893,1,0
Mk210=Stimulus,S  3,1980068,1,0
Mk211=Stimulus,S 46,1980382,1,0
Mk212=Stimulus,S  3,1998435,1,0
Mk213=Stimulus,S136,1998741,1,0
Mk214=Stimulus,S  3,2017658,1,0
Mk215=Stimulus,S106,2017969,1,0
Mk216=Stimulus,S  3,2038009,1,0
Mk217=Stimulus,S166,2038318,1,0
Mk218=Stimulus,S  3,2056296,1,0
Mk219=Stimulus,S 47,2056607,1,0
Mk220=Stimulus,S  3,2074815,1,0
Mk221=Stimulus,S167,2075135,1,0
Mk222=Stimulus,S  3,2093110,1,0
Mk223=Stimulus,S 77,2093424,1,0
Mk224=Stimulus,S  3,2111526,1,0
Mk225=Stimulus,S 28,2111833,1,0
Mk226=Stimulus,S  3,2130477,1,0
Mk227=Stimulus,S137,2130781,1,0
Mk228=Stimulus,S  3,2149524,1,0
Mk229=Stimulus,S107,2149840,1,0
Mk230=Stimulus,S  3,2168539,1,0
Mk231=Stimulus,S  1,2200969,1,0
Mk232=Stimulus,S108,2201006,1,0
Mk233=Stimulus,S  3,2218960,1,0
Mk234=Stimulus,S 78,2219265,1,0
Mk235=Stimulus,S  3,2237047,1,0
Mk236=Stimulus,S168,2237364,1,0
Mk237=Stimulus,S  2,2255039,1,0
Mk238=Stimulus,S138,2255352,1,0
Mk239=Stimulus,S  3,2273718,1,0
Mk240=Stimulus,S 29,2274031,1,0
Mk241=Stimulus,S  3,2292173,1,0
Mk242=Stimulus,S 48,2292490,1,0
Mk243=Stimulus,S  3,2312836,1,0
Mk244=Stimulus,S109,2313148,1,0
Mk245=Stimulus,S  3,2331307,1,0
Mk246=Stimulus,S 79,2331627,1,0
Mk247=Stimulus,S  3,2349858,1,0
Mk248=Stimulus,S139,2350166,1,0
Mk249=Stimulus,S  3,2367985,1,0
Mk250=Stimulus,S 49,2368294,1,0
Mk251=Stimulus,S  2,2387416,1,0
Mk252=Stimulus,S 20,2387723,1,0
Mk253=Stimulus,S  3,2405519,1,0
Mk254=Stimulus,S169,2405832,1,0
Mk255=Stimulus,S  3,2424038,1,0
Mk256=Stimulus,S  1,2433262,1,0
Mk257=Stimulus,S140,2433310,1,0
Mk258=Stimulus,S  3,2451421,1,0
Mk259=Stimulus,S 21,2451728,1,0
Mk260=Stimulus,S  3,2469596,1,0
Mk261=Stimulus,S170,2469907,1,0
Mk262=Stimulus,S  2,2487643,1,0
Mk263=Stimulus,S110,2487956,1,0
Mk264=Stimulus,S  3,2505674,1,0
Mk265=Stimulus,S 80,2505975,1,0
Mk266=Stimulus,S  3,2523817,1,0
Mk267=Stimulus,S 50,2524123,1,0
Mk268=Stimulus,S  3,2542217,1,0
Mk269=Stimulus,S 22,2542532,1,0
Mk270=Stimulus,S  3,2561192,1,0
Mk271=Stimulus,S 51,2561511,1,0
Mk272=Stimulus,S  3,2579351,1,0
Mk273=Stimulus,S141,2579649,1,0
Mk274=Stimulus,S  3,2598094,1,0
Mk275=Stimulus,S111,2598398,1,0
Mk276=Stimulus,S  3,2616469,1,0
Mk277=Stimulus,S171,2616777,1,0
Mk278=Stimulus,S  2,2634556,1,0
Mk279=Stimulus,S 81,2634865,1,0
Mk280=Stimulus,S  3,2656123,1,0
Mk281=Stimulus,S  1,2672458,1,0
Mk282=Stimulus,S 52,2672503,1,0
Mk283=Stimulus,S  3,2691681,1,0
Mk284=Stimulus,S172,2692001,1,0
Mk285=Stimulus,S  2,2713720,1,0
Mk286=Stimulus,S 23,2714040,1,0
Mk287=Stimulus,S  3,2732223,1,0
Mk288=Stimulus,S112,2732528,1,0
Mk289=DC Correction,,2749621,1,0
Mk290=Stimulus,S  2,2751670,1,0
Mk291=Stimulus,S 82,2751977,1,0
Mk292=Stimulus,S  3,2771045,1,0
Mk293=Stimulus,S142,2771356,1,0
Mk294=Stimulus,S  2,2789085,1,0
Mk295=Stimulus,S113,2789394,1,0
Mk296=Stimulus,S  2,2807316,1,0
Mk297=Stimulus,S 53,2807623,1,0
Mk298=Stimulus,S  3,2825635,1,0
Mk299=Stimulus,S143,2825952,1,0
Mk300=Stimulus,S  2,2844386,1,0
Mk301=Stimulus,S 24,2844690,1,0
Mk302=Stimulus,S  3,2862665,1,0
Mk303=Stimulus,S 83,2862969,1,0
Mk304=Stimulus,S  3,2880888,1,0
Mk305=Stimulus,S173,2881198,1,0
Mk306=Stimulus,S  2,2899023,1,0
Mk307=Stimulus,S 54,2899336,1,0
Mk308=Stimulus,S  3,2917374,1,0
Mk309=Stimulus,S174,2917685,1,0
Mk310=Stimulus,S  3,2935741,1,0
Mk311=Stimulus,S 25,2936064,1,0
Mk312=Stimulus,S  3,2954061,1,0
Mk313=Stimulus,S114,2954373,1,0
Mk314=Stimulus,S  3,2974700,1,0
Mk315=Stimulus,S 84,2975011,1,0
Mk316=Stimulus,S  3,2993539,1,0
Mk317=Stimulus,S144,2993860,1,0
Mk318=Stimulus,S  2,3011730,1,0
