Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=P9_6_12_2018.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20181206092503365883
Mk2=Stimulus,S  1,193486,1,0
Mk3=DC Correction,,201421,1,0
Mk4=Stimulus,S  1,224405,1,0
Mk5=Stimulus,S  1,231565,1,0
Mk6=Stimulus,S120,231619,1,0
Mk7=Stimulus,S  3,261195,1,0
Mk8=Stimulus,S 90,261506,1,0
Mk9=Stimulus,S  3,282874,1,0
Mk10=Stimulus,S 60,283175,1,0
Mk11=Stimulus,S  2,301602,1,0
Mk12=Stimulus,S 30,301904,1,0
Mk13=DC Correction,,318961,1,0
Mk14=Stimulus,S  3,321585,1,0
Mk15=Stimulus,S150,321902,1,0
Mk16=DC Correction,,338921,1,0
Mk17=Stimulus,S  2,340024,1,0
Mk18=Stimulus,S  1,340341,1,0
Mk19=DC Correction,,359281,1,0
Mk20=Stimulus,S  2,360592,1,0
Mk21=Stimulus,S  2,360900,1,0
Mk22=Stimulus,S  3,380151,1,0
Mk23=Stimulus,S 61,380458,1,0
Mk24=Stimulus,S  3,399918,1,0
Mk25=Stimulus,S 91,400217,1,0
Mk26=DC Correction,,417481,1,0
Mk27=Stimulus,S  3,421165,1,0
Mk28=Stimulus,S121,421475,1,0
Mk29=Stimulus,S  3,442884,1,0
Mk30=Stimulus,S151,443194,1,0
Mk31=DC Correction,,460241,1,0
Mk32=Stimulus,S  3,463979,1,0
Mk33=Stimulus,S 31,464302,1,0
Mk34=Stimulus,S  3,486507,1,0
Mk35=Stimulus,S  1,526273,1,0
Mk36=Stimulus,S  3,526308,1,0
Mk37=Stimulus,S  2,544352,1,0
Mk38=Stimulus,S 62,544667,1,0
Mk39=Stimulus,S  3,563816,1,0
Mk40=Stimulus,S122,564125,1,0
Mk41=Stimulus,S  2,582783,1,0
Mk42=Stimulus,S 32,583094,1,0
Mk43=DC Correction,,600261,1,0
Mk44=Stimulus,S  3,601582,1,0
Mk45=Stimulus,S 92,601903,1,0
Mk46=Stimulus,S  3,621845,1,0
Mk47=Stimulus,S152,622161,1,0
Mk48=Stimulus,S  3,641405,1,0
Mk49=Stimulus,S 63,641720,1,0
Mk50=DC Correction,,658781,1,0
Mk51=Stimulus,S  2,659044,1,0
Mk52=Stimulus,S153,659359,1,0
Mk53=Stimulus,S  2,676467,1,0
Mk54=Stimulus,S123,676778,1,0
Mk55=Stimulus,S  3,694706,1,0
Mk56=Stimulus,S 33,695016,1,0
Mk57=DC Correction,,712181,1,0
Mk58=Stimulus,S  3,714074,1,0
Mk59=Stimulus,S  4,714395,1,0
Mk60=Stimulus,S  2,731489,1,0
Mk61=Stimulus,S 93,731804,1,0
Mk62=Stimulus,S  3,749872,1,0
Mk63=Stimulus,S  1,758600,1,0
Mk64=Stimulus,S 94,758642,1,0
Mk65=Stimulus,S  3,775991,1,0
Mk66=Stimulus,S 64,776301,1,0
Mk67=Stimulus,S  3,794742,1,0
Mk68=Stimulus,S 34,795049,1,0
Mk69=Stimulus,S  2,812430,1,0
Mk70=Stimulus,S  5,812738,1,0
Mk71=Stimulus,S  2,829797,1,0
Mk72=DC Correction,,829901,1,0
Mk73=Stimulus,S124,830097,1,0
Mk74=Stimulus,S  3,849780,1,0
Mk75=Stimulus,S154,850096,1,0
Mk76=Stimulus,S  3,868068,1,0
Mk77=Stimulus,S 95,868374,1,0
Mk78=Stimulus,S  3,886331,1,0
Mk79=Stimulus,S 35,886653,1,0
Mk80=Stimulus,S  2,903706,1,0
Mk81=Stimulus,S155,904012,1,0
Mk82=Stimulus,S  3,922953,1,0
Mk83=Stimulus,S  6,923270,1,0
Mk84=Stimulus,S  3,940617,1,0
Mk85=Stimulus,S 65,940929,1,0
Mk86=Stimulus,S  2,958320,1,0
Mk87=Stimulus,S125,958618,1,0
Mk88=Stimulus,S  3,977407,1,0
Mk89=Stimulus,S  1,985879,1,0
Mk90=Stimulus,S156,985926,1,0
Mk91=Stimulus,S  3,1003558,1,0
Mk92=Stimulus,S126,1003875,1,0
Mk93=Stimulus,S  3,1021293,1,0
Mk94=Stimulus,S 66,1021603,1,0
Mk95=Stimulus,S  3,1040052,1,0
Mk96=Stimulus,S 36,1040362,1,0
Mk97=Stimulus,S  3,1058884,1,0
Mk98=Stimulus,S  7,1059191,1,0
Mk99=Stimulus,S  3,1076531,1,0
Mk100=Stimulus,S 96,1076850,1,0
Mk101=Stimulus,S  3,1095266,1,0
Mk102=Stimulus,S  8,1095578,1,0
Mk103=Stimulus,S  3,1114777,1,0
Mk104=Stimulus,S157,1115087,1,0
Mk105=Stimulus,S  2,1133728,1,0
Mk106=Stimulus,S 97,1134046,1,0
Mk107=Stimulus,S  3,1152671,1,0
Mk108=Stimulus,S 67,1152984,1,0
Mk109=Stimulus,S  2,1173894,1,0
Mk110=Stimulus,S127,1174213,1,0
Mk111=Stimulus,S  2,1191429,1,0
Mk112=Stimulus,S 37,1191742,1,0
Mk113=Stimulus,S  3,1209373,1,0
Mk114=Stimulus,S  1,1217684,1,0
Mk115=Stimulus,S 98,1217730,1,0
Mk116=Stimulus,S  3,1235875,1,0
Mk117=Stimulus,S 38,1236188,1,0
Mk118=Stimulus,S  3,1253858,1,0
Mk119=Stimulus,S158,1254167,1,0
Mk120=Stimulus,S  3,1271906,1,0
Mk121=Stimulus,S  9,1272216,1,0
Mk122=Stimulus,S  3,1289689,1,0
Mk123=Stimulus,S128,1290005,1,0
Mk124=Stimulus,S  3,1307480,1,0
Mk125=Stimulus,S 68,1307793,1,0
Mk126=Stimulus,S  2,1326447,1,0
Mk127=Stimulus,S 99,1326762,1,0
Mk128=Stimulus,S  3,1343926,1,0
Mk129=Stimulus,S159,1344231,1,0
Mk130=Stimulus,S  2,1362389,1,0
Mk131=Stimulus,S 39,1362699,1,0
Mk132=Stimulus,S  2,1380148,1,0
Mk133=Stimulus,S 10,1380458,1,0
Mk134=Stimulus,S  3,1398443,1,0
Mk135=Stimulus,S 69,1398747,1,0
Mk136=Stimulus,S  3,1419082,1,0
Mk137=Stimulus,S129,1419395,1,0
Mk138=Stimulus,S  3,1436665,1,0
Mk139=Stimulus,S  1,1452057,1,0
Mk140=Stimulus,S160,1452093,1,0
Mk141=Stimulus,S  3,1469840,1,0
Mk142=Stimulus,S130,1470162,1,0
Mk143=Stimulus,S  3,1487767,1,0
Mk144=Stimulus,S 70,1488081,1,0
Mk145=Stimulus,S  3,1505710,1,0
Mk146=Stimulus,S 11,1506029,1,0
Mk147=Stimulus,S  3,1523309,1,0
Mk148=Stimulus,S 40,1523618,1,0
Mk149=Stimulus,S  3,1541356,1,0
Mk150=Stimulus,S100,1541667,1,0
Mk151=DC Correction,,1558741,1,0
Mk152=Stimulus,S  3,1559355,1,0
Mk153=Stimulus,S161,1559656,1,0
Mk154=Stimulus,S  2,1576699,1,0
Mk155=Stimulus,S101,1577004,1,0
Mk156=Stimulus,S  3,1594642,1,0
Mk157=Stimulus,S 41,1594943,1,0
Mk158=Stimulus,S  3,1612457,1,0
Mk159=Stimulus,S 71,1612772,1,0
Mk160=Stimulus,S  3,1630272,1,0
Mk161=Stimulus,S131,1630581,1,0
Mk162=Stimulus,S  3,1647687,1,0
Mk163=Stimulus,S 22,1647989,1,0
Mk164=Stimulus,S  3,1665798,1,0
Mk165=Stimulus,S  1,1729371,1,0
Mk166=Stimulus,S132,1729414,1,0
Mk167=Stimulus,S  3,1747898,1,0
Mk168=Stimulus,S 42,1748212,1,0
Mk169=Stimulus,S  3,1765649,1,0
Mk170=Stimulus,S162,1765971,1,0
Mk171=Stimulus,S  3,1783025,1,0
Mk172=Stimulus,S102,1783330,1,0
Mk173=Stimulus,S  3,1801240,1,0
Mk174=Stimulus,S 23,1801558,1,0
Mk175=Stimulus,S  3,1819367,1,0
Mk176=Stimulus,S 72,1819687,1,0
Mk177=Stimulus,S  3,1837678,1,0
Mk178=Stimulus,S 43,1837996,1,0
Mk179=Stimulus,S  2,1855109,1,0
Mk180=Stimulus,S103,1855415,1,0
Mk181=Stimulus,S  2,1872556,1,0
Mk182=Stimulus,S 24,1872863,1,0
Mk183=Stimulus,S  3,1890307,1,0
Mk184=Stimulus,S163,1890622,1,0
Mk185=Stimulus,S  2,1907986,1,0
Mk186=Stimulus,S 73,1908301,1,0
Mk187=Stimulus,S  3,1925474,1,0
Mk188=Stimulus,S133,1925780,1,0
Mk189=Stimulus,S  2,1942809,1,0
Mk190=Stimulus,S  1,1949304,1,0
Mk191=Stimulus,S 25,1949348,1,0
Mk192=Stimulus,S  3,1967104,1,0
Mk193=Stimulus,S 74,1967417,1,0
Mk194=Stimulus,S  3,1984991,1,0
Mk195=Stimulus,S164,1985305,1,0
Mk196=Stimulus,S  3,2004406,1,0
Mk197=Stimulus,S104,2004714,1,0
Mk198=Stimulus,S  3,2022245,1,0
Mk199=Stimulus,S 44,2022563,1,0
Mk200=Stimulus,S  3,2040292,1,0
Mk201=Stimulus,S134,2040601,1,0
Mk202=Stimulus,S  2,2057747,1,0
Mk203=Stimulus,S165,2058060,1,0
Mk204=Stimulus,S  3,2075690,1,0
Mk205=Stimulus,S105,2076009,1,0
Mk206=Stimulus,S  3,2093617,1,0
Mk207=Stimulus,S 26,2093938,1,0
Mk208=Stimulus,S  3,2111553,1,0
Mk209=Stimulus,S135,2111856,1,0
Mk210=Stimulus,S  3,2130112,1,0
Mk211=Stimulus,S 75,2130425,1,0
Mk212=Stimulus,S  3,2148639,1,0
Mk213=Stimulus,S 45,2148944,1,0
Mk214=Stimulus,S  2,2166070,1,0
Mk215=Stimulus,S  1,2172790,1,0
Mk216=Stimulus,S 46,2172842,1,0
Mk217=Stimulus,S  3,2190645,1,0
Mk218=Stimulus,S106,2190951,1,0
Mk219=DC Correction,,2208241,1,0
Mk220=Stimulus,S  3,2208628,1,0
Mk221=Stimulus,S 27,2208939,1,0
Mk222=Stimulus,S  3,2225955,1,0
Mk223=Stimulus,S 76,2226268,1,0
Mk224=Stimulus,S  3,2243882,1,0
Mk225=Stimulus,S166,2244197,1,0
Mk226=Stimulus,S  3,2262001,1,0
Mk227=Stimulus,S136,2262306,1,0
Mk228=Stimulus,S  3,2280456,1,0
Mk229=Stimulus,S167,2280764,1,0
Mk230=Stimulus,S  2,2297767,1,0
Mk231=Stimulus,S137,2298073,1,0
Mk232=Stimulus,S  3,2315223,1,0
Mk233=Stimulus,S 28,2315542,1,0
Mk234=Stimulus,S  3,2333374,1,0
Mk235=Stimulus,S107,2333681,1,0
Mk236=Stimulus,S  3,2351485,1,0
Mk237=Stimulus,S 47,2351789,1,0
Mk238=Stimulus,S  2,2370060,1,0
Mk239=Stimulus,S 77,2370368,1,0
Mk240=Stimulus,S  3,2387451,1,0
Mk241=Stimulus,S  1,2393163,1,0
Mk242=Stimulus,S 78,2393206,1,0
Mk243=Stimulus,S  3,2411778,1,0
Mk244=Stimulus,S168,2412085,1,0
Mk245=Stimulus,S  2,2429353,1,0
Mk246=Stimulus,S138,2429664,1,0
Mk247=Stimulus,S  3,2447192,1,0
Mk248=Stimulus,S108,2447512,1,0
Mk249=Stimulus,S  3,2464839,1,0
Mk250=Stimulus,S 29,2465151,1,0
Mk251=Stimulus,S  2,2482471,1,0
Mk252=Stimulus,S 48,2482780,1,0
Mk253=Stimulus,S  3,2499854,1,0
Mk254=Stimulus,S 49,2500169,1,0
Mk255=Stimulus,S  3,2517869,1,0
Mk256=Stimulus,S109,2518187,1,0
Mk257=Stimulus,S  3,2535980,1,0
Mk258=Stimulus,S139,2536296,1,0
Mk259=Stimulus,S  3,2553875,1,0
Mk260=Stimulus,S169,2554185,1,0
Mk261=Stimulus,S  3,2571986,1,0
Mk262=Stimulus,S 79,2572294,1,0
Mk263=Stimulus,S  3,2589265,1,0
Mk264=Stimulus,S 20,2589572,1,0
Mk265=Stimulus,S  3,2607440,1,0
Mk266=Stimulus,S  1,2626320,1,0
Mk267=Stimulus,S170,2626360,1,0
Mk268=Stimulus,S  2,2643903,1,0
Mk269=Stimulus,S 21,2644218,1,0
Mk270=Stimulus,S  3,2661302,1,0
Mk271=Stimulus,S140,2661617,1,0
Mk272=Stimulus,S  3,2678661,1,0
Mk273=Stimulus,S 50,2678976,1,0
Mk274=Stimulus,S  3,2696708,1,0
Mk275=Stimulus,S 80,2697015,1,0
Mk276=Stimulus,S  3,2714931,1,0
Mk277=Stimulus,S110,2715243,1,0
Mk278=Stimulus,S  3,2733602,1,0
Mk279=Stimulus,S111,2733902,1,0
Mk280=Stimulus,S  3,2751642,1,0
Mk281=Stimulus,S171,2751951,1,0
Mk282=Stimulus,S  2,2769121,1,0
Mk283=Stimulus,S141,2769429,1,0
Mk284=Stimulus,S  2,2786960,1,0
Mk285=Stimulus,S 51,2787268,1,0
Mk286=Stimulus,S  3,2804471,1,0
Mk287=Stimulus,S 81,2804777,1,0
Mk288=Stimulus,S  3,2821862,1,0
Mk289=Stimulus,S 22,2822176,1,0
Mk290=Stimulus,S  3,2839845,1,0
Mk291=Stimulus,S  1,2842885,1,0
Mk292=Stimulus,S142,2842934,1,0
Mk293=Stimulus,S  3,2860724,1,0
Mk294=Stimulus,S 23,2861043,1,0
Mk295=Stimulus,S  3,2879251,1,0
Mk296=Stimulus,S112,2879572,1,0
Mk297=Stimulus,S  3,2897099,1,0
Mk298=Stimulus,S172,2897410,1,0
Mk299=Stimulus,S  2,2914506,1,0
Mk300=Stimulus,S 52,2914819,1,0
Mk301=Stimulus,S  3,2932145,1,0
Mk302=Stimulus,S 82,2932448,1,0
Mk303=DC Correction,,2950241,1,0
Mk304=Stimulus,S  3,2950464,1,0
Mk305=Stimulus,S 83,2950776,1,0
Mk306=Stimulus,S  3,2968599,1,0
Mk307=Stimulus,S 53,2968905,1,0
Mk308=Stimulus,S  2,2985998,1,0
Mk309=Stimulus,S 24,2986314,1,0
Mk310=Stimulus,S  3,3003757,1,0
Mk311=Stimulus,S  3,3003789,1,0
Mk312=Stimulus,S143,3004073,1,0
Mk313=Stimulus,S  2,3021021,1,0
Mk314=Stimulus,S173,3021331,1,0
Mk315=Stimulus,S  2,3038340,1,0
Mk316=Stimulus,S113,3038650,1,0
Mk317=Stimulus,S  3,3056259,1,0
Mk318=Stimulus,S114,3056569,1,0
Mk319=Stimulus,S  3,3076722,1,0
Mk320=Stimulus,S 84,3077037,1,0
Mk321=Stimulus,S  2,3094089,1,0
Mk322=Stimulus,S 54,3094396,1,0
Mk323=Stimulus,S  3,3111888,1,0
Mk324=Stimulus,S 25,3112205,1,0
Mk325=Stimulus,S  3,3129631,1,0
Mk326=Stimulus,S144,3129944,1,0
Mk327=Stimulus,S  3,3149046,1,0
Mk328=Stimulus,S174,3149352,1,0
Mk329=Stimulus,S  3,3167694,1,0
