
the file "full_data.csv" is required by the stan code. It can be
generated using the make_stan_data.jl script in the julia folder. It is a dataframe, stored as csv, with

participant,name,condition,conditionC,trial,electrode,freqC,freq,ft,phase,angle

where name is the file name for the participant file
condition is the stimulus condition

conditionC is the same coded as an integer in the order
["advp","rrrr","rrrv","avav","anan","phmi"]

trial is the trial number and electrode the electrode number, this can
be translated to a location using the list in julia_code/eeg_cap_figure

freqC is the frequency given as an index with freq the corresponding
actual freq value. 9 is the sentence rate, 21 the phrase and 45 the
syllable

ft is the Fourier coeff, phase is ft/|ft| and angle is angle(ft)
